Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: Review when this keyword was last used and its creation date
ar: راجع متى تم استخدام هذه الكلمة المفتاحية آخر مرة وتاريخ إنشائها
he: סקרו מתי מילת מפתח זו שימשה לאחרונה ומתי נוצרה

source: Rich File Details: Access complete file information, content, classifications, and metadata in one comprehensive modal
ar: تفاصيل الملفات الغنية: الوصول إلى معلومات الملف الكاملة والمحتوى والتصنيفات والبيانات الوصفية في نافذة منبثقة شاملة واحدة
he: פרטי קובץ עשירים: גשו למידע מלא על הקובץ, התוכן, הסיווגים והמטא-נתונים בחלון מקיף אחד

source: Role
ar: الدور
he: תפקיד

source: Role Capability Matrix
ar: مصفوفة قدرات الأدوار
he: מטריצת יכולות לפי תפקיד

source: Root View: Initially shows a grid of all available sections (Category, Keywords, Titles, etc.) with item counts
ar: العرض الجذري: يعرض في البداية شبكة من جميع الأقسام المتاحة (الفئة، الكلمات المفتاحية، العناوين، إلخ) مع عدد العناصر
he: תצוגת שורש: מציג תחילה טבלה של כל המקטעים הזמינים (קטגוריה, מילות מפתח, כותרות וכו') עם מנייני פריטים

source: Row Hover
ar: الذهاب إلى الصفحة الرئيسية
he: ריחוף שורה

source: Rule-Based
ar: قائم على القواعد
he: מבוסס כללים

source: Run
ar: تشغيل الآن
he: הרצה

source: Run Now
ar: تشغيل الآن
he: הפעלה כעת

source: Run Process
ar: تشغيل العملية
he: הרצת תהליך

source: Run Validate or Preview on an import source to see what would happen. Nothing is imported until you confirm.
he: הריצו אימות או תצוגה מקדימה על מקור ייבוא כדי לראות מה יקרה. לא ייובא דבר עד לאישורכם.

source: Run a search on the Enhanced Search page and use "Save Search" to bookmark it here.
ar: شغّل عملية بحث في صفحة البحث المتقدم واستخدم «حفظ البحث» لحفظها هنا.
he: הריצו חיפוש בעמוד החיפוש המתקדם והשתמשו ב"שמירת חיפוש" כדי לשמור אותו כאן.

source: Run analyses, ingest files, operate jobs and imports
ar: تشغيل التحليلات واستيعاب الملفات وإدارة المهام والاستيرادات
he: הרצת ניתוחים, קליטת קבצים, הפעלת משימות וייבוא

source: Run saved searches instantly without re-entering the query
ar: شغّل عمليات البحث المحفوظة فورًا دون إعادة إدخال الاستعلام
he: הריצו חיפושים שנשמרו מיד ללא הזנה מחודשת של השאילתה

source: Run this search
ar: تشغيل هذا البحث
he: הרצת חיפוש זה

source: SHA-256 content hashing & deduplication
he: גיבוב תוכן SHA-256 וניכוי כפילויות

source: SUCCESS
ar: نجح
he: הצלחה

source: Save
ar: الاستخدام
he: שמירה

source: Save All
ar: حفظ
he: שמירת הכול

source: Save All Settings
ar: حفظ
he: שמירת כל ההגדרות

source: Save Changes
ar: حفظ
he: שמירת שינויים

source: Save Confirmation
ar: تكوين النظام
he: אישור שמירה

source: Save Database Settings
ar: حفظ إعدادات قاعدة البيانات
he: שמירת הגדרות מסד נתונים

source: Save Display Settings
ar: حفظ
he: שמירת הגדרות תצוגה

source: Save General Settings
ar: حفظ
he: שמירת הגדרות כלליות

source: Save Global CSS
ar: حفظ
he: שמירת CSS גלובלי

source: Save Interface Settings
ar: حفظ
he: שמירת הגדרות ממשק

source: Save New Password
ar: حفظ كلمة المرور الجديدة
he: שמירת סיסמה חדשה

source: Save New Template
ar: حفظ قالب جديد
he: שמירת תבנית חדשה

source: Save Notification Settings
ar: تفاصيل الإشعار
he: שמירת הגדרות התראות

source: Save Processing Settings
ar: المعالجة
he: שמירת הגדרות עיבוד

source: Save Search Settings
ar: حفظ
he: שמירת הגדרות חיפוש

source: Save Storage Settings
ar: حفظ إعدادات التخزين
he: שמירת הגדרות אחסון

source: Save Theme Settings
ar: حفظ
he: שמירת הגדרות ערכת נושא

source: Save Word
ar: حفظ
he: שמירת מילה

source: Save a search from the Enhanced Search page using the "Save Search" button
ar: احفظ عملية بحث من صفحة البحث المتقدم باستخدام زر «حفظ البحث»
he: שמרו חיפוש מעמוד החיפוש המתקדם באמצעות כפתור "שמירת חיפוש"

source: Save analysis configurations as templates for quick reuse
ar: احفظ تكوينات التحليل كقوالب لإعادة الاستخدام السريع
he: שמירת תצורות ניתוח כתבניות לשימוש חוזר מהיר

source: Save search queries to history for quick access
ar: حفظ استعلامات البحث في السجل للوصول السريع
he: שמירת שאילתות חיפוש בהיסטוריה לגישה מהירה

source: Save your search criteria for quick access later
ar: احفظ معايير البحث الخاصة بك للوصول السريع لاحقاً
he: שמרו את קריטריוני החיפוש לגישה מהירה בהמשך

source: Saved Searches
ar: البحث
he: חיפושים שנשמרו

source: Saved Searches Overview
ar: البحث
he: סקירת חיפושים שנשמרו

source: Saved Searches stores your frequently used search queries for quick access
ar: يخزّن «البحث المحفوظ» استعلامات البحث الشائعة لديك للوصول السريع إليها
he: חיפושים שנשמרו מאחסן את שאילתות החיפוש התדירות שלכם לגישה מהירה

source: Saved successfully
ar: تم حفظ البيانات الوصفية بنجاح!
he: נשמר בהצלחה

source: Saved:
ar: محفوظ:
he: נשמר:

source: Saving...
ar: جارٍ البدء...
he: שומר...

source: Scalable Performance: Cursor-based pagination and efficient rendering handle large datasets without performance issues
ar: الأداء القابل للتوسع: التصفح القائم على المؤشر والعرض الفعال يتعاملان مع مجموعات البيانات الكبيرة دون مشاكل في الأداء
he: ביצועים מדרגיים: עימוד מבוסס סמן ועיבוד גרפי יעיל מתמודדים עם מערכי נתונים גדולים ללא בעיות ביצועים

source: Scan for Duplicates & Future Dates
ar: فحص المكررات والتواريخ المستقبلية
he: סריקה לכפילויות ותאריכים עתידיים

source: Scan for future dates to identify files that may need date corrections
ar: فحص التواريخ المستقبلية لتحديد الملفات التي قد تحتاج إلى تصحيحات التاريخ
he: סרקו תאריכים עתידיים לזיהוי קבצים שעשויים להזדקק לתיקון תאריכים

source: Schedule
ar: جدولة
he: תזמון

source: Scheduled for 11 PM
ar: مجدول لـ 11 مساءً
he: מתוזמן ל-23:00

source: Scroll horizontally for more
ar: انتقل أفقياً للمزيد
he: גללו אופקית לעוד

source: Search
ar: البحث
he: חיפוש

source: Search & Filter
ar: البحث والتصفية
he: חיפוש וסינון

source: Search & Filter Features
ar: البحث والتصفية
he: יכולות חיפוש וסינון

source: Search & Filter Tab: Search bar, type filters, category tags, and search results display
ar: تبويب البحث والتصفية: شريط البحث ومرشحات النوع وعلامات الفئات وعرض نتائج البحث
he: לשונית חיפוש וסינון: שורת חיפוש, מסנני סוג, תגי קטגוריה ותצוגת תוצאות חיפוש

source: Search All Data
ar: البحث في البيانات الوصفية
he: חיפוש בכל הנתונים

source: Search Bar: Enter keywords, category names, or file paths to search across all files
ar: شريط البحث: أدخل الكلمات المفتاحية أو أسماء الفئات أو مسارات الملفات للبحث في جميع الملفات
he: שורת חיפוש: הזינו מילות מפתח, שמות קטגוריה או נתיבי קבצים לחיפוש בכל הקבצים

source: Search Categories
ar: جميع الفئات
he: חיפוש קטגוריות

source: Search Files
ar: البحث
he: חיפוש קבצים

source: Search Keywords
ar: البحث عن الكلمات المفتاحية
he: חיפוש מילות מפתח

source: Search Navigation: Use Previous/Next buttons to jump between search matches within the file
ar: تنقل البحث: استخدم أزرار السابق/التالي للانتقال بين نتائج البحث داخل الملف
he: ניווט חיפוש: השתמשו בכפתורים קודם/הבא למעבר בין התאמות החיפוש בתוך הקובץ

source: Search Options
ar: خيارات البحث
he: אפשרויות חיפוש

source: Search Preferences
ar: تفضيلات البحث
he: העדפות חיפוש

source: Search Query
ar: استعلام البحث
he: שאילתת חיפוש

source: Search Results
ar: نتائج البحث
he: תוצאות חיפוש

source: Search Results: Results appear in a grid below with file details - click any file to view full details
ar: نتائج البحث: تظهر النتائج في شبكة أدناه مع تفاصيل الملف - انقر على أي ملف لعرض التفاصيل الكاملة
he: תוצאות חיפוש: התוצאות מופיעות בטבלה מתחת עם פרטי קובץ - לחצו על כל קובץ לצפייה בפרטים המלאים

source: Search Results: Results are displayed in the unified content view, showing matching items from all sections
ar: نتائج البحث: يتم عرض النتائج في عرض المحتوى الموحد، مع إظهار العناصر المطابقة من جميع الأقسام
he: תוצאות חיפוש: התוצאות מוצגות בתצוגת התוכן המאוחדת, עם פריטים תואמים מכל המקטעים

source: Search Scope: Searches file content, metadata, names, descriptions, and all associated data
ar: نطاق البحث: يبحث في محتوى الملفات والبيانات الوصفية والأسماء والأوصاف وجميع البيانات المرتبطة
he: היקף חיפוש: חיפוש בתוכן קבצים, מטא-נתונים, שמות, תיאורים וכל הנתונים המשויכים

source: Search Sides
ar: البحث
he: חיפוש צדדים

source: Search Sources
ar: البحث في المصادر...
he: חיפוש מקורות

source: Search System: Global search and modal search modules provide comprehensive search capabilities across all data
ar: نظام البحث: توفر وحدات البحث الشامل والبحث في النوافذ المنبثقة إمكانيات بحث شاملة عبر جميع البيانات
he: מערכת חיפוש: מודולי חיפוש גלובלי וחיפוש בחלון מספקים יכולות חיפוש מקיפות בכל הנתונים

source: Search Within
ar: البحث ضمن
he: חיפוש בתוך

source: Search Words
ar: البحث
he: חיפוש מילים

source: Search all data in database
ar: تحليل قاعدة البيانات
he: חיפוש בכל הנתונים במסד הנתונים

source: Search all data: files, categories, keywords, sources, sides, words, titles...
ar: تصفية وتحليل متقدم عبر الملفات والفئات والكلمات المفتاحية والمصادر والكلمات
he: חיפוש בכל הנתונים: קבצים, קטגוריות, מילות מפתח, מקורות, צדדים, מילים, כותרות...

source: Search and filter words to find specific terms quickly
ar: استخدم شريط البحث أعلاه للعثور على ملفات محددة
he: חפשו וסננו מילים לאיתור מהיר של מונחים ספציפיים

source: Search by name, content...
ar: البحث بالاسم، المحتوى...
he: חיפוש לפי שם, תוכן...

source: Search categories...
ar: البحث في المصادر...
he: חיפוש קטגוריות...

source: Search deleted successfully
ar: تم حذف البحث بنجاح
he: החיפוש נמחק בהצלחה

source: Search displayed files
ar: البحث في الملفات المعروضة
he: חיפוש בקבצים המוצגים

source: Search duplicate files...
ar: البحث عن الملفات المكررة...
he: חיפוש קבצים כפולים...

source: Search email-like words...
ar: ابحث عن كلمات مشابهة لكلمات البريد الإلكتروني...
he: חיפוש מילים הדומות לאימייל...

source: Search error
ar: خطأ في البحث
he: שגיאת חיפוש

source: Search files by keyword, category, or path...
ar: البحث عن الملفات بالكلمة المفتاحية أو الفئة أو المسار...
he: חיפוש קבצים לפי מילת מפתח, קטגוריה או נתיב...

source: Search files, categories, keywords, sources, sides, words, and titles
ar: تصفية وتحليل متقدم عبر الملفات والفئات والكلمات المفتاحية والمصادر والكلمات
he: חיפוש קבצים, קטגוריות, מילות מפתח, מקורות, צדדים, מילים וכותרות

source: Search files, content, categories... (supports multiple words, quotes, AND/OR/NOT)
ar: ابحث في الملفات والمحتوى والفئات... (يدعم كلمات متعددة وعلامات التنصيص وAND/OR/NOT)
he: חיפוש קבצים, תוכן, קטגוריות... (תמיכה במספר מילים, מרכאות, AND/OR/NOT)

source: Search files...
ar: البحث
he: חיפוש קבצים...

source: Search for a word...
ar: اكتب للبحث عن كلمة...
he: חיפוש מילה...

source: Search for keywords by name using the search box
ar: ابحث عن الكلمات المفتاحية بالاسم باستخدام صندوق البحث
he: חפשו מילות מפתח לפי שם באמצעות תיבת החיפוש

source: Search future files...
ar: البحث عن الملفات المستقبلية...
he: חיפוש קבצים עתידיים...

source: Search highlights matching terms in results for easy identification
ar: تمييز المصطلحات المطابقة في نتائج البحث
he: החיפוש מדגיש מונחים תואמים בתוצאות לזיהוי קל

source: Search icons...
ar: جاري البحث...
he: חיפוש סמלים...

source: Search in Content
ar: البحث في المحتوى
he: חיפוש בתוכן

source: Search in Document
ar: البحث في المستند
he: חיפוש במסמך

source: Search in Filename
ar: البحث في اسم الملف
he: חיפוש בשם קובץ

source: Search in Files
ar: البحث في الملفات
he: חיפוש בקבצים

source: Search in Metadata
ar: البحث في البيانات الوصفية
he: חיפוש במטא-נתונים

source: Search in document...
ar: البحث في المستند...
he: חיפוש במסמך...

source: Search is case-insensitive and matches partial email addresses
ar: البحث غير حساس لحالة الأحرف ويطابق عناوين البريد الإلكتروني الجزئية
he: החיפוש אינו רגיש לאותיות גדולות/קטנות ומתאים גם לכתובות אימייל חלקיות

source: Search keywords...
ar: البحث عن الكلمات المفتاحية...
he: חיפוש מילות מפתח...

source: Search looks through file names, content, metadata, and associated keywords
ar: يبحث البحث في أسماء الملفات والمحتوى والبيانات الوصفية والكلمات المفتاحية المرتبطة
he: החיפוש סורק שמות קבצים, תוכן, מטא-נתונים ומילות מפתח משויכות

source: Search notifications...
ar: البحث عن الإشعارات...
he: חיפוש התראות...

source: Search saved searches...
ar: البحث في عمليات البحث المحفوظة...
he: חיפוש בחיפושים שנשמרו...

source: Search saved successfully
ar: تم حذف البحث بنجاح
he: החיפוש נשמר בהצלחה

source: Search sides...
ar: البحث
he: חיפוש צדדים...

source: Search sources...
ar: البحث في المصادر...
he: חיפוש מקורות...

source: Search suggestions appear as you type
ar: تظهر اقتراحات البحث أثناء الكتابة
he: הצעות חיפוש מופיעות תוך כדי ההקלדה

source: Search suggestions help you refine your queries
ar: تساعدك اقتراحات البحث في تحسين استعلاماتك
he: הצעות החיפוש מסייעות לחדד את השאילתות

source: Search updated successfully
ar: تم تحديث البحث بنجاح
he: החיפוש עודכן בהצלחה

source: Search within this document...
ar: البحث داخل هذا المستند...
he: חיפוש בתוך מסמך זה...

source: Search words...
ar: البحث
he: חיפוש מילים...

source: Search... (supports whole word, case)
ar: بحث... (يدعم الكلمة الكاملة، حالة الأحرف)
he: חיפוש... (תומך במילה שלמה, אותיות)

source: Searching Email Addresses
ar: عناوين البريد الإلكتروني
he: חיפוש כתובות אימייל

source: Searching and Filtering
ar: البحث والتصفية
he: חיפוש וסינון

source: Searching for duplicates...
ar: البحث عن الملفات المكررة...
he: מחפש כפילויות...

source: Searching...
ar: جاري البحث...
he: מחפש...

source: Secondary Button
ar: زر ثانوي
he: כפתור משני

source: Secondary Color
ar: اللون الثانوي
he: צבע משני

source: Secondary Hover
ar: تمرير ثانوي
he: ריחוף משני

source: Section & Card Colors
ar: البحث
he: צבעי מקטעים וכרטיסים

source: Section BG
ar: التحديد:
he: רקע מקטע

source: Section Background
ar: خلفية القسم
he: רקע מקטע

source: Section Border
ar: اختيار مجلد
he: מסגרת מקטע

source: Section View: When you click a sidebar item, it loads all items in that section (e.g., all categories) with pagination
ar: عرض القسم: عند النقر على عنصر في الشريط الجانبي، يقوم بتحميل جميع العناصر في ذلك القسم (مثل جميع الفئات) مع التصفح
he: תצוגת מקטע: בלחיצה על פריט בסרגל הצדי נטענים כל הפריטים במקטע זה (למשל, כל הקטגוריות) עם עימוד

source: Section spacing
ar: تباعد الأقسام
he: ריווח מקטעים

source: Security & Hash
ar: الأمان والتجزئة
he: אבטחה וגיבוב

source: See all files originating from this source
ar: اطلع على جميع الملفات الواردة من هذا المصدر
he: ראו את כל הקבצים שמקורם במקור זה

source: See associated source, side, categories, and keywords
ar: لم يتم العثور على فئات
he: ראו את המקור, הצד, הקטגוריות ומילות המפתח המשויכים

source: See categories and keywords linked to this side
ar: الفئة
he: ראו את הקטגוריות ומילות המפתח המקושרות לצד זה

source: See confidence scores indicating how certain the system is about each classification
ar: اطلع على درجات الثقة التي تشير إلى مدى تأكد النظام من كل تصنيف
he: ראו ציוני מהימנות המעידים על רמת הוודאות של המערכת בכל סיווג

source: See document count, file types, total size, and other key metrics
ar: اطلع على عدد المستندات وأنواع الملفات والحجم الإجمالي والمقاييس الرئيسة الأخرى
he: ראו מניין מסמכים, סוגי קבצים, גודל כולל ומדדים מרכזיים נוספים

source: See document count, source count, total file size, and other key metrics
ar: رؤية عدد المستندات وعدد المصادر والحجم الإجمالي للملفات ومقاييس رئيسية أخرى
he: ראו מניין מסמכים, מניין מקורות, גודל קבצים כולל ומדדים מרכזיים נוספים

source: See file properties like size, type, creation date, source, and side
ar: رؤية خصائص الملف مثل الحجم والنوع وتاريخ الإنشاء والمصدر والجانب
he: ראו מאפייני קובץ כגון גודל, סוג, תאריך יצירה, מקור וצד

source: See highlighted keywords and important terms
ar: رؤية الكلمات المفتاحية والعبارات المهمة المميزة
he: ראו מילות מפתח ומונחים חשובים מודגשים

source: See how frequently each word appears in files within this category
ar: شاهد مدى تكرار ظهور كل كلمة في الملفات داخل هذه الفئة
he: ראו באיזו תדירות כל מילה מופיעה בקבצים שבקטגוריה זו

source: See statistics showing how many files are associated with each category or keyword
ar: رؤية إحصائيات تعرض عدد الملفات المرتبطة بكل فئة أو كلمة مفتاحية
he: ראו סטטיסטיקות המציגות כמה קבצים משויכים לכל קטגוריה או מילת מפתח

source: See usage count showing how many files are tagged with this keyword
ar: شاهد عدد الاستخدامات الذي يوضح عدد الملفات المميزة بهذه الكلمة المفتاحية
he: ראו את מניין השימושים המציג כמה קבצים מתויגים במילת מפתח זו

source: See usage count showing how many files contain this word
ar: رؤية عدد الاستخدامات الذي يوضح عدد الملفات التي تحتوي على هذه الكلمة
he: ראו את מניין השימושים המציג כמה קבצים מכילים מילה זו

source: See which categories have the most files associated with them
ar: شاهد أي الفئات لديها أكبر عدد من الملفات المرتبطة بها
he: ראו לאילו קטגוריות משויכים הכי הרבה קבצים

source: See which files are tagged with this keyword
ar: شاهد أي الملفات مميزة بهذه الكلمة المفتاحية
he: ראו אילו קבצים מתויגים במילת מפתח זו

source: See which files contain each email address
ar: رؤية الملفات التي تحتوي على كل عنوان بريد إلكتروني
he: ראו אילו קבצים מכילים כל כתובת אימייל

source: See which files contain this word and how frequently it appears
ar: رؤية الملفات التي تحتوي على هذه الكلمة ومدى تكرار ظهورها
he: ראו אילו קבצים מכילים מילה זו ובאיזו תדירות היא מופיעה

source: See word frequency counts to identify the most common terms in your documents
ar: رؤية أعداد تكرار الكلمات لتحديد المصطلحات الأكثر شيوعاً في مستنداتك
he: ראו מנייני תדירות מילים לזיהוי המונחים הנפוצים ביותר במסמכים שלכם

source: Select
ar: تعديل المحدد
he: בחירה

source: Select 12-hour or 24-hour time format
ar: اختر تنسيق الوقت 12 ساعة أو 24 ساعة
he: בחרו פורמט שעה של 12 או 24 שעות

source: Select Access Status
ar: اختر حالة الوصول
he: בחירת מצב גישה

source: Select All
ar: تحديد الكل
he: בחירת הכול

source: Select All Files
ar: تحديد الكل
he: בחירת כל הקבצים

source: Select Category
ar: الفئة
he: בחירת קטגוריה

source: Select Domain
ar: التحديد:
he: בחירת דומיין

source: Select File(s)
ar: اختيار ملف(ملفات)
he: בחירת קבצים

source: Select Folder
ar: اختيار مجلد
he: בחירת תיקייה

source: Select Icon
ar: التحديد:
he: בחירת סמל

source: Select None
ar: عدم تحديد أي شيء
he: ניקוי הבחירה

source: Select Ownership
ar: اختر الملكية
he: בחירת בעלות

source: Select Side
ar: المعرف
he: בחירת צד

source: Select Source
ar: المصدر
he: בחירת מקור

source: Select Word
ar: حذف
he: בחירת מילה

source: Select a Directory to Begin
ar: اختر مجلداً للبدء
he: בחרו ספרייה כדי להתחיל

source: Select a domain
ar: المسار
he: בחרו דומיין

source: Select a domain from results...
ar: اختر نطاقاً من النتائج...
he: בחרו דומיין מהתוצאות...

source: Select a path
ar: المسار
he: בחרו נתיב

source: Select a side from the dropdown
ar: اختر جانباً من القائمة المنسدلة
he: בחרו צד מהתפריט הנפתח

source: Select a source and a side.
he: בחרו מקור וצד.

source: Select a source and side to associate uploaded files with your organization structure
ar: حدد مصدراً وجانباً لربط الملفات المرفوعة بهيكل مؤسستك
he: בחרו מקור וצד לשיוך הקבצים שיועלו למבנה הארגוני שלכם

source: Select a source from the dropdown
ar: اختر مصدراً من القائمة المنسدلة
he: בחרו מקור מהתפריט הנפתח

source: Select file
ar: ملف
he: בחירת קובץ

source: Select multiple files to perform batch operations like export or delete
ar: حدد عدة ملفات لتنفيذ عمليات مجمعة مثل التصدير أو الحذف
he: בחרו מספר קבצים לביצוע פעולות אצווה כגון ייצוא או מחיקה

source: Select multiple values in dropdown filters to include multiple options
ar: حدد عدة قيم في مرشحات القائمة المنسدلة لتضمين عدة خيارات
he: בחרו מספר ערכים במסננים הנפתחים כדי לכלול מספר אפשרויות

source: Select or Create Category
ar: الفئة
he: בחירה או יצירה של קטגוריה

source: Select or Create Word
ar: الفئة
he: בחירה או יצירה של מילה

source: Select or Create Words
ar: الفئة
he: בחירה או יצירה של מילים

source: Select processing options like text extraction, metadata extraction, and hash calculation
ar: اختر خيارات المعالجة مثل استخراج النصوص واستخراج البيانات الوصفية وحساب البصمة
he: בחרו אפשרויות עיבוד כגון חילוץ טקסט, חילוץ מטא-נתונים וחישוב גיבוב (Hash)

source: Select side
ar: المعرف
he: בחירת צד

source: Select source
ar: المصدر
he: בחירת מקור

source: Select the application theme
ar: اختر مظهر التطبيق
he: בחרו את ערכת הנושא של היישום

source: Select your preferred language for the interface
ar: اختر لغتك المفضلة للواجهة
he: בחרו את השפה המועדפת עבור הממשק

source: Selected
ar: تعديل المحدد
he: נבחרו

source: Selected folder with {count} files
ar: تم اختيار مجلد يحتوي على {count} ملفات
he: נבחרה תיקייה עם {count} קבצים

source: Selected {count} files
ar: تم اختيار {count} ملفات
he: נבחרו {count} קבצים

source: Selecting a directory shows its files in the main panel
ar: اختيار دليل يعرض ملفاته في اللوحة الرئيسية
he: בחירת ספרייה מציגה את קבציה בלוח הראשי

source: Selecting a source or side limits search to that scope, improving performance
ar: يؤدي اختيار مصدر أو جهة إلى حصر البحث في ذلك النطاق، ما يحسّن الأداء
he: בחירת מקור או צד מגבילה את החיפוש להיקף זה ומשפרת ביצועים

source: Selection:
ar: التحديد:
he: בחירה:

source: Send email notifications for important events
ar: إرسال إشعارات بالبريد الإلكتروني للأحداث المهمة
he: שליחת התראות אימייל לאירועים חשובים

source: Sentences
ar: الجمل
he: משפטים

source: Server error. Please try again later.
ar: خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقاً.
he: שגיאת שרת. נא לנסות שוב מאוחר יותר.

source: Server file batch
he: אצוות קבצים מהשרת

source: Server file or folder path
he: נתיב קובץ או תיקייה בשרת

source: Server path
he: נתיב שרת

source: Server paths are restricted to configured ingestion roots.
he: נתיבי השרת מוגבלים לשורשי הקליטה שהוגדרו.

source: Server-side filter (affects pagination/export/copy).
ar: مرشح من جانب الخادم (يؤثر على التصفح/التصدير/النسخ).
he: סינון בצד השרת (משפיע על עימוד/ייצוא/העתקה).

source: Service temporarily unavailable. Please try again later.
ar: الخدمة غير متاحة مؤقتاً. يرجى المحاولة مرة أخرى لاحقاً.
he: השירות אינו זמין זמנית. נא לנסות שוב מאוחר יותר.

source: Set the logging level for system logs
ar: تعيين مستوى التسجيل لسجلات النظام
he: הגדרת רמת הרישום עבור יומני המערכת

source: Set your timezone for date and time display
ar: تعيين منطقتك الزمنية لعرض التاريخ والوقت
he: הגדירו את אזור הזמן לתצוגת תאריך ושעה

source: Setting updated successfully and applied system-wide
ar: تم تحديث الإعداد بنجاح وتطبيقه على مستوى النظام
he: ההגדרה עודכנה בהצלחה והוחלה בכל המערכת

source: Settings
ar: الإعدادات
he: הגדרות

source: Settings Valid
ar: الإعدادات صالحة
he: הגדרות תקינות

source: Shadow Intensity
ar: الكثافة
he: עצמת הצל

source: Share link copied to clipboard!
ar: تم نسخ رابط المشاركة إلى الحافظة!
he: קישור השיתוף הועתק ללוח!

source: Share this temporary password with the user. It is shown only once and all their sessions have been revoked.
ar: شارك كلمة المرور المؤقتة هذه مع المستخدم. تُعرض مرة واحدة فقط وتم إلغاء جميع جلساته.
he: שתפו את הסיסמה הזמנית עם המשתמש. היא מוצגת פעם אחת בלבד וכל ההפעלות שלו נשללו.

source: Show Details
ar: التفاصيل
he: הצגת פרטים

source: Show File Preview
ar: معاينة الملف
he: הצגת תצוגה מקדימה של קבצים

source: Show Metadata
ar: عرض البيانات الوصفية
he: הצגת מטא-נתונים

source: Show breadcrumb navigation at the top of pages
ar: عرض تنقل مسار التنقل في أعلى الصفحات
he: הצגת נתיב ניווט בראש העמודים

source: Show confirmation dialogs for important or destructive actions
ar: عرض مربعات حوار التأكيد للإجراءات المهمة أو المدمرة
he: הצגת חלונות אישור לפעולות חשובות או הרסניות

source: Show password
ar: إظهار كلمة المرور
he: הצג סיסמה

source: Show system notifications and alerts
ar: عرض إشعارات وتنبيهات النظام
he: הצגת התראות ועדכוני מערכת

source: Showing
ar: عرض
he: מוצג

source: Showing records
ar: عرض
he: מציג רשומות

source: Shows real-time progress bars for each active file analysis task
ar: يعرض أشرطة التقدم في الوقت الفعلي لكل مهمة تحليل ملف نشطة
he: מציג פסי התקדמות בזמן אמת לכל משימת ניתוח קבצים פעילה

source: Side
ar: الجوانب
he: צד

source: Side Categories & Keywords
ar: الفئة
he: קטגוריות ומילות מפתח של הצד

source: Side Categories & Keywords Overview
ar: الفئة
he: סקירת קטגוריות ומילות מפתח של הצד

source: Side Deleted
ar: حذف
he: הצד נמחק

source: Side Details
ar: التفاصيل
he: פרטי הצד

source: Side Details Overview
ar: التفاصيل
he: סקירת פרטי הצד

source: Side Filter
ar: تصفية الجانب
he: סינון לפי צד
