Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: Use this data to understand the content profile of this side
ar: استخدم هذه البيانات لفهم ملف تعريف المحتوى لهذا الجانب
he: השתמשו בנתונים אלה להבנת פרופיל התוכן של צד זה

source: Use this information to tune concurrency settings for optimal performance
ar: استخدم هذه المعلومات لضبط إعدادات التزامن لأداء مثلى
he: השתמשו במידע זה לכיוונון הגדרות המקביליות לביצועים מיטביים

source: Use this information to understand keyword distribution and relevance
ar: استخدم هذه المعلومات لفهم توزيع الكلمات المفتاحية ومدى صلة
he: השתמשו במידע זה להבנת התפלגות מילות המפתח והרלוונטיות שלהן

source: Use this information to understand the distribution of data across this side
ar: استخدم هذه المعلومات لفهم توزيع البيانات عبر هذا الجانب
he: השתמשו במידע זה להבנת התפלגות הנתונים בצד זה

source: Use this information to understand the origin and characteristics of your files
ar: استخدم هذه المعلومات لفهم أصل ملفاتك وخصائصها
he: השתמשו במידע זה להבנת המקור והמאפיינים של הקבצים שלכם

source: Use this information to understand the types of documents from this source
ar: استخدم هذه المعلومات لفهم أنواع المستندات الواردة من هذا المصدر
he: השתמשו במידע זה להבנת סוגי המסמכים ממקור זה

source: Use this information to understand word distribution across your files
ar: استخدم هذه المعلومات لفهم توزيع الكلمات عبر ملفاتك
he: השתמשו במידע זה להבנת התפלגות המילה בקבצים שלכם

source: Use toolbar buttons to copy, download, print, or adjust the display
ar: استخدم أزرار شريط الأدوات للنسخ أو التنزيل أو الطباعة أو تعديل العرض
he: השתמשו בכפתורי סרגל הכלים להעתקה, הורדה, הדפסה או כוונון התצוגה

source: Use words to understand the content and themes within this category
ar: استخدم الكلمات لفهم المحتوى والمواضيع داخل هذه الفئة
he: השתמשו במילים להבנת התוכן והנושאים בקטגוריה זו

source: User
he: משתמש

source: User Management
ar: إدارة المستخدمين
he: ניהול משתמשים

source: User Preferences
ar: تفضيلات المستخدم
he: העדפות משתמש

source: User created successfully
ar: تم إنشاء المستخدم بنجاح
he: המשתמש נוצר בהצלחה

source: Username
ar: اسم المستخدم
he: שם משתמש

source: Using Filters
ar: تصفية الجوانب
he: שימוש במסננים

source: Using Templates
ar: القوالب
he: שימוש בתבניות

source: Valid
ar: صالح
he: תקין

source: Validate
he: אימות

source: Validation
ar: التحقق
he: אימות

source: Validation failed
he: האימות נכשל

source: Version
ar: الإصدار
he: גרסה

source: Very High (90%+)
ar: عالية جداً (90%+)
he: גבוה מאוד (90%+)

source: View
ar: عرض
he: תצוגה

source: View Categories & Keywords
ar: الفئة
he: צפייה בקטגוריות ומילות מפתח

source: View Details
ar: عرض التفاصيل
he: צפייה בפרטים

source: View Details for
ar: التفاصيل
he: צפייה בפרטים עבור

source: View Files
ar: عرض التفاصيل
he: צפייה בקבצים

source: View Full Content
ar: عرض المحتوى الكامل
he: צפייה בתוכן המלא

source: View Jobs
he: הצג משימות

source: View Modes
ar: أنماط العرض
he: מצבי תצוגה

source: View Modules: Separate modules for root view, section view, item view, and file view - each handles its specific rendering
ar: وحدات العرض: وحدات منفصلة للعرض الجذري وعرض القسم وعرض العنصر وعرض الملف - كل منها يتعامل مع عرضه المحدد
he: מודולי תצוגה: מודולים נפרדים לתצוגת שורש, תצוגת מקטע, תצוגת פריט ותצוגת קבצים - כל אחד מטפל בעיבוד הגרפי הייעודי לו

source: View Persistence: Your preferred view mode is remembered as you navigate between sections
ar: استمرارية العرض: يتم تذكر نمط العرض المفضل لديك أثناء التنقل بين الأقسام
he: שימור תצוגה: מצב התצוגה המועדף עליכם נשמר בזמן הניווט בין מקטעים

source: View Statistics
ar: عرض الإحصائيات
he: צפייה בסטטיסטיקות

source: View Words
ar: حفظ
he: צפייה במילים

source: View all files associated with this side in the files section
ar: عرض جميع الملفات المرتبطة بهذا الجانب في قسم الملفات
he: צפו בכל הקבצים המשויכים לצד זה במקטע הקבצים

source: View all notifications, or filter by type (duplicates, future dates, etc.)
ar: عرض جميع الإشعارات، أو تصفية حسب النوع (المكررات، التواريخ المستقبلية، إلخ)
he: צפו בכל ההתראות, או סננו לפי סוג (כפילויות, תאריכים עתידיים וכו')

source: View categories and associations linked to this keyword
ar: عرض الفئات والارتباطات المرتبطة بهذه الكلمة المفتاحية
he: צפו בקטגוריות ובשיוכים המקושרים למילת מפתח זו

source: View categories and keywords associated with this word
ar: الفئة
he: צפו בקטגוריות ובמילות המפתח המשויכות למילה זו

source: View categories and keywords to understand the content and themes for this side
ar: عرض الفئات والكلمات المفتاحية لفهم المحتوى والمواضيع لهذا الجانب
he: צפו בקטגוריות ובמילות המפתח להבנת התוכן והנושאים של צד זה

source: View categories and keywords to understand the content profile of this source
ar: اعرض الفئات والكلمات المفتاحية لفهم الملف المحتوى لهذا المصدر
he: צפו בקטגוריות ובמילות המפתח להבנת פרופיל התוכן של מקור זה

source: View classification results with confidence scores and suggested categories
ar: اعرض نتائج التصنيف مع درجات الثقة والفئات المقترحة
he: צפו בתוצאות הסיווג עם ציוני מהימנות וקטגוריות מוצעות

source: View classification statistics showing distribution across categories
ar: اعرض إحصاءات التصنيف التي توضح التوزيع عبر الفئات
he: צפו בסטטיסטיקות סיווג המציגות את ההתפלגות על פני הקטגוריות

source: View comprehensive information about this file including metadata, content, and analysis results
ar: عرض معلومات شاملة حول هذا الملف بما في ذلك البيانات الوصفية والمحتوى ونتائج التحليل
he: צפו במידע מקיף על קובץ זה ובכלל זה מטא-נתונים, תוכן ותוצאות ניתוח

source: View comprehensive information about this keyword including usage statistics
ar: عرض معلومات شاملة حول هذه الكلمة المفتاحية بما في ذلك إحصائيات الاستخدام
he: צפו במידע מקיף על מילת מפתח זו ובכלל זה סטטיסטיקות שימוש

source: View comprehensive information about this side including statistics and associations
ar: عرض معلومات شاملة حول هذا الجانب بما في ذلك الإحصائيات والارتباطات
he: צפו במידע מקיף על צד זה ובכלל זה סטטיסטיקות ושיוכים

source: View comprehensive information about this source including statistics and metadata
ar: اعرض معلومات شاملة عن هذا المصدر بما في ذلك الإحصاءات والبيانات الوصفية
he: צפו במידע מקיף על מקור זה ובכלל זה סטטיסטיקות ומטא-נתונים

source: View comprehensive information about this word including usage statistics
ar: عرض معلومات شاملة حول هذه الكلمة بما في ذلك إحصائيات الاستخدام
he: צפו במידע מקיף על מילה זו ובכלל זה סטטיסטיקות שימוש

source: View content statistics to understand the file's text characteristics
ar: عرض إحصائيات المحتوى لفهم خصائص نص الملف
he: צפו בסטטיסטיקות התוכן להבנת מאפייני הטקסט של הקובץ

source: View detailed information for each side including associated files and statistics
ar: عرض معلومات مفصلة لكل جانب بما في ذلك الملفات المرتبطة والإحصائيات
he: צפו במידע מפורט לכל צד ובכלל זה קבצים משויכים וסטטיסטיקות

source: View detailed statistics for each source, including document count and importance level
ar: عرض إحصائيات مفصلة لكل مصدر، بما في ذلك عدد المستندات ومستوى الأهمية
he: צפו בסטטיסטיקות מפורטות לכל מקור, ובכלל זה מניין מסמכים ורמת חשיבות

source: View email addresses with their associated files and usage statistics
ar: عرض عناوين البريد الإلكتروني مع ملفاتها المرتبطة وإحصائيات الاستخدام
he: צפו בכתובות האימייל עם הקבצים המשויכים להן וסטטיסטיקות השימוש

source: View extracted text content from the file
ar: استخراج المرفقات تلقائياً من ملفات البريد الإلكتروني
he: צפו בתוכן הטקסטואלי שחולץ מהקובץ

source: View file details including name, size, type, status, and analysis results
ar: عرض تفاصيل الملف بما في ذلك الاسم والحجم والنوع والحالة ونتائج التحليل
he: צפו בפרטי קובץ ובכלל זה שם, גודל, סוג, מצב ותוצאות ניתוח

source: View file metadata including name, path, size, type, and dates
ar: عرض البيانات الوصفية للملف بما في ذلك الاسم والمسار والحجم والنوع والتواريخ
he: צפו במטא-נתוני הקובץ ובכלל זה שם, נתיב, גודל, סוג ותאריכים

source: View file statistics and metrics for each directory and subdirectory
ar: عرض إحصائيات ومقاييس الملفات لكل دليل ودليل فرعي
he: צפו בסטטיסטיקות ומדדי קבצים לכל ספרייה ותת-ספרייה

source: View file types where this keyword is most commonly used
ar: عرض أنواع الملفات حيث تُستخدم هذه الكلمة المفتاحية بشكل شائع
he: צפו בסוגי קבצים שבהם מילת מפתח זו נפוצה ביותר

source: View file types where this word appears most frequently
ar: عرض أنواع الملفات التي تظهر فيها هذه الكلمة بشكل متكرر
he: צפו בסוגי קבצים שבהם מילה זו מופיעה בתדירות הגבוהה ביותר

source: View history of all batch analysis operations you've performed
ar: عرض سجل جميع عمليات التحليل المجمع التي قمت بها
he: צפייה בהיסטוריה של כל פעולות ניתוח האצווה שביצעתם

source: View performance metrics including processing speed and success rates
ar: عرض مقاييس الأداء بما في ذلك سرعة المعالجة ومعدلات النجاح
he: צפייה במדדי ביצועים ובכלל זה מהירות עיבוד ושיעורי הצלחה

source: View search history to quickly repeat previous searches
ar: عرض سجل البحث لتكرار عمليات البحث السابقة بسرعة
he: צפו בהיסטוריית החיפוש לחזרה מהירה על חיפושים קודמים

source: View source metadata including country, city, ownership, and access status
ar: اعرض البيانات الوصفية للمصدر بما في ذلك الدولة والمدينة والملكية وحالة الوصول
he: צפו במטא-נתוני המקור ובכלל זה מדינה, עיר, בעלות ומצב גישה

source: View statistics cards showing total categories, files per category, and other metrics
ar: عرض بطاقات الإحصائيات التي تعرض إجمالي الفئات والملفات لكل فئة ومقاييس أخرى
he: צפו בכרטיסי סטטיסטיקה המציגים סך קטגוריות, קבצים לקטגוריה ומדדים נוספים

source: View statistics cards showing total sources, documents, and other key metrics
ar: عرض بطاقات الإحصائيات التي تعرض إجمالي المصادر والمستندات ومقاييس رئيسية أخرى
he: צפו בכרטיסי סטטיסטיקה המציגים סך מקורות, מסמכים ומדדים מרכזיים נוספים

source: View statistics showing total files, analyzed files, and pending files
ar: عرض إحصائيات تعرض إجمالي الملفات والملفات المحللة والملفات المعلقة
he: צפו בסטטיסטיקות המציגות סך קבצים, קבצים שנותחו וקבצים ממתינים

source: View statistics showing total keywords, active keywords, and their usage across files
ar: عرض إحصائيات تعرض إجمالي الكلمات المفتاحية والكلمات المفتاحية النشطة واستخدامها عبر الملفات
he: צפו בסטטיסטיקות המציגות סך מילות המפתח, מילות מפתח פעילות והשימוש בהן בקבצים

source: View statistics showing total sides, documents per side, and other metrics
ar: عرض إحصائيات تعرض إجمالي الجوانب والمستندات لكل جانب ومقاييس أخرى
he: צפו בסטטיסטיקות המציגות סך צדדים, מסמכים לצד ומדדים נוספים

source: View statistics showing total words, active words (used in files), and unused words
ar: عرض إحصائيات تعرض إجمالي الكلمات والكلمات النشطة (المستخدمة في الملفات) والكلمات غير المستخدمة
he: צפו בסטטיסטיקות המציגות סך מילים, מילים פעילות (בשימוש בקבצים) ומילים שאינן בשימוש

source: View the full text in a readable format with customizable display options
ar: عرض النص الكامل بتنسيق قابل للقراءة مع خيارات عرض قابلة للتخصيص
he: צפו בטקסט המלא בפורמט קריא עם אפשרויות תצוגה הניתנות להתאמה

source: View total word count and active word count for this category
ar: عرض إجمالي عدد الكلمات وعدد الكلمات النشطة لهذه الفئة
he: צפו במניין המילים הכולל ובמניין המילים הפעילות לקטגוריה זו

source: View usage statistics showing how often each email appears
ar: عرض إحصائيات الاستخدام التي تعرض مدى تكرار ظهور كل بريد إلكتروني
he: צפו בסטטיסטיקות שימוש המציגות באיזו תדירות כל אימייל מופיע

source: View word details by clicking on any word in the list
ar: عرض تفاصيل الكلمة بالنقر على أي كلمة في القائمة
he: צפו בפרטי מילה בלחיצה על כל מילה ברשימה

source: View word details to see which files contain each word and their frequency
ar: عرض تفاصيل الكلمة لرؤية الملفات التي تحتوي على كل كلمة وتكرارها
he: צפו בפרטי מילה לראות אילו קבצים מכילים כל מילה ומה התדירות שלה

source: View word statistics including usage count and frequency in files
ar: عرض إحصائيات الكلمات بما في ذلك عدد الاستخدامات والتكرار في الملفات
he: צפו בסטטיסטיקות מילים ובכלל זה מניין שימושים ותדירות בקבצים

source: View word statistics to understand content distribution and identify frequently used terms
ar: عرض إحصائيات الكلمات لفهم توزيع المحتوى وتحديد المصطلحات المستخدمة بشكل متكرر
he: צפו בסטטיסטיקות מילים להבנת התפלגות התוכן וזיהוי מונחים תדירים

source: View:
ar: عرض
he: תצוגה:

source: Viewer
ar: مطالع
he: צופה

source: Viewing and Managing Files
ar: عرض وإدارة الملفات
he: צפייה וניהול קבצים

source: Visible Categories
ar: جميع الفئات
he: קטגוריות גלויות

source: Visible Sides
ar: المعرف
he: צדדים גלויים

source: Visible Sources
ar: المصدر
he: מקורות גלויים

source: Visible Words
ar: البحث
he: מילים גלויות

source: Visual Preferences
ar: تفضيلات العرض
he: העדפות ויזואליות

source: Visual analytics with filters - all sections in one view
ar: التحليلات المرئية مع المرشحات - جميع الأقسام في عرض واحد
he: אנליטיקה חזותית עם מסננים - כל המקטעים בתצוגה אחת

source: Voice search
ar: البحث الصوتي
he: חיפוש קולי

source: WARNING
he: אזהרה

source: Warning
ar: جارٍ المسح:
he: אזהרה

source: Warning:
ar: جارٍ المسح:
he: אזהרה:

source: Week
ar: أسبوع
he: שבוע

source: Welcome to File Processor CLI
ar: مرحباً بك في معالج ملفات CLI
he: ברוכים הבאים למעבד הקבצים CLI

source: What you can do:
ar: ما يمكنك فعله:
he: מה אפשר לעשות:

source: Whole
ar: كامل
he: שלם

source: Whole Word
ar: كلمة
he: מילה שלמה

source: Whole Words Only
ar: كلمات كاملة فقط
he: מילים שלמות בלבד

source: With Content
ar: مع محتوى
he: עם תוכן

source: With Words
ar: مع كلمات
he: עם מילים

source: Word (A-Z)
ar: الاسم (أ-ي)
he: מילה (א-ת)

source: Word (Z-A)
ar: الاسم (ي-أ)
he: מילה (ת-א)

source: Word Cloud
ar: كلمة
he: ענן מילים

source: Word Cloud: Visual representation of most frequent words - larger words appear more often
ar: سحابة الكلمات: تمثيل مرئي للكلمات الأكثر تكراراً - الكلمات الأكبر تظهر أكثر
he: ענן מילים: ייצוג חזותי של המילים השכיחות ביותר - מילים גדולות יותר מופיעות בתדירות גבוהה יותר

source: Word Count
ar: عدد الكلمات
he: מספר מילים

source: Word Details
ar: تفاصيل الكلمة
he: פרטי מילה

source: Word Details Overview
ar: تفاصيل الكلمة
he: סקירת פרטי המילה

source: Word Frequency
ar: تحليل تكرار الكلمات
he: תדירות מילים

source: Word Frequency Analysis
ar: تحليل تكرار الكلمات
he: ניתוח שכיחות מילים

source: Word Frequency: Use Top 25/50/100 buttons to change how many words are displayed in the frequency analysis
ar: تكرار الكلمات: استخدم أزرار أفضل 25/50/100 لتغيير عدد الكلمات المعروضة في تحليل التكرار
he: שכיחות מילים: השתמשו בכפתורים 25/50/100 המובילות לשינוי מספר המילים המוצגות בניתוח השכיחות

source: Word ID
ar: معرف الكلمة
he: מזהה מילה

source: Word Information
ar: معلومات الكلمة
he: מידע על המילה

source: Word Search: All modals include intelligent word search - type to search existing words or create new ones on the fly
ar: بحث الكلمات: تتضمن جميع النوافذ المنبثقة بحثًا ذكيًا عن الكلمات - اكتب للبحث عن كلمات موجودة أو إنشاء كلمات جديدة على الفور
he: חיפוש מילים: כל החלונות הקופצים כוללים חיפוש מילים חכם - הקלידו לחיפוש מילים קיימות או ליצירת מילים חדשות תוך כדי

source: Word Statistics
ar: عرض الإحصائيات
he: סטטיסטיקות מילים

source: Word Text
ar: نص الكلمة
he: טקסט המילה

source: Word Usage
ar: استخدام الذاكرة
he: שימוש במילה

source: Word added successfully
ar: تم إضافة الكلمة بنجاح
he: המילה נוספה בהצלחה

source: Word added to category successfully
ar: تم إضافة الكلمة بنجاح
he: המילה נוספה לקטגוריה בהצלחה

source: Word already exists
ar: الكلمة موجودة بالفعل
he: המילה כבר קיימת

source: Word deleted successfully!
ar: تم حذف الكلمة المفتاحية بنجاح!
he: המילה נמחקה בהצלחה!

source: Word is required
ar: الكلمة مطلوبة
he: מילה נדרשת

source: Word removed from category successfully
ar: تم تحديث الكلمة بنجاح
he: המילה הוסרה מהקטגוריה בהצלחה

source: Word updated successfully
ar: تم تحديث الكلمة بنجاح
he: המילה עודכנה בהצלחה

source: Words
ar: الكلمات
he: מילים

source: Words
ar: كلمات البريد الإلكتروني
he: מילים

source: Words (High-Low)
ar: الكلمات (من الأعلى إلى الأدنى)
he: מילים (גבוה-נמוך)

source: Words (Low-High)
ar: الكلمات (من الأدنى إلى الأعلى)
he: מילים (נמוך-גבוה)

source: Words Analysis
ar: تحليل الكلمات المفتاحية
he: ניתוח מילים

source: Words Distribution
ar: مخطط توزيع الكلمات
he: התפלגות מילים

source: Words Layout
ar: تخطيط الكلمات
he: פריסת מילים

source: Words Management
ar: إدارة الكلمات المفتاحية
he: ניהול מילים

source: Words are typically added automatically during file analysis, but can be manually created
ar: عادة ما تتم إضافة الكلمات تلقائياً أثناء تحليل الملفات، ولكن يمكن إنشاؤها يدوياً
he: מילים נוספות בדרך כלל אוטומטית במהלך ניתוח קבצים, אך ניתן ליצור אותן ידנית

source: Words by Category
ar: الكلمات حسب الفئة
he: מילים לפי קטגוריה

source: Words distribution chart
ar: مخطط توزيع الكلمات
he: תרשים התפלגות מילים

source: Words filters
ar: تصفية الكلمات
he: מסנני מילים

source: Words help identify common themes, patterns, and important terminology in your documents
ar: تساعد الكلمات في تحديد الموضوعات والأنماط والمصطلحات المهمة الشائعة في مستنداتك
he: מילים מסייעות לזהות נושאים, תבניות וטרמינולוגיה חשובה במסמכים שלכם

source: Words in "{category}" Category
ar: الكلمات
he: מילים בקטגוריה "{category}"

source: Words in Category
ar: الكلمات حسب الفئة
he: מילים בקטגוריה

source: Words in file
ar: ملف
he: מילים בקובץ

source: Words on This Page
ar: الكلمات في هذه الصفحة
he: מילים בעמוד זה

source: Words represent individual terms extracted from file content during analysis
ar: تمثل الكلمات مصطلحات فردية مستخرجة من محتوى الملف أثناء التحليل
he: מילים מייצגות מונחים בודדים שנחלצו מתוכן הקבצים במהלך הניתוח

source: Words with zero usage count are unused and may be candidates for cleanup.
ar: الكلمات التي لديها عدد استخدامات صفر غير مستخدمة وقد تكون مرشحة للتنظيف.
he: מילים עם מניין שימושים אפס אינן בשימוש ועשויות להיות מועמדות לניקוי.

source: Workers
he: עובדים

source: Wrap
ar: التفاف
he: גלישה

source: Year
ar: سنة
he: שנה

source: Yes
ar: نعم
he: כן

source: Yesterday at 11:00 PM
ar: أمس الساعة 11:00 مساءً
he: אתמול ב-23:00

source: You are signed in with a temporary password. Please set a new password.
ar: لقد سجّلت الدخول بكلمة مرور مؤقتة. يُرجى تعيين كلمة مرور جديدة.
he: נכנסתם לחשבון באמצעות סיסמה זמנית. נא להגדיר סיסמה חדשה.

source: You can hide these tips anytime by clicking the chevron icon above, or disable them permanently from Settings → Display → Show Page Tips & Documentation
ar: يمكنك إخفاء هذه النصائح في أي وقت بالنقر على أيقونة السهم أعلاه، أو تعطيلها نهائياً من الإعدادات → العرض → إظهار نصائح الصفحة والتوثيق
he: ניתן להסתיר טיפים אלה בכל עת בלחיצה על סמל החץ שלמעלה, או לנטרל אותם לצמיתות מהגדרות ← תצוגה ← הצגת טיפים והנחיות לעמוד

source: You can upload individual files or entire folders for batch processing
ar: يمكنك تحميل ملفات فردية أو مجلدات كاملة للمعالجة المجمعة
he: ניתן להעלות קבצים בודדים או תיקיות שלמות לעיבוד באצווה

source: You cannot change your own role or status.
ar: لا يمكنك تغيير دورك أو حالتك بنفسك.
he: אינכם יכולים לשנות את התפקיד או המצב של עצמכם.

source: You do not have permission to access this resource.
ar: ليست لديك صلاحية للوصول إلى هذا المورد.
he: אין לך הרשאה לגשת למשאב זה.

source: You do not have permission to perform this action.
ar: ليس لديك صلاحية لتنفيذ هذا الإجراء.
he: אין לכם הרשאה לבצע פעולה זו.

source: Your password
ar: كلمة المرور الخاصة بك
he: הסיסמה שלך

source: Your username
ar: اسم المستخدم الخاص بك
he: שם המשתמש שלך

source: Zoom: Some charts support zooming - click and drag to zoom into specific areas
ar: التكبير: بعض المخططات تدعم التكبير - انقر واسحب للتكبير في مناطق محددة
he: זום: חלק מהגרפים תומכים בהתקרבות - לחצו וגררו להתמקדות באזורים ספציפיים

source: across all pages.
ar: إجمالي الصفحات
he: בכל העמודים.

source: active
ar: نشط
he: פעיל

source: add your first keyword
ar: أضف كلمتك المفتاحية الأولى
he: הוסיפו את מילת המפתח הראשונה

source: admin
he: מנהל

source: always on
he: פעיל תמיד

source: avg
ar: متوسط
he: ממוצע

source: button to expand folders and see subfolders
ar: زر لتوسيع المجلدات ورؤية المجلدات الفرعية
he: כדי להרחיב תיקיות ולראות תתי-תיקיות

source: categories
ar: الفئات
he: קטגוריות

source: data file name (optional)
he: שם קובץ נתונים (אופציונלי)

source: duplicate keywords for
ar: كلمات مفتاحية مكررة لـ
he: מילות מפתח כפולות עבור

source: e.g. gmail.com
ar: مثال: gmail.com
he: למשל gmail.com

source: e.g., @twitter_handle, facebook.com/page
ar: مثال: @twitter_handle، facebook.com/page
he: למשל, @twitter_handle, facebook.com/page

source: e.g., Government, Opposition Party
ar: مثال: الحكومة، حزب المعارضة
he: למשל, ממשלה, מפלגת אופוזיציה

source: e.g., International News Agency
ar: مثال: وكالة أنباء دولية
he: למשל, סוכנות חדשות בינלאומית

source: e.g., International News Job
ar: مثال: وظيفة أخبار دولية
he: למשל, תפקיד חדשות בינלאומי

source: e.g., Washington DC
ar: مثال: واشنطن العاصمة
he: למשל, וושינגטון די.סי.

source: e.g., document.pdf, image.jpg
ar: مثال: document.pdf، image.jpg
he: למשל, document.pdf, image.jpg

source: email-like words
ar: كلمات شبيهة بالبريد الإلكتروني
he: מילים הדומות לאימייל

source: entries
ar: إدخالات
he: רשומות

source: file types
ar: أنواع الملفات
he: סוגי קבצים

source: files
ar: ملفات
he: קבצים

source: files found
ar: ملف
he: קבצים נמצאו

source: files selected
ar: ملفات
he: קבצים נבחרו

source: file{s} contain "{word}"
ar: ملف يحتوي على \
he: קבצים המכילים "{word}"

source: file{s} found
ar: ملف
he: קבצים שנמצאו

source: filtered
ar: تصفية
he: מסונן

source: found
ar: 404 - الصفحة غير موجودة
he: נמצאו

source: groups
ar: مجموعات
he: קבוצות

source: in category
ar: الفئة
he: בקטגוריה

source: in {seconds} seconds
ar: خلال {seconds} ثانية
he: בתוך {seconds} שניות

source: items
ar: عناصر
he: פריטים

source: keywords
ar: الكلمات المفتاحية
he: מילות מפתח

source: merged
ar: مدمج
he: מוזג

source: of
ar: من
he: מתוך

source: processed
ar: معالج
he: עובד

source: results
ar: نتائج
he: תוצאות

source: results found
ar: نتيجة موجودة
he: תוצאות נמצאו

source: seconds
ar: ثواني
he: שניות

source: selected
ar: تعديل المحدد
he: נבחרו

source: sides
ar: الجوانب
he: צדדים

source: sources
ar: المصادر
he: מקורות

source: success
ar: نجاح
he: הצלחה

source: this period
ar: هذا الأسبوع
he: בתקופה זו

source: this week
ar: هذا الأسبوع
he: השבוע

source: to
ar: إلى
he: עד

source: total
ar: الإجمالي
he: סך הכול

source: words
ar: كلمات البريد الإلكتروني
he: מילים

source: word{s} in this category
ar: كلمة في هذه الفئة
he: מילים בקטגוריה זו

source: {operation} completed successfully
ar: اكتملت العملية بنجاح!
he: {operation} הושלם בהצלחה

source: File Analysis System
ar: نظام تحليل الملفات

source: Word
ar: كلمة

source: GB
ar: جيجابايت

source: MB
ar: التخزين (ميجابايت)

source: Aa
ar: أأ
