Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: (Click on any row to see files)
ar: (انقر على أي صف لرؤية الملفات)
he: (לחצו על כל שורה לצפייה בקבצים)

source: (Click on any row to see words, then click word to see files)
ar: (انقر على أي صف لرؤية الكلمات، ثم انقر على الكلمة لرؤية الملفات)
he: (לחצו על כל שורה לצפייה במילים, ואז לחצו על מילה לצפייה בקבצים)

source: (Content truncated for display)
ar: (تم اقتطاع المحتوى للعرض)
he: (התוכן קוצר לתצוגה)

source: -- Select Side --
ar: -- اختر الجانب --
he: -- בחירת צד --

source: -- Select Source --
ar: -- اختر المصدر --
he: -- בחירת מקור --

source: -- select --
he: -- בחר --

source: 0 = system default
he: 0 = ברירת מחדל של המערכת

source: 0 results
ar: 0 نتائج
he: 0 תוצאות

source: 10+ files
ar: 10+ ملفات
he: 10 קבצים ומעלה

source: 2 days ago at 3:15 PM
ar: منذ يومين الساعة 3:15 مساءً
he: לפני יומיים ב-15:15

source: 2+ files
ar: 2+ ملفات
he: 2 קבצים ומעלה

source: 3+ files
ar: 3+ ملفات
he: 3 קבצים ומעלה

source: 403 - Access Denied
ar: 403 - تم رفض الوصول
he: 403 - הגישה נדחתה

source: 404 - Page Not Found
ar: 404 - الصفحة غير موجودة
he: 404 - העמוד לא נמצא

source: 5+ files
ar: 5+ ملفات
he: 5 קבצים ומעלה

source: 500 - Internal Server Error
ar: 500 - خطأ في الخادم الداخلي
he: 500 - שגיאת שרת פנימית

source: API Client: Centralized API communication handles all server requests with proper error handling and CSRF token management
ar: عميل API: يتعامل اتصال API المركزي مع جميع طلبات الخادم مع معالجة الأخطاء المناسبة وإدارة رمز CSRF
he: לקוח API: תקשורת API מרוכזת מטפלת בכל בקשות השרת עם טיפול תקין בשגיאות וניהול אסימוני CSRF

source: API Endpoints
ar: نقاط نهاية API
he: נקודות קצה (API)

source: Accent color
ar: معدل النجاح
he: צבע הדגשה

source: Access Denied
ar: تم رفض الوصول
he: הגישה נדחתה

source: Access Status
ar: الحالة
he: מצב גישה

source: Access: The filters panel can be toggled to show/hide advanced filtering options
ar: الوصول: يمكن تبديل لوحة المرشحات لإظهار/إخفاء خيارات التصفية المتقدمة
he: גישה: ניתן לגשת ללוח המסננים להצגה/הסתרה של אפשרויות סינון מתקדמות

source: Account menu
ar: قائمة الحساب
he: תפריט חשבון

source: Accounts
ar: الحسابات
he: חשבונות

source: Accounts are managed by your administrator.
ar: تتم إدارة الحسابات بواسطة المسؤول.
he: החשבונות מנוהלים על ידי מנהל המערכת.

source: Action
ar: الإجراءات
he: פעולה

source: Action Logging
ar: تسجيل الإجراءات
he: רישום פעולות

source: Actions
ar: الإجراءات
he: פעולות

source: Actions:
ar: الإجراءات:
he: פעולות:

source: Active
ar: نشط
he: פעיל

source: Active Filters
ar: المرشِّحات النشطة
he: מסננים פעילים

source: Active Indicator: The current analysis view is highlighted to show which mode you are in
ar: مؤشر النشط: يتم تمييز عرض التحليل الحالي لإظهار الوضع الذي أنت فيه
he: מחוון פעיל: תצוגת הניתוח הנוכחית מסומנת להצגת המצב שבו אתם נמצאים

source: Active Processing Tasks
ar: مهام المعالجة النشطة
he: משימות עיבוד פעילות

source: Active Processing Tasks Section
ar: مهام المعالجة النشطة
he: מקטע משימות עיבוד פעילות

source: Active State
ar: نشط
he: מצב פעיל

source: Active Tasks: Currently running tasks in each manager
ar: المهام النشطة: المهام قيد التشغيل حاليًا في كل مدير
he: משימות פעילות: משימות הרצות כעת בכל מנהל

source: Add
ar: إضافة
he: הוספה

source: Add Category
ar: إضافة
he: הוספת קטגוריה

source: Add Category: Create categories by selecting or creating a word. Categories organize files into logical groups
ar: إضافة فئة: إنشاء فئات عن طريق اختيار أو إنشاء كلمة. تنظم الفئات الملفات إلى مجموعات منطقية
he: הוספת קטגוריה: צרו קטגוריות בבחירה או יצירה של מילה. קטגוריות מארגנות קבצים לקבוצות לוגיות

source: Add First Category
ar: إضافة
he: הוספת הקטגוריה הראשונה

source: Add First Word
ar: أضف كلمتك المفتاحية الأولى
he: הוספת המילה הראשונה

source: Add Keyword
ar: إضافة كلمة مفتاحية
he: הוספת מילת מפתח

source: Add Keyword: Create keyword phrases by selecting or creating multiple words (minimum 2 words required). Keywords can be associated with categories
ar: إضافة كلمة مفتاحية: إنشاء عبارات كلمات مفتاحية عن طريق اختيار أو إنشاء كلمات متعددة (الحد الأدنى كلمتان مطلوبتان). يمكن ربط الكلمات المفتاحية بالفئات
he: הוספת מילת מפתח: צרו צירופי מילות מפתח בבחירה או יצירה של מספר מילים (נדרשות מינימום 2 מילים). מילות מפתח יכולות להיות משויכות לקטגוריות

source: Add New Side
ar: إضافة
he: הוספת צד חדש

source: Add New Source
ar: المصدر
he: הוספת מקור חדש

source: Add Relationship
ar: إضافة علاقة
he: הוספת קשר

source: Add Side
ar: إضافة
he: הוספת צד

source: Add Side: Create new sides/parties with name and importance level. Sides help organize data by different groups or entities
ar: إضافة طرف: إنشاء أطراف/أحزاب جديدة مع الاسم ومستوى الأهمية. تساعد الأطراف في تنظيم البيانات حسب مجموعات أو كيانات مختلفة
he: הוספת צד: צרו צדדים/גורמים חדשים עם שם ורמת חשיבות. צדדים מסייעים לארגן נתונים לפי קבוצות או ישויות שונות

source: Add Source
ar: إضافة
he: הוספת מקור

source: Add Source: Create new information sources with details like name, job/type, importance, country, city, description, social media accounts, ownership, and access status
ar: إضافة مصدر: إنشاء مصادر معلومات جديدة مع تفاصيل مثل الاسم والوظيفة/النوع والأهمية والبلد والمدينة والوصف وحسابات وسائل التواصل الاجتماعي والملكية وحالة الوصول
he: הוספת מקור: צרו מקורות מידע חדשים עם פרטים כגון שם, תפקיד/סוג, חשיבות, מדינה, עיר, תיאור, חשבונות מדיה חברתית, בעלות ומצב גישה

source: Add User
ar: إضافة مستخدم
he: הוספת משתמש

source: Add Word
ar: إضافة
he: הוספת מילה

source: Add Word to Category
ar: الفئة
he: הוספת מילה לקטגוריה

source: Add Word-Category
ar: الفئة
he: הוספת מילה-קטגוריה

source: Add Word-Category Relationship
ar: إضافة علاقة كلمة-فئة
he: הוספת קשר מילה-קטגוריה

source: Add Word-Category Relationship: Link existing words to categories, creating associations that help with file classification
ar: إضافة علاقة كلمة-فئة: ربط الكلمات الموجودة بالفئات، وإنشاء ارتباطات تساعد في تصنيف الملفات
he: הוספת קשר מילה-קטגוריה: קשרו מילים קיימות לקטגוריות, תוך יצירת שיוכים המסייעים לסיווג קבצים

source: Add files to see directory structure
ar: أضف ملفات لرؤية هيكل المجلد
he: הוסיפו קבצים כדי לראות את מבנה הספריות

source: Add files to upload first.
he: הוסיפו קבצים להעלאה תחילה.

source: Add new words to this category or remove existing associations
ar: أضف كلمات جديدة إلى هذه الفئة أو أزل الارتباطات الموجودة
he: הוסיפו מילים חדשות לקטגוריה זו או הסירו שיוכים קיימים

source: Add to Contacts
ar: إضافة إلى جهات الاتصال
he: הוספה לאנשי קשר

source: Add your first keyword
ar: أضف كلمتك المفتاحية الأولى
he: הוסיפו את מילת המפתח הראשונה

source: Add your first side
ar: أضف أول جانب لك
he: הוסיפו את הצד הראשון

source: Add your first source
ar: أضف أول مصدر لك
he: הוסיפו את המקור הראשון

source: Add your first word
ar: أضف كلمتك المفتاحية الأولى
he: הוסיפו את המילה הראשונה

source: Add your notes about this document...
ar: أضف ملاحظاتك حول هذا المستند...
he: הוסיפו את הערותיכם על מסמך זה...

source: Added successfully
ar: تم إضافة الكلمة بنجاح
he: נוסף בהצלחה

source: Adding & Managing Data
ar: إضافة وإدارة البيانات
he: הוספת וניהול נתונים

source: Adding New Items (Modals)
ar: إضافة عناصر جديدة (نوافذ منبثقة)
he: הוספת פריטים חדשים (חלונות קופצים)

source: Adding...
ar: جاري التحميل...
he: מוסיף...

source: Additional Colors
ar: ملاحظات إضافية...
he: צבעים נוספים

source: Additional notes...
ar: ملاحظات إضافية...
he: הערות נוספות...

source: Adjust font size using the zoom in/out buttons
ar: قم بتعديل حجم الخط باستخدام أزرار التكبير/التصغير
he: כווננו את גודל הגופן באמצעות כפתורי ההתקרבות/התרחקות

source: Admin
ar: مسؤول
he: מנהל

source: Advanced
he: מתקדם

source: Advanced Algorithms
ar: خوارزميات متقدمة
he: אלגוריתמים מתקדמים

source: Advanced Filtering
ar: مرشحات متقدمة
he: סינון מתקדם

source: Advanced Filters
ar: مرشحات متقدمة
he: מסננים מתקדמים

source: Advanced Filters Panel
ar: لوحة المرشحات المتقدمة
he: לוח מסננים מתקדמים

source: Advanced Search
ar: بحث متقدم
he: חיפוש מתקדם

source: Advanced Search Options
ar: بحث متقدم
he: אפשרויות חיפוש מתקדם

source: Advanced Search Overview
ar: بحث متقدم
he: סקירת החיפוש המתקדם

source: Advanced filtering and analysis across files, categories, keywords, sources, and words
ar: تصفية وتحليل متقدم عبر الملفات والفئات والكلمات المفتاحية والمصادر والكلمات
he: סינון וניתוח מתקדמים על פני קבצים, קטגוריות, מילות מפתח, מקורות ומילים

source: After processing, files are available in the File Library for viewing and searching
ar: بعد المعالجة، تصبح الملفات متاحة في مكتبة الملفات للعرض والبحث
he: לאחר העיבוד הקבצים זמינים בספריית הקבצים לצפייה וחיפוש

source: All
ar: الكل
he: הכול

source: All Categories
ar: جميع الفئات
he: כל הקטגוריות

source: All File Types
ar: جميع أنواع الملفات
he: כל סוגי הקבצים

source: All Keywords
ar: جميع الكلمات المفتاحية
he: כל מילות המפתח

source: All Notifications
ar: جميع الإشعارات
he: כל ההתראות

source: All Priorities
ar: جميع الأولويات
he: כל העדיפויות

source: All Sides
ar: جميع الجوانب
he: כל הצדדים

source: All Sizes
ar: جميع الأحجام
he: כל הגדלים

source: All Sources
ar: جميع المصادر
he: כל המקורות

source: All Status
ar: جميع الحالات
he: כל המצבים

source: All Types
ar: جميع الأنواع
he: כל הסוגים

source: All changes apply system-wide. Use unified CSS classes like
ar: تطبق جميع التغييرات على مستوى النظام. استخدم فئات CSS موحدة مثل
he: כל השינויים חלים על כל המערכת. השתמשו במחלקות CSS מאוחדות כגון

source: All changes saved successfully
ar: تم حفظ جميع التغييرات بنجاح
he: כל השינויים נשמרו בהצלחה

source: All charts are interactive: Hover your mouse over any data point to see detailed tooltips with exact values
ar: جميع المخططات تفاعلية: مرر الماوس فوق أي نقطة بيانات لرؤية تلميحات تفصيلية بقيم دقيقة
he: כל הגרפים אינטראקטיביים: העבירו את העכבר על כל נקודת נתונים לצפייה בתיבות מידע מפורטות עם הערכים המדויקים

source: All colors reset to defaults
ar: إعادة تعيين إلى الافتراضي
he: כל הצבעים אופסו לברירות המחדל

source: All colors saved successfully
ar: تم حفظ جميع التغييرات بنجاح
he: כל הצבעים נשמרו בהצלחה

source: All data updates automatically as files are processed - no manual refresh needed
ar: تتحدث جميع البيانات تلقائياً عند معالجة الملفات - لا حاجة للتحديث اليدوي
he: כל הנתונים מתעדכנים אוטומטית ככל שקבצים מעובדים - אין צורך ברענון ידני

source: All files in the folder
ar: جميع الملفات في المجلد
he: כל הקבצים בתיקייה

source: All navigation is handled by JavaScript, maintaining state and history for easy back/forward navigation
ar: يتم التعامل مع جميع عمليات التنقل بواسطة JavaScript، مع الحفاظ على الحالة والتاريخ للتنقل السهل للخلف والأمام
he: כל הניווט מטופל באמצעות JavaScript, תוך שמירת מצב והיסטוריה לניווט קדימה/אחורה קל

source: All statistics and charts reflect data from your database. If data seems incorrect, check file processing status and ensure files have been fully analyzed.
ar: جميع الإحصائيات والمخططات تعكس البيانات من قاعدة البيانات الخاصة بك. إذا بدت البيانات غير صحيحة، تحقق من حالة معالجة الملفات وتأكد من أن الملفات قد تم تحليلها بالكامل.
he: כל הסטטיסטיקות והגרפים משקפים נתונים ממסד הנתונים שלכם. אם הנתונים נראים שגויים, בדקו את מצב עיבוד הקבצים וודאו שהקבצים נותחו במלואם.

source: All statuses
he: כל המצבים

source: All systems operational
ar: معلومات النظام
he: כל המערכות פעילות

source: All types
he: כל הסוגים

source: Allow saving and reusing search queries
ar: السماح بحفظ استعلامات البحث وإعادة استخدامها
he: אפשרות שמירה ושימוש חוזר בשאילתות חיפוש

source: Always backup your database before performing major import/export operations.
ar: احرص دائمًا على عمل نسخة احتياطية من قاعدة البيانات قبل تنفيذ عمليات الاستيراد/التصدير الكبرى.
he: תמיד גבו את מסד הנתונים לפני ביצוע פעולות ייבוא/ייצוא משמעותיות.

source: An error occurred
ar: خطأ غير معروف
he: אירעה שגיאה

source: An internal error occurred. Please try again.
ar: حدث خطأ داخلي. يُرجى المحاولة مرة أخرى.
he: אירעה שגיאה פנימית. נא לנסות שוב.

source: An unexpected error occurred
ar: خطأ غير معروف
he: אירעה שגיאה בלתי צפויה

source: Analysis
ar: التحليل
he: ניתוח

source: Analysis Complete!
ar: اكتمل التحليل!
he: הניתוח הושלם!

source: Analysis History
ar: سجل التحليل المجمع
he: היסטוריית ניתוחים

source: Analysis Modes
ar: أوضاع التحليل
he: מצבי ניתוח

source: Analysis View Navigation
ar: تنقل عرض التحليل
he: ניווט בתצוגות ניתוח

source: Analysis paused
ar: تم إيقاف التحليل مؤقتاً
he: הניתוח הושהה

source: Analysis started for
ar: تم بدء التحليل لـ
he: הניתוח החל עבור

source: Analyst
ar: محلل
he: אנליסט

source: Analytics
ar: تحليلات الملفات الشاملة
he: אנליטיקה

source: Analyze
ar: يرجى اختيار الملفات للتحليل
he: ניתוח

source: Analyze Database
ar: تحليل قاعدة البيانات
he: ניתוח מסד נתונים

source: Analyze File
ar: تحليل الملف
he: ניתוח קובץ

source: Analyze Folder
ar: تحليل المجلد
he: ניתוח תיקייה

source: Analyze and classify a single file by content and title
ar: تحليل وتصنيف ملف واحد بناءً على المحتوى والعنوان
he: ניתוח וסיווג קובץ בודד לפי תוכן וכותרת

source: Analyze and classify all files in a specific folder
ar: تحليل وتصنيف جميع الملفات في مجلد محدد
he: ניתוח וסיווג כל הקבצים בתיקייה מסוימת

source: Analyze and classify files across the entire database
ar: تحليل وتصنيف الملفات في قاعدة البيانات بأكملها
he: ניתוח וסיווג קבצים בכל מסד הנתונים

source: Analyze individual files or entire folders to classify them into categories
ar: حلّل ملفات مفردة أو مجلدات كاملة لتصنيفها إلى فئات
he: נתחו קבצים בודדים או תיקיות שלמות לסיווגן לקטגוריות

source: Analyze verb tenses to detect future-focused content
ar: تحليل أزمنة الأفعال لاكتشاف المحتوى المركّز على المستقبل
he: ניתוח זמני פועל לזיהוי תוכן הפונה לעתיד

source: Analyzed
ar: الملفات المحللة
he: נותח

source: Analyzed Files
ar: الملفات المحلَّلة
he: קבצים שנותחו

source: Analyzing…
he: מנתח…

source: Animations
ar: الرسوم المتحركة
he: אנימציות

source: App Branding
ar: جارٍ المسح:
he: מיתוג היישום

source: App Logo/Icon
ar: شعار/أيقونة التطبيق
he: לוגו/סמל היישום

source: App Name
ar: الاسم
he: שם היישום

source: Appears in {count} files
ar: يظهر في {count} ملفات
he: מופיע ב-{count} קבצים

source: Appears {count} time{s} in file
ar: يظهر {count} مرة في الملف
he: מופיע {count} פעמים בקובץ

source: Application Version
ar: إصدار التطبيق
he: גרסת היישום

source: Apply
ar: تطبيق
he: החלה

source: Apply Filters
ar: تطبيق التصفية
he: החלת מסננים

source: Apply Filters: Click "Apply Filters" to execute the filter combination. Filters work across all sections
ar: تطبيق المرشحات: انقر على "تطبيق المرشحات" لتنفيذ مجموعة المرشحات. تعمل المرشحات عبر جميع الأقسام
he: החלת מסננים: לחצו על "החלת מסננים" להרצת שילוב המסננים. המסננים פועלים על כל המקטעים

source: Apply filters
ar: تطبيق التصفية
he: החלת מסננים

source: Apply filters to focus on specific subsets of your data
ar: طبق المرشحات للتركيز على مجموعات فرعية محددة من بياناتك
he: החלת מסננים מאפשרת התמקדות בתת-קבוצות ספציפיות של הנתונים

source: Apply multiple filters simultaneously for precise results
ar: طبق عدة مرشحات في نفس الوقت للحصول على نتائج دقيقة
he: החילו מספר מסננים במקביל לתוצאות מדויקות

source: Apply multiple filters simultaneously to create complex queries and find exactly what you need
ar: طبق عدة مرشحات في نفس الوقت لإنشاء استعلامات معقدة والعثور على ما تحتاجه بالضبط
he: החילו מספר מסננים במקביל ליצירת שאילתות מורכבות ומציאת בדיוק מה שאתם צריכים

source: Archive Extraction
ar: استخراج الأرشيف
he: חילוץ ארכיונים

source: Archive extraction (zip/tar/gz; traversal-protected)
he: חילוץ ארכיונים (zip/tar/gz; מוגן מפני חדירת נתיבים)

source: Archives
ar: استخراج الأرشيفات
he: ארכיונים

source: Are you sure you want to clear the search cache?
ar: هل أنت متأكد أنك تريد مسح ذاكرة البحث المؤقتة؟
he: האם אתם בטוחים שברצונכם לנקות את מטמון החיפוש?

source: Are you sure you want to delete the side
ar: هل أنت متأكد أنك تريد حذف هذا الجانب؟
he: האם אתם בטוחים שברצונכם למחוק את הצד

source: Are you sure you want to delete the source
ar: هل أنت متأكد أنك تريد حذف هذا المصدر؟
he: האם אתם בטוחים שברצונכם למחוק את המקור

source: Are you sure you want to delete this category?
ar: هل أنت متأكد أنك تريد حذف هذه الكلمة؟
he: האם אתם בטוחים שברצונכם למחוק קטגוריה זו?

source: Are you sure you want to delete this keyword?
ar: هل أنت متأكد أنك تريد حذف هذه الكلمة المفتاحية؟
he: האם אתם בטוחים שברצונכם למחוק מילת מפתח זו?

source: Are you sure you want to delete this saved search?
ar: هل أنت متأكد أنك تريد حذف عملية البحث المحفوظة هذه؟
he: האם אתם בטוחים שברצונכם למחוק חיפוש שנשמר זה?

source: Are you sure you want to delete this side?
ar: هل أنت متأكد أنك تريد حذف هذا الجانب؟
he: האם אתם בטוחים שברצונכם למחוק צד זה?

source: Are you sure you want to delete this side? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا الجانب؟ لا يمكن التراجع عن هذا الإجراء.
he: האם אתם בטוחים שברצונכם למחוק צד זה? לא ניתן לבטל פעולה זו.

source: Are you sure you want to delete this source?
ar: هل أنت متأكد أنك تريد حذف هذا المصدر؟
he: האם אתם בטוחים שברצונכם למחוק מקור זה?

source: Are you sure you want to delete this source? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا المصدر؟ لا يمكن التراجع عن هذا الإجراء.
he: האם אתם בטוחים שברצונכם למחוק מקור זה? לא ניתן לבטל פעולה זו.

source: Are you sure you want to delete this word?
ar: هل أنت متأكد أنك تريد حذف هذه الكلمة؟
he: האם אתם בטוחים שברצונכם למחוק מילה זו?

source: Are you sure you want to remove all duplicate categories? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذا الجانب؟ لا يمكن التراجع عن هذا الإجراء.
he: האם אתם בטוחים שברצונכם להסיר את כל הקטגוריות הכפולות? לא ניתן לבטל פעולה זו.

source: Are you sure you want to remove this word from the category?
ar: هل أنت متأكد أنك تريد حذف هذه الكلمة؟
he: האם אתם בטוחים שברצונכם להסיר מילה זו מהקטגוריה?

source: Are you sure you want to reset all colors to defaults?
ar: هل أنت متأكد أنك تريد إعادة تعيين جميع إعدادات الواجهة إلى الافتراضي؟
he: האם אתם בטוחים שברצונכם לאפס את כל הצבעים לברירות המחדל?

source: Are you sure you want to reset all interface settings to defaults?
ar: هل أنت متأكد أنك تريد إعادة تعيين جميع إعدادات الواجهة إلى الافتراضي؟
he: האם אתם בטוחים שברצונכם לאפס את כל הגדרות הממשק לברירות המחדל?

source: Are you sure?
ar: هل أنت متأكد؟
he: האם אתם בטוחים?

source: Ascending
ar: تصاعدي
he: עולה

source: Associated Data
ar: البيانات المرتبطة
he: נתונים משויכים

source: At least one word is required
ar: كلمة واحدة على الأقل مطلوبة
he: נדרשת לפחות מילה אחת

source: Attachments
ar: استخراج مرفقات البريد الإلكتروني
he: קבצים מצורפים

source: Authentication required. Please log in.
ar: المصادقة مطلوبة. يرجى تسجيل الدخول.
he: נדרש אימות. נא להתחבר.

source: Auto
ar: تلقائي
he: אוטומטי

source: Auto (resume)
he: אוטומטי (המשך)

source: Auto Process Uploads
ar: معالجة تلقائية للرفوعات
he: עיבוד אוטומטי של העלאות

source: Auto Save
ar: حفظ تلقائي
he: שמירה אוטומטית

source: Auto-Analyze Files
ar: تحليل الملفات تلقائياً
he: ניתוח אוטומטי של קבצים

source: Auto-complete suggests search terms as you type
ar: يقترح الإكمال التلقائي مصطلحات البحث أثناء الكتابة
he: ההשלמה האוטומטית מציעה מונחי חיפוש תוך כדי ההקלדה

source: Automatic duplicate detection
ar: اكتشاف التكرارات التلقائي
he: זיהוי כפילויות אוטומטי

source: Automatically analyze files for future events during processing
ar: تحليل الملفات تلقائياً للأحداث المستقبلية أثناء المعالجة
he: ניתוח אוטומטי של קבצים לאירועים עתידיים במהלך העיבוד

source: Automatically extract attachments from email files
ar: استخراج المرفقات تلقائياً من ملفات البريد الإلكتروني
he: חילוץ קבצים מצורפים אוטומטי מקובצי אימייל

source: Automatically extract files from archives (ZIP, RAR, etc.)
ar: استخراج الملفات تلقائياً من الأرشيفات (ZIP، RAR، إلخ)
he: חילוץ קבצים אוטומטי מארכיונים (ZIP, RAR וכו')

source: Automatically process files immediately after upload
ar: معالجة الملفات تلقائياً فور الرفع
he: עיבוד קבצים אוטומטי מיד לאחר ההעלאה

source: Automatically save changes without confirmation dialogs
ar: حفظ التغييرات تلقائياً دون مربعات حوار التأكيد
he: שמירת שינויים אוטומטית ללא חלונות אישור

source: Average Age
ar: متوسط العمر
he: גיל ממוצע

source: Avg Size
ar: متوسط الحجم
he: גודל ממוצע

source: Avg Speed
ar: متوسط السرعة
he: מהירות ממוצעת

source: BM25 Ranking
ar: ترتيب BM25
he: דירוג BM25

source: Back
ar: رجوع
he: חזרה

source: Back to Categories
ar: أفضل الفئات
he: חזרה לקטגוריות

source: Back to Dashboard
ar: العودة إلى لوحة التحكم
he: חזרה ללוח הבקרה

source: Back to Keywords
ar: الكلمات المفتاحية
he: חזרה למילות מפתח

source: Back to Side Details
ar: الجوانب
he: חזרה לפרטי הצד

source: Back to Sides
ar: الجوانب
he: חזרה לצדדים

source: Back to Source Details
ar: العودة إلى تفاصيل المصدر
he: חזרה לפרטי המקור

source: Back to Words
ar: العودة إلى الكلمات
he: חזרה למילים

source: Background
ar: الخلفية
he: רקע

source: Background & Text Colors
ar: ألوان الخلفية والنص
he: צבעי רקע וטקסט

source: Background Light
ar: خلفية فاتحة
he: רקע בהיר

source: Background White
ar: خلفية بيضاء
he: רקע לבן

source: Backup Valid
ar: النسخة الاحتياطية صالحة
he: גיבוי תקין

source: Backup and restore your database to protect your data
ar: انسخ قاعدة بياناتك احتياطيًا واستعدها لحماية بياناتك
he: גיבוי ושחזור מסד הנתונים להגנה על הנתונים שלכם

source: Backup import
he: ייבוא גיבוי

source: Backup restore
he: שחזור גיבוי

source: Backup staged. Starting validation job…
he: הגיבוי הועלה. מתחיל משימת אימות…

source: Base Size
ar: حسب الحجم
he: גודל בסיס

source: Base unit
ar: بحث حساس لحالة الأحرف
he: יחידת בסיס

source: Basic
he: בסיסי

source: Basic Search
ar: بحث أساسي
he: חיפוש בסיסי

source: Batch
ar: مجموعة
he: אצווה

source: Batch Analysis
ar: التحليل المجمع
he: ניתוח אצווה

source: Batch Analysis History
ar: سجل التحليل المجمع
he: היסטוריית ניתוחי אצווה

source: Batch Analysis Overview
ar: التحليل المجمع
he: סקירת ניתוח אצווה

source: Batch Analysis allows you to process multiple files or folders simultaneously
ar: يتيح لك التحليل المجمع معالجة عدة ملفات أو مجلدات في نفس الوقت
he: ניתוח אצווה מאפשר לעבד מספר קבצים או תיקיות במקביל

source: Batch Analysis: Access batch processing tools for analyzing multiple files simultaneously
ar: التحليل المجمع: الوصول إلى أدوات المعالجة المجمعة لتحليل ملفات متعددة في وقت واحد
he: ניתוח אצווה: גשו לכלי עיבוד באצווה לניתוח מספר קבצים במקביל

source: Batch Complete
ar: مجموعة
he: אצווה הושלמה

source: Batch File Import
ar: استيراد الملفات بالدفعات
he: ייבוא קבצים באצווה

source: Batch Processing Complete
ar: المعالجة
he: עיבוד האצווה הושלם

source: Batch Size
ar: حجم الدفعة
he: גודל אצווה

source: Batch Templates
ar: قوالب المجموعة
he: תבניות אצווה

source: Batch file import, database backup, and settings management
ar: استيراد الملفات بالدفعات والنسخ الاحتياطي لقاعدة البيانات وإدارة الإعدادات
he: ייבוא קבצים באצווה, גיבוי מסד נתונים וניהול הגדרות

source: Batch import
he: ייבוא אצווה

source: Batch processing completed
ar: المعالجة
he: עיבוד האצווה הושלם

source: Batch processing completed: %(count)s file(s) processed
ar: اكتملت المعالجة المجمعة: تمت معالجة %(count)s ملف(ملفات)
he: עיבוד האצווה הושלם: %(count)s קבצים עובדו

source: Behavior & Actions
ar: السلوك والإجراءات
he: התנהגות ופעולות

source: Better relevance scoring
ar: تقييم أفضل للصلة
he: ניקוד רלוונטיות משופר

source: Bookmark important searches for future reference
ar: احفظ عمليات البحث المهمة كإشارات مرجعية للمرجع المستقبلي
he: סמנו חיפושים חשובים לעיון עתידי

source: Bootstrap Icon class name (disabled when logo is uploaded)
ar: اسم فئة أيقونة Bootstrap (معطل عند رفع الشعار)
he: שם מחלקת סמל Bootstrap (מנוטרל כאשר מועלה לוגו)

source: Border
ar: الترتيب
he: מסגרת

source: Border Color
ar: كلمة
he: צבע מסגרת

source: Border Dark
ar: كلمة
he: מסגרת כהה

source: Border Light
ar: كلمة
he: מסגרת בהירה

source: Borders & Shadows
ar: الحدود والظلال
he: מסגרות וצלליות

source: Both word and category are required
ar: الكلمة والفئة مطلوبتان
he: נדרשים גם מילה וגם קטגוריה

source: Brand & Status Colors
ar: الحالة
he: צבעי מותג ומצב
