Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: Side Filter: Filter by sides/parties. Helps analyze data related to specific groups or entities
ar: مرشح الطرف: التصفية حسب الأطراف/الأحزاب. يساعد في تحليل البيانات المتعلقة بمجموعات أو كيانات محددة
he: מסנן צדדים: סננו לפי צדדים/גורמים. מסייע לנתח נתונים הקשורים לקבוצות או ישויות ספציפיות

source: Side ID
ar: معرّف الجهة
he: מזהה צד

source: Side ID:
ar: المعرف
he: מזהה צד:

source: Side Information
ar: معلومات الجانب
he: מידע על הצד

source: Side Name
ar: اسم الجانب
he: שם צד

source: Side created successfully!
ar: تم إنشاء الجانب بنجاح!
he: הצד נוצר בהצלחה!

source: Side created.
he: הצד נוצר.

source: Side deleted successfully!
ar: تم حذف الجانب بنجاح!
he: הצד נמחק בהצלחה!

source: Side duplicated successfully!
ar: تم نسخ الجانب بنجاح!
he: הצד שוכפל בהצלחה!

source: Side name *
he: שם הצד *

source: Side name is required
ar: اسم الجانب مطلوب
he: נדרש שם צד

source: Side status updated!
ar: تم تحديث حالة الجانب!
he: מצב הצד עודכן!

source: Side updated successfully!
ar: تم تحديث الجانب بنجاح!
he: הצד עודכן בהצלחה!

source: Side:
ar: المعرف
he: צד:

source: Sidebar Colors
ar: البحث
he: צבעי הסרגל הצדי

source: Sidebar Counts: Each section displays the total number of items, updated dynamically as you navigate
ar: عدادات الشريط الجانبي: يعرض كل قسم العدد الإجمالي للعناصر، ويتم تحديثه ديناميكيًا أثناء التنقل
he: מנייני הסרגל הצדי: כל מקטע מציג את סך הפריטים, המתעדכן באופן דינמי תוך כדי הניווט

source: Sidebar Logo Preview
ar: خطأ في تحميل الجانب
he: תצוגה מקדימה של לוגו הסרגל הצדי

source: Sidebar Sections
ar: أقسام الشريط الجانبي
he: מקטעי הסרגל הצדי

source: Sidebar Width
ar: جدول الجوانب
he: רוחב הסרגל הצדי

source: Sides
ar: الجوانب
he: צדדים

source: Sides Analysis
ar: تحليل الجوانب
he: ניתוח צדדים

source: Sides Chart
ar: مخطط الجوانب
he: תרשים צדדים

source: Sides Distribution
ar: توزيع نوع الملف
he: התפלגות צדדים

source: Sides Management
ar: إدارة الجوانب
he: ניהול צדדים

source: Sides Table
ar: جدول الجوانب
he: טבלת צדדים

source: Sides filters
ar: تصفية الجوانب
he: מסנני צדדים

source: Sides help organize files by the parties involved or referenced in documents
ar: تساعد الجوانب في تنظيم الملفات حسب الأطراف المشاركة أو المذكورة في المستندات
he: צדדים מסייעים לארגן קבצים לפי הגורמים המעורבים או המוזכרים במסמכים

source: Sides represent different parties, organizations, or entities in your file analysis system
ar: تمثل الجوانب أطرافاً أو منظمات أو كيانات مختلفة في نظام تحليل الملفات الخاص بك
he: צדדים מייצגים גורמים, ארגונים או ישויות שונים במערכת ניתוח הקבצים שלכם

source: Sides statistics chart
ar: مخطط إحصائيات الجوانب
he: תרשים סטטיסטיקות צדדים

source: Sides: Organize data by sides/parties. Similar to sources, sides show categories and keywords first, then files
ar: الأطراف: تنظيم البيانات حسب الأطراف/الأحزاب. على غرار المصادر، تعرض الأطراف الفئات والكلمات المفتاحية أولاً، ثم الملفات
he: צדדים: ארגנו נתונים לפי צדדים/גורמים. בדומה למקורות, הצדדים מציגים תחילה קטגוריות ומילות מפתח, ואז קבצים

source: Sign in
ar: تسجيل الدخول
he: התחברות

source: Sign in to continue
ar: سجّل الدخول للمتابعة
he: התחברו כדי להמשיך

source: Sign-in failed
ar: فشل تسجيل الدخول
he: ההתחברות נכשלה

source: Signing in…
ar: جارٍ تسجيل الدخول…
he: מתחבר…

source: Similar Files
ar: ملفات
he: קבצים דומים

source: Similar Files Analysis
ar: تحليل الملفات المشابهة
he: ניתוח קבצים דומים

source: Similar Files Detected
ar: تصفية الملفات المشابهة
he: זוהו קבצים דומים

source: Similar Files Detected: %(file_name)s
ar: تصفية الملفات المشابهة
he: זוהו קבצים דומים: %(file_name)s

source: Similar Files Groups
ar: مجموعات الملفات المشابهة
he: קבוצות קבצים דומים

source: Similar Files Notifications
ar: إشعارات الملفات المشابهة
he: התראות קבצים דומים

source: Similar Title
ar: عنوان مشابه
he: כותרת דומה

source: Similar Titles
ar: العناوين المشابهة
he: כותרות דומות

source: Similar files filters
ar: تصفية الملفات المشابهة
he: מסנני קבצים דומים

source: Similarity Threshold
ar: عتبة التشابه
he: סף דמיון

source: Size
ar: الحجم
he: גודל

source: Size (Largest)
ar: الحجم (الأكبر)
he: גודל (הגדול ביותר)

source: Size Distribution Chart
ar: مخطط توزيع الحجم
he: תרשים התפלגות גדלים

source: Size Distribution by Source
ar: مخطط توزيع الحجم
he: התפלגות גדלים לפי מקור

source: Size Range
ar: نطاق الحجم
he: טווח גדלים

source: Size of data chunks for processing (default: 1MB = 1048576 bytes)
ar: حجم قطع البيانات للمعالجة (الافتراضي: 1 ميغابايت = 1048576 بايت)
he: גודל מקטעי הנתונים לעיבוד (ברירת מחדל: 1MB = 1048576 בייטים)

source: Size:
ar: الحجم
he: גודל:

source: Skip Failed
ar: تخطي الفاشلة
he: דילוג על נכשלים

source: Skip to main content
ar: الانتقال إلى المحتوى الرئيسي
he: דילוג לתוכן הראשי

source: Small
ar: الكل
he: קטן

source: Small Radius
ar: تعليم الكل كمقروء
he: עיגול קטן

source: Smaller
ar: الكل
he: קטן יותר

source: Smallest First
ar: الأول
he: הקטן ביותר תחילה

source: Smart Features
ar: الحالة
he: יכולות חכמות

source: Social Media Accounts
ar: حسابات وسائل التواصل الاجتماعي
he: חשבונות מדיה חברתית

source: Some configuration is managed via environment variables. Changes require application restart.
ar: تُدار بعض التهيئات عبر متغيرات البيئة. تتطلب التغييرات إعادة تشغيل التطبيق.
he: חלק מהתצורה מנוהל באמצעות משתני סביבה. שינויים דורשים הפעלה מחדש של היישום.

source: Something went wrong on our end. We're working to fix it.
ar: حدث خطأ من جانبنا. نحن نعمل على إصلاحه.
he: משהו השתבש בצדנו. אנו עובדים על תיקונו.

source: Sort By
ar: ترتيب حسب
he: מיון לפי

source: Sort By: Dropdown menu to sort items by ID (ascending/descending), Name (A-Z/Z-A), or File Count (high to low/low to high)
ar: الترتيب حسب: قائمة منسدلة لترتيب العناصر حسب المعرف (تصاعدي/تنازلي)، الاسم (أ-ي/ي-أ)، أو عدد الملفات (من الأعلى إلى الأدنى/من الأدنى إلى الأعلى)
he: מיון לפי: תפריט נפתח למיון פריטים לפי מזהה (עולה/יורד), שם (א-ת/ת-א) או מניין קבצים (מרב למעט/ממעט למרב)

source: Sort Direction (Display)
ar: اتجاه الترتيب
he: כיוון מיון (תצוגה)

source: Sort Direction (System)
ar: اتجاه الترتيب
he: כיוון מיון (מערכת)

source: Sort by
ar: ترتيب حسب
he: מיון לפי

source: Sort by files
ar: ترتيب حسب النص
he: מיון לפי קבצים

source: Sort by name
ar: ترتيب حسب الاستخدام
he: מיון לפי שם

source: Sort by status
ar: ترتيب حسب الحالة
he: מיון לפי מצב

source: Sort by text
ar: ترتيب حسب النص
he: מיון לפי טקסט

source: Sort by usage
ar: ترتيب حسب الاستخدام
he: מיון לפי שימוש

source: Sort by word
ar: كلمة
he: מיון לפי מילה

source: Sort by words
ar: كلمة
he: מיון לפי מילים

source: Sort categories by name, file count, or creation date
ar: أفضل الفئات حسب عدد الملفات
he: מיינו קטגוריות לפי שם, מניין קבצים או תאריך יצירה

source: Sort email addresses alphabetically or by usage count
ar: رتب عناوين البريد الإلكتروني أبجدياً أو حسب عدد الاستخدامات
he: מיינו כתובות אימייל בסדר אלפביתי או לפי מניין שימושים

source: Sort files by any column header to organize the view
ar: رتب الملفات حسب أي رأس عمود لتنظيم العرض
he: מיינו קבצים לפי כל כותרת עמודה לארגון התצוגה

source: Sort files by name, date, size, or status using the column headers
ar: قم بفرز الملفات حسب الاسم أو التاريخ أو الحجم أو الحالة باستخدام رؤوس الأعمدة
he: מיינו קבצים לפי שם, תאריך, גודל או מצב באמצעות כותרות העמודות

source: Sort keywords by name, usage count, or creation date
ar: رتب الكلمات المفتاحية حسب الاسم أو عدد الاستخدامات أو تاريخ الإنشاء
he: מיינו מילות מפתח לפי שם, מניין שימושים או תאריך יצירה

source: Sort results by relevance, date, name, or other criteria
ar: رتب النتائج حسب الصلة أو التاريخ أو الاسم أو معايير أخرى
he: מיינו תוצאות לפי רלוונטיות, תאריך, שם או קריטריונים אחרים

source: Sort sides by name, file count, or creation date
ar: رتب الجوانب حسب الاسم أو عدد الملفات أو تاريخ الإنشاء
he: מיינו צדדים לפי שם, מניין קבצים או תאריך יצירה

source: Sort sources by importance, document count, or name
ar: رتب المصادر حسب الأهمية أو عدد المستندات أو الاسم
he: מיינו מקורות לפי חשיבות, מניין מסמכים או שם

source: Sort words by frequency, name, or creation date to find what you need
ar: رتب الكلمات حسب التكرار أو الاسم أو تاريخ الإنشاء للعثور على ما تحتاجه
he: מיינו מילים לפי תדירות, שם או תאריך יצירה כדי למצוא את מה שאתם צריכים

source: Sort: Relevance
ar: الترتيب: الصلة
he: מיון: רלוונטיות

source: Sorted by word frequency
ar: مرتب حسب تكرار الكلمة
he: ממוין לפי שכיחות מילים

source: Sorting and Pagination Controls
ar: أدوات الترتيب والتصفح
he: פקדי מיון ועימוד

source: Source
ar: المصدر
he: מקור

source: Source Categories & Keywords
ar: فئات وكلمات المصدر المفتاحية
he: קטגוריות ומילות מפתח של המקור

source: Source Categories & Keywords Overview
ar: نظرة عامة على فئات المصدر وكلماته المفتاحية
he: סקירת קטגוריות ומילות מפתח של המקור

source: Source Deleted
ar: تصفية المصدر
he: המקור נמחק

source: Source Details
ar: تفاصيل المصدر
he: פרטי המקור

source: Source Details Overview
ar: نظرة عامة على تفاصيل المصدر
he: סקירת פרטי המקור

source: Source Filter
ar: تصفية المصدر
he: סינון לפי מקור

source: Source Filter: Narrow results to files from specific sources. Useful for analyzing data from particular organizations
ar: مرشح المصدر: تضييق النتائج إلى الملفات من مصادر محددة. مفيد لتحليل البيانات من منظمات معينة
he: מסנן מקורות: צמצמו תוצאות לקבצים ממקורות ספציפיים. שימושי לניתוח נתונים מארגונים מסוימים

source: Source ID
ar: معرّف المصدر
he: מזהה מקור

source: Source ID:
ar: المصدر
he: מזהה מקור:

source: Source Information
ar: معلومات المصدر
he: מידע על המקור

source: Source Name
ar: اسم المصدر
he: שם מקור

source: Source created successfully!
ar: تم إنشاء المصدر بنجاح!
he: המקור נוצר בהצלחה!

source: Source created.
he: המקור נוצר.

source: Source data exported successfully!
ar: تم تصدير بيانات المصدر بنجاح!
he: נתוני המקור יוצאו בהצלחה!

source: Source deleted successfully!
ar: تم حذف المصدر بنجاح!
he: המקור נמחק בהצלחה!

source: Source duplicated successfully!
ar: تم نسخ المصدر بنجاح!
he: המקור שוכפל בהצלחה!

source: Source name *
he: שם המקור *

source: Source name is required
ar: اسم المصدر مطلوب
he: נדרש שם מקור

source: Source status updated!
ar: تم تحديث حالة المصدر!
he: מצב המקור עודכן!

source: Source updated successfully!
ar: تم تحديث المصدر بنجاح!
he: המקור עודכן בהצלחה!

source: Source/Side Special View: For sources and sides, clicking an item first shows its associated categories and keywords, then you can navigate to files
ar: عرض خاص للمصادر/الأطراف: بالنسبة للمصادر والأطراف، يؤدي النقر على عنصر أولاً إلى عرض الفئات والكلمات المفتاحية المرتبطة به، ثم يمكنك التنقل إلى الملفات
he: תצוגה מיוחדת למקור/צד: עבור מקורות וצדדים, לחיצה על פריט מציגה תחילה את הקטגוריות ומילות המפתח המשויכים לו, ואז ניתן לנווט אל הקבצים

source: Source:
ar: المصدر
he: מקור:

source: Sources
ar: المصادر
he: מקורות

source: Sources & Sides: Configure sources and sides from their respective pages to classify file origins
ar: المصادر والجوانب: قم بتكوين المصادر والجوانب من صفحاتها الخاصة لتصنيف أصول الملفات
he: מקורות וצדדים: הגדירו מקורות וצדדים מהעמודים המתאימים לסיווג מקורות הקבצים

source: Sources (High-Low)
ar: تصفية المصادر
he: מקורות (גבוה-נמוך)

source: Sources (Low-High)
ar: المصادر (منخفض-عالي)
he: מקורות (נמוך-גבוה)

source: Sources Analysis
ar: تحليل المصادر
he: ניתוח מקורות

source: Sources Management
ar: إدارة المصادر
he: ניהול מקורות

source: Sources Table
ar: جدول المصادر
he: טבלת מקורות

source: Sources file count chart
ar: مخطط عدد ملفات المصادر
he: תרשים מספר קבצים לפי מקור

source: Sources filters
ar: تصفية المصادر
he: מסנני מקורות

source: Sources help organize files by their origin and track where documents come from
ar: تساعد المصادر في تنظيم الملفات حسب أصلها وتتبع مصدر المستندات
he: מקורות מסייעים לארגן קבצים לפי מקורם ולעקוב אחר מקור המסמכים

source: Sources processing rate chart
ar: مخطط معدل معالجة المصادر
he: תרשים קצב עיבוד לפי מקור

source: Sources represent the origin or provider of your files (e.g., organizations, departments, external entities)
ar: تمثل المصادر أصل أو مزود ملفاتك (مثل المنظمات والأقسام والكيانات الخارجية)
he: מקורות מייצגים את מקורם או ספקי הקבצים שלכם (למשל, ארגונים, מחלקות, ישויות חיצוניות)

source: Sources size distribution chart
ar: مخطط توزيع حجم المصادر
he: תרשים התפלגות גדלים לפי מקור

source: Sources with higher importance levels are displayed first and may be used for priority processing.
ar: يتم عرض المصادر ذات مستويات الأهمية الأعلى أولاً ويمكن استخدامها للمعالجة ذات الأولوية.
he: מקורות בעלי רמת חשיבות גבוהה יותר מוצגים ראשונים ועשויים לשמש לעיבוד בעדיפות.

source: Sources: Manage information sources (news agencies, organizations, etc.). Each source shows associated categories and keywords before displaying files
ar: المصادر: إدارة مصادر المعلومات (وكالات الأنباء والمنظمات وما إلى ذلك). يعرض كل مصدر الفئات والكلمات المفتاحية المرتبطة به قبل عرض الملفات
he: מקורות: נהלו מקורות מידע (סוכנויות חדשות, ארגונים וכו'). כל מקור מציג את הקטגוריות ומילות המפתח המשויכות לו לפני הצגת הקבצים

source: Spacing & Layout
ar: التباعد والتخطيط
he: ריווח ופריסה

source: Staging failed
he: העלאת הגיבוי נכשלה

source: Start Analysis
ar: بدء التحليل
he: התחלת ניתוח

source: Start Color
ar: الحالة
he: צבע פתיחה

source: Start Import
he: התחלת ייבוא

source: Start import
he: התחלת ייבוא

source: Started
he: התחילה

source: State Management: Centralized state objects track navigation history, current view, filters, pagination, and file selections
ar: إدارة الحالة: تتعقب كائنات الحالة المركزية سجل التنقل والعرض الحالي والمرشحات والتصفح واختيارات الملفات
he: ניהול מצב: אובייקטי מצב מרוכזים עוקבים אחר היסטוריית ניווט, תצוגה נוכחית, מסננים, עימוד ובחירות קבצים

source: State Management: The system maintains navigation state, pagination, filters, and view preferences throughout your session
ar: إدارة الحالة: يحافظ النظام على حالة التنقل والتصفح والمرشحات وتفضيلات العرض طوال جلستك
he: ניהול מצב: המערכת שומרת מצב ניווט, עימוד, מסננים והעדפות תצוגה לאורך כל ההפעלה שלכם

source: Statistics
he: סטטיסטיקות

source: Status
ar: الحالة
he: מצב

source: Status:
ar: الحالة
he: מצב:

source: Stop
ar: إيقاف
he: עצירה

source: Stop analysis? Progress will be lost.
ar: إيقاف التحليل؟ سيتم فقدان التقدم.
he: לעצור את הניתוח? ההתקדמות תאבד.

source: Stop on Error
ar: إيقاف عند الخطأ
he: עצירה בעת שגיאה

source: Storage
ar: التخزين
he: אחסון

source: Storage & Analytics
ar: التخزين والتحليلات
he: אחסון ואנליטיקה

source: Storage & Analytics Tab Features
ar: التخزين والتحليلات
he: יכולות לשונית אחסון ואנליטיקה

source: Storage & Analytics Tab: Storage distribution charts, growth timeline, processing performance, content analysis, word cloud, and largest files table
ar: تبويب التخزين والتحليلات: مخططات توزيع التخزين والجدول الزمني للنمو وأداء المعالجة وتحليل المحتوى وسحابة الكلمات وجدول أكبر الملفات
he: לשונית אחסון ואנליטיקה: תרשימי התפלגות אחסון, ציר זמן צמיחה, ביצועי עיבוד, ניתוח תוכן, ענן מילים וטבלת הקבצים הגדולים

source: Storage (MB)
ar: التخزين (ميجابايت)
he: אחסון (MB)

source: Storage Added (MB)
ar: التخزين المضاف (ميجابايت)
he: אחסון שנוסף (MB)

source: Storage Configuration
ar: تهيئة التخزين
he: תצורת אחסון

source: Storage Details
ar: تفاصيل التخزين
he: פרטי אחסון

source: Storage Details: Scrollable list showing breakdown of storage by selected view with file counts and sizes
ar: تفاصيل التخزين: قائمة قابلة للتمرير تعرض تفصيل التخزين حسب العرض المحدد مع أعداد الملفات وأحجامها
he: פרטי אחסון: רשימה הניתנת לגלילה המציגה פירוט אחסון לפי התצוגה הנבחרת עם מניין קבצים וגדלים

source: Storage Distribution
ar: توزيع التخزين
he: התפלגות אחסון

source: Storage Distribution: Use "By Type", "By Status", or "By Size" buttons to change how storage is visualized
ar: توزيع التخزين: استخدم أزرار "حسب النوع" أو "حسب الحالة" أو "حسب الحجم" لتغيير كيفية تصور التخزين
he: התפלגות אחסון: השתמשו בכפתורים "לפי סוג", "לפי מצב" או "לפי גודל" לשינוי אופן הצגת האחסון

source: Storage Growth Over Time
ar: نمو التخزين مع الوقت
he: צמיחת אחסון לאורך זמן

source: Storage Growth Timeline: Line chart showing how your storage has grown over time
ar: الجدول الزمني لنمو التخزين: مخطط خطي يعرض كيفية نمو التخزين بمرور الوقت
he: ציר זמן צמיחת אחסון: תרשים קו המציג כיצד האחסון שלכם צמח לאורך זמן

source: Storage Used
ar: التخزين المستخدم
he: נפח אחסון בשימוש

source: Storage Used: Total size of all files in MB or GB format
ar: التخزين المستخدم: إجمالي حجم جميع الملفات بتنسيق MB أو GB
he: נפח אחסון בשימוש: הגודל הכולל של כל הקבצים בפורמט MB או GB

source: Storage classification
he: סיווג אחסון

source: Submit
ar: إرسال
he: שליחה

source: Submitted successfully
ar: اكتمل بنجاح
he: נשלח בהצלחה

source: Submitting...
ar: إرسال
he: שולח...

source: Success
ar: نجح
he: הצלחה

source: Success Rate
ar: معدل النجاح
he: שיעור הצלחה

source: Success Rate (%)
ar: معدل النجاح (%)
he: שיעור הצלחה (%)

source: Success Rate by File Type
ar: معدل النجاح حسب نوع الملف
he: שיעור הצלחה לפי סוג קובץ

source: Successful
ar: ناجح
he: הצליח

source: Successfully added
ar: تمت الإضافة بنجاح
he: נוסף בהצלחה

source: Successfully added word-category relationship
ar: تمت إضافة علاقة كلمة-فئة بنجاح
he: קשר המילה-קטגוריה נוסף בהצלחה

source: Successfully analyzed
ar: تمت الإضافة بنجاح
he: הניתוח הושלם בהצלחה

source: Successfully deleted
ar: تم الحذف بنجاح
he: נמחק בהצלחה

source: Successfully merged
ar: تم الدمج بنجاح
he: מוזג בהצלחה

source: Successfully merged all duplicates!
ar: تم دمج جميع التكرارات بنجاح!
he: כל הכפילויות מוזגו בהצלחה!

source: Successfully updated
ar: تم التحديث بنجاح
he: עודכן בהצלחה

source: Suggestions
ar: الاقتراحات
he: הצעות

source: Summary Statistics Cards (Top Section)
ar: بطاقات الإحصائيات الملخصة (القسم العلوي)
he: כרטיסי סטטיסטיקה (המקטע העליון)

source: Supported file types include documents, images, archives, and more
ar: تتضمن أنواع الملفات المدعومة المستندات والصور والأرشيفات والمزيد
he: סוגי קבצים נתמכים כוללים מסמכים, תמונות, ארכיונים ועוד

source: Supports files and directories
ar: يدعم الملفات والمجلدات
he: תמיכה בקבצים ובספריות

source: Switch between light and dark themes for comfortable reading
ar: التبديل بين المظاهر الفاتحة والداكنة للقراءة المريحة
he: עברו בין ערכות נושא בהירה וכהה לקריאה נוחה

source: Switch to Grid View
ar: التبديل إلى عرض الشبكة
he: מעבר לתצוגת טבלאות

source: Switch to List View
ar: التبديل إلى عرض القائمة
he: מעבר לתצוגת רשימה

source: System
ar: النظام
he: מערכת

source: System Configuration
ar: تكوين النظام
he: תצורת המערכת

source: System Information
ar: معلومات النظام
he: מידע על המערכת

source: System Preference
ar: تفضيل النظام
he: העדפת מערכת

source: System alerts and notifications
ar: تنبيهات وإشعارات النظام
he: התראות ועדכוני מערכת

source: System is ready
ar: معلومات النظام
he: המערכת מוכנה

source: System ready
ar: النظام
he: המערכת מוכנה

source: System settings, backup import/restore, user administration
ar: إعدادات النظام واستيراد/استعادة النسخ الاحتياطي وإدارة المستخدمين
he: הגדרות מערכת, ייבוא/שחזור גיבויים, ניהול משתמשים

source: Tab Navigation System
ar: تنقل الصفحات
he: מערכת הניווט הלשוני

source: Table
ar: الجداول
he: טבלה

source: Table Colors
ar: الحالة
he: צבעי טבלאות

source: Tables
ar: الجداول
he: טבלאות

source: Tasks disappear automatically when processing completes - no action needed
ar: تختفي المهام تلقائياً عند اكتمال المعالجة - لا حاجة لإجراء
he: המשימות נעלמות אוטומטית עם סיום העיבוד - אין צורך בפעולה

source: Template applied
ar: تم تطبيق القالب
he: התבנית הוחלה

source: Templates
ar: القوالب
he: תבניות

source: Templates store processing options, filters, and analysis settings
ar: معالجة سريعة، إعدادات قياسية
he: תבניות מאחסנות אפשרויות עיבוד, מסננים והגדרות ניתוח

source: Temporary Password
ar: كلمة مرور مؤقتة
he: סיסמה זמנית

source: Text
ar: ترتيب حسب النص
he: טקסט

source: Text Classification: Classify text content directly without uploading files
ar: تصنيف النص: تصنيف المحتوى النصي مباشرة دون رفع ملفات
he: סיווג טקסט: סיווג תוכן טקסטואלי ישירות ללא העלאת קבצים

source: Text Color
ar: لون النص
he: צבע טקסט

source: Text Dark
ar: ترتيب حسب النص
he: טקסט כהה

source: Text Light
ar: فاتح
he: טקסט בהיר

source: Text Muted
ar: نص باهت
he: טקסט עמום

source: Text extraction & indexing
he: חילוץ טקסט ומיפוי

source: The File Library displays all files in your system with their status, metadata, and analysis results
ar: تعرض مكتبة الملفات جميع الملفات في نظامك مع حالتها والبيانات الوصفية ونتائج التحليل
he: ספריית הקבצים מציגה את כל הקבצים במערכת עם המצב, המטא-נתונים ותוצאות הניתוח שלהם

source: The name displayed in the sidebar and browser title
ar: الاسم المعروض في الشريط الجانبي وعنوان المتصفح
he: השם המוצג בסרגל הצדי ובכותרת הדפדפן

source: The page header shows the current view name and description - click navigation buttons to switch views instantly
ar: يعرض رأس الصفحة اسم العرض الحالي والوصف - انقر على أزرار التنقل للتبديل بين العروض فوراً
he: כותרת העמוד מציגה את שם התצוגה הנוכחית ותיאורה - לחצו על כפתורי הניווט להחלפת תצוגה מיידית

source: The page uses a unified content view that dynamically loads different sections without page refreshes, providing a smooth browsing experience
ar: تستخدم الصفحة عرض محتوى موحد يقوم بتحميل الأقسام المختلفة ديناميكيًا دون تحديث الصفحة، مما يوفر تجربة تصفح سلسة
he: העמוד משתמש בתצוגת תוכן מאוחדת שטוענת מקטעים שונים באופן דינמי ללא רענון עמודים, לחוויית עיון חלקה

source: The page you're looking for doesn't exist or has been moved.
ar: الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
he: העמוד שאתם מחפשים לא קיים או שהועבר למקום אחר.

source: The requested resource was not found.
ar: لم يتم العثور على المورد المطلوب.
he: המשאב המבוקש לא נמצא.

source: The server did not respond. This may be due to network issues or the server being unavailable.
ar: لم يستجب الخادم. قد يكون هذا بسبب مشاكل في الشبكة أو عدم توفر الخادم.
he: השרת לא הגיב. ייתכן שמדובר בתקלת רשת או בשרת שאינו זמין.

source: The system supports cursor-based pagination for efficient handling of large datasets
ar: يدعم النظام التصفح القائم على المؤشر للتعامل بكفاءة مع مجموعات البيانات الكبيرة
he: המערכת תומכת בעימוד מבוסס סמן (Cursor) לטיפול יעיל במערכי נתונים גדולים

source: The system tracks word frequency, usage across files, and associations with categories
ar: يتتبع النظام تكرار الكلمات والاستخدام عبر الملفات والارتباطات مع الفئات
he: המערכת עוקבת אחר תדירות מילים, שימוש בקבצים ושיוכים לקטגוריות

source: The tree shows file counts and other metrics for each directory
ar: تعرض الشجرة أعداد الملفات ومقاييس أخرى لكل دليل
he: העץ מציג מניין קבצים ומדדים נוספים לכל ספרייה

source: Their sessions are revoked immediately and this cannot be undone. The audit history is kept.
ar: تُلغى جلساتهم فورًا ولا يمكن التراجع عن ذلك. يُحتفظ بسجل التدقيق.
he: ההפעלות שלהם נשללות מיד ולא ניתן לבטל זאת. היסטוריית הביקורת נשמרת.

source: Theme
ar: المظهر
he: ערכת נושא

source: Theme Customization
ar: تحسين الموارد
he: התאמה אישית של ערכת הנושא

source: Theme colors saved successfully
ar: تم إنشاء الجانب بنجاح!
he: צבעי ערכת הנושא נשמרו בהצלחה

source: Theme: Change appearance (light/dark/auto) from Settings → Display → Theme
ar: المظهر: تغيير المظهر (فاتح/داكن/تلقائي) من الإعدادات → العرض → المظهر
he: ערכת נושא: שנו את המראה (בהיר/כהה/אוטומטי) מהגדרות ← תצוגה ← ערכת נושא

source: Themes
ar: المظهر
he: ערכות נושא

source: These files failed to save, were not saved, or had processing errors. Click Retry to attempt reading and saving again.
ar: فشل حفظ هذه الملفات أو لم تُحفظ أو واجهت أخطاء أثناء المعالجة. انقر «إعادة المحاولة» لمحاولة القراءة والحفظ مرة أخرى.
he: קבצים אלה נכשלו בשמירה, לא נשמרו או נתקלו בשגיאות עיבוד. יש ללחוץ על 'נסה שוב' כדי לנסות לקרוא ולשמור שוב.

source: These files have no assigned keywords
ar: هذه الملفات لا تحتوي على كلمات مفتاحية معينة
he: לקבצים אלה אין מילות מפתח מוקצות

source: This action cannot be undone
ar: حذف هذا الملف؟ لا يمكن التراجع عن هذا.
he: לא ניתן לבטל פעולה זו

source: This action cannot be undone.
ar: حذف هذا الملف؟ لا يمكن التراجع عن هذا.
he: לא ניתן לבטל פעולה זו.
