Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: Keywords are automatically extracted from file content during analysis, or can be manually added
ar: يتم استخراج الكلمات المفتاحية تلقائياً من محتوى الملف أثناء التحليل، أو يمكن إضافتها يدوياً
he: מילות מפתח נחלצות אוטומטית מתוכן הקובץ בעת הניתוח, או שניתן להוסיף אותן ידנית

source: Keywords are important terms used to tag and categorize files for easier searching and organization
ar: الكلمات المفتاحية هي مصطلحات مهمة تُستخدم لتمييز وتصنيف الملفات لتسهيل البحث والتنظيم
he: מילות מפתח הן מונחים חשובים המשמשים לתיוג וסיווג קבצים לחיפוש וארגון קלים יותר

source: Keywords checked
ar: مخطط الكلمات المفتاحية
he: מילות מפתח שנבדקו

source: Keywords distribution chart
ar: مخطط توزيع الكلمات المفتاحية
he: תרשים התפלגות מילות מפתח

source: Keywords filters
ar: تصفية الكلمات المفتاحية
he: מסנני מילות מפתח

source: Keywords help improve search accuracy and enable better file organization
ar: تساعد الكلمات المفتاحية في تحسين دقة البحث وتمكين تنظيم أفضل للملفات
he: מילות מפתח משפרות את דיוק החיפוש ומאפשרות ארגון קבצים טוב יותר

source: Keywords identify important terms and concepts associated with this side
ar: تحدد الكلمات المفتاحية المصطلحات والمفاهيم المهمة المرتبطة بهذا الجانب
he: מילות המפתח מזהות מונחים ומושגים חשובים המשויכים לצד זה

source: Keywords identify important terms and concepts in documents from this source
ar: تحدد الكلمات المفتاحية المصطلحات والمفاهيم المهمة في المستندات الواردة من هذا المصدر
he: מילות המפתח מזהות מונחים ומושגים חשובים במסמכים ממקור זה

source: Keywords must contain at least 2 words. Please select multiple words to create a keyword phrase.
ar: يجب أن تحتوي الكلمات المفتاحية على كلمتين على الأقل. يرجى اختيار عدة كلمات لإنشاء عبارة كلمة مفتاحية.
he: מילות מפתח חייבות להכיל לפחות 2 מילים. נא לבחור מספר מילים ליצירת צירוף מילות מפתח.

source: Keywords pagination
ar: معلومات الكلمة المفتاحية
he: עימוד מילות מפתח

source: Keywords: Explore keyword phrases (combinations of 2+ words). Keywords help identify themes and topics across your files
ar: الكلمات المفتاحية: استكشف عبارات الكلمات المفتاحية (مجموعات من كلمتين أو أكثر). تساعد الكلمات المفتاحية في تحديد المواضيع والعناوين عبر ملفاتك
he: מילות מפתח: חקרו צירופי מילות מפתח (שילובים של שתי מילים ויותר). מילות מפתח מסייעות לזהות נושאים ונושאי עיסקים בקבצים שלכם

source: Keywords: Manage keywords from the Keywords page - they are automatically extracted or can be manually added
ar: الكلمات المفتاحية: إدارة الكلمات المفتاحية من صفحة الكلمات المفتاحية - يتم استخراجها تلقائياً أو يمكن إضافتها يدوياً
he: מילות מפתח: נהלו מילות מפתח מעמוד מילות המפתח - הן נחלצות אוטומטית או שניתן להוסיף אותן ידנית

source: Keywords: Total number of keywords tagged across all files
ar: الكلمات المفتاحية: إجمالي عدد الكلمات المفتاحية المميزة عبر جميع الملفات
he: מילות מפתח: מספר מילות המפתח הכולל שסומנו בכל הקבצים

source: Language
ar: اللغة
he: שפה

source: Language changed to %(lang)s
ar: تم تغيير اللغة إلى %(lang)s
he: השפה שונתה אל %(lang)s

source: Language changed. Reload page to apply system-wide?
ar: تم تغيير اللغة. إعادة تحميل الصفحة لتطبيقها على مستوى النظام؟
he: השפה שונתה. לרענן את העמוד להחלה בכל המערכת?

source: Language: Change interface language from Settings → User Preferences → Language or the sidebar language selector
ar: اللغة: تغيير لغة الواجهة من الإعدادات → تفضيلات المستخدم → اللغة أو محدد اللغة في الشريط الجانبي
he: שפה: שנו את שפת הממשק מהגדרות ← העדפות משתמש ← שפה או מבורר השפה בסרגל הצדי

source: Large
ar: أكبر
he: גדול

source: Large Radius
ar: أكبر
he: עיגול גדול

source: Large exports may take time - be patient and don't close the browser
ar: قد تستغرق التصديرات الكبيرة وقتًا - تحلَّ الصبر ولا تغلق المتصفح
he: ייצוא גדול עשוי להימשך זמן - התאזרו בסבלנות ואל תסגרו את הדפדפן

source: Large files are processed in chunks to handle them efficiently
ar: يتم معالجة الملفات الكبيرة على دفعات للتعامل معها بكفاءة
he: קבצים גדולים מעובדים במקטעים לטיפול יעיל בהם

source: Larger
ar: أكبر
he: גדול יותר

source: Largest Files
ar: أكبر الملفات
he: הקבצים הגדולים

source: Largest Files Table: Sortable table showing the biggest files with name, type, size, source, and path
ar: جدول أكبر الملفات: جدول قابل للترتيب يعرض أكبر الملفات مع الاسم والنوع والحجم والمصدر والمسار
he: טבלת הקבצים הגדולים: טבלה הניתנת למיון המציגה את הקבצים הגדולים עם שם, סוג, גודל, מקור ונתיב

source: Largest First
ar: الأول
he: הגדול ביותר תחילה

source: Last
ar: الأخير
he: אחרון

source: Last Page
ar: تحديث
he: עמוד אחרון

source: Last Used
ar: الأخير
he: שימוש אחרון

source: Last updated
ar: تحديث
he: עודכן לאחרונה

source: Leave empty for default log location
ar: اتركه فارغًا لاستخدام الموقع الافتراضي للسجل
he: השאירו ריק למיקום יומן ברירת המחדל

source: Light
ar: فاتح
he: בהיר

source: Limit:
ar: الحد:
he: מגבלה:

source: Limits & Safety
ar: الحدود والسلامة
he: מגבלות ובטיחות

source: Link Color
ar: جارٍ المسح:
he: צבע קישור

source: List
ar: الأخير
he: רשימה

source: List View
ar: عرض
he: תצוגת רשימה

source: List View: Shows items in a compact list format. Better for seeing more items at once and detailed information
ar: عرض القائمة: يعرض العناصر بتنسيق قائمة مضغوط. أفضل لرؤية المزيد من العناصر دفعة واحدة والمعلومات التفصيلية
he: תצוגת רשימה: מציגה פריטים בפורמט רשימה קומפקטי. מתאימה יותר לצפייה ביותר פריטים בבת אחת ובמידע מפורט

source: Live Preview
ar: معاينة الملف
he: תצוגה מקדימה חיה

source: Live updates: event stream connected
he: עדכונים חיים: זרימת אירועים מחוברת

source: Live updates: polling every 2s
he: עדכונים חיים: דגימה כל שתי שניות

source: Load Similar Files
ar: تحميل الملفات المشابهة
he: טעינת קבצים דומים

source: Load Words
ar: تحميل الكلمات
he: טעינת מילים

source: Load saved templates to apply consistent analysis settings across multiple batches
ar: قم بتحميل القوالب المحفوظة لتطبيق إعدادات تحليل متسقة عبر عدة دفعات
he: טעינת תבניות שנשמרו להחלת הגדרות ניתוח עקביות על פני מספר אצוות

source: Load words
ar: تحميل الكلمات
he: טעינת מילים

source: Loading active jobs…
he: טוען משימות פעילות…

source: Loading analysis...
ar: جارٍ تحميل التحليل...
he: טוען ניתוח...

source: Loading content...
ar: جارٍ تحميل المحتوى...
he: טוען תוכן...

source: Loading file reports...
ar: جاري تحميل تقارير الملفات...
he: טוען דוחות קבצים...

source: Loading files containing "{word}"...
ar: جاري تحميل الملفات التي تحتوي على \
he: טוען קבצים המכילים "{word}"...

source: Loading files for {category}...
ar: جاري تحميل الملفات لـ {category}...
he: טוען קבצים עבור {category}...

source: Loading files...
ar: جاري تحميل الملفات...
he: טוען קבצים...

source: Loading jobs…
he: טוען משימות…

source: Loading keywords...
ar: جاري تحميل الكلمات المفتاحية...
he: טוען מילות מפתח...

source: Loading metadata...
ar: جارٍ تحميل البيانات الوصفية...
he: טוען מטא-נתונים...

source: Loading path hierarchy...
ar: جاري تحميل هيكل المسار...
he: טוען את היררכיית הנתיבים...

source: Loading paths...
ar: جاري تحميل المسارات...
he: טוען נתיבים...

source: Loading users...
ar: جارٍ تحميل المستخدمين...
he: טוען משתמשים...

source: Loading word frequency data...
ar: جاري تحميل بيانات تكرار الكلمات...
he: טוען נתוני שכיחות מילים...

source: Loading words for {category}...
ar: جاري تحميل الكلمات لـ {category}...
he: טוען מילים עבור {category}...

source: Loading words...
ar: جاري تحميل الكلمات...
he: טוען מילים...

source: Loading...
ar: جاري التحميل...
he: טוען...

source: Loading…
ar: جارٍ التحميل…
he: טוען…

source: Location
ar: الموقع
he: מיקום

source: Log File Path
ar: مسار ملف السجل
he: נתיב קובץ יומן

source: Log Level
ar: مستوى التسجيل
he: רמת יומן

source: Log cleared
ar: تم مسح السجل
he: היומן נוקה

source: Logout
ar: تسجيل الخروج
he: התנתקות

source: Low
ar: منخفض
he: נמוך

source: Low (60%+)
ar: منخفضة (60%+)
he: נמוך (60%+)

source: Lucky
ar: الحظ
he: בר מזל

source: Machine Learning
ar: تعلّم الآلة
he: למידת מכונה

source: Main
he: ראשי

source: Main brand color
ar: كلمة
he: צבע המותג העיקרי

source: Major breaks
ar: فواصل رئيسية
he: הפרדות מרכזיות

source: Make search queries case-sensitive by default
ar: جعل استعلامات البحث حساسة لحالة الأحرف افتراضياً
he: הפיכת שאילתות החיפוש לרגישות לאותיות גדולות/קטנות כברירת מחדל

source: Manage search result caching for improved performance.
ar: إدارة تخزين نتائج البحث المؤقت لتحسين الأداء.
he: ניהול שמירת תוצאות חיפוש במטמון לשיפור הביצועים.

source: Manage sources, sides, words, keywords, categories
ar: إدارة المصادر والجهات والكلمات والكلمات المفتاحية والفئات
he: ניהול מקורות, צדדים, מילים, מילות מפתח וקטגוריות

source: Manage templates: create, edit, delete, or share with team members
ar: إدارة القوالب: إنشاء، تعديل، حذف، أو مشاركة مع أعضاء الفريق
he: ניהול תבניות: יצירה, עריכה, מחיקה או שיתוף עם חברי הצוות

source: Management
he: ניהול

source: Managing Categories
ar: جميع الفئات
he: ניהול קטגוריות

source: Managing Keywords
ar: جاري تحميل الكلمات المفتاحية...
he: ניהול מילות מפתח

source: Managing Sides
ar: جميع الجوانب
he: ניהול צדדים

source: Managing Sources
ar: جميع المصادر
he: ניהול מקורות

source: Managing Words
ar: كلمات البريد الإلكتروني
he: ניהול מילים

source: Mark All Read
ar: تعليم الكل كمقروء
he: סימון הכול כנקרא

source: Mark as Read
ar: تعليم كمقروء
he: סימון כנקרא

source: Mark notifications as read to keep track of what you've reviewed
ar: قم بتمييز الإشعارات كمقروءة لتتبع ما قمت بمراجعته
he: סמנו התראות כנקראות כדי לעקוב אחר מה שנבדק

source: Mark notifications as resolved after addressing the issues
ar: قم بتمييز الإشعارات كحل بعد معالجة المشاكل
he: סמנו התראות כטופלו לאחר טיפול בבעיות

source: Match 0 of 0
ar: تطابق 0 من 0
he: התאמה 0 מתוך 0

source: Max Connections
ar: الحد الأقصى للاتصالات
he: חיבורים מרביים

source: Max Depth
ar: الحد الأقصى للعمق
he: עומק מרבי

source: Max File Size (MB)
ar: الحد الأقصى لحجم الملف (ميغابايت)
he: גודל קובץ מרבי (MB)

source: Max Workers
ar: الحد الأقصى للعمال
he: מקסימום פועלים

source: Maximum Results
ar: الحد الأقصى للنتائج
he: מקסימום תוצאות

source: Maximum depth for nested file extraction
ar: الحد الأقصى لعمق استخراج الملفات المتداخلة
he: העומק המרבי לחילוץ קבצים מקוננים

source: Maximum file size to process in megabytes
ar: الحد الأقصى لحجم الملف المراد معالجته بالميغابايت
he: הגודל המרבי של קובץ לעיבוד במגהבייטים

source: Maximum number of connections in pool
ar: الحد الأقصى لعدد الاتصالات في المجمّع
he: המספר המרבי של חיבורים במאגר

source: Maximum number of files to analyze (1-10000)
ar: الحد الأقصى لعدد الملفات المراد تحليلها (1-10000)
he: מספר הקבצים המרבי לניתוח (1-10000)

source: Maximum number of search results to return
ar: الحد الأقصى لعدد نتائج البحث المراد إرجاعها
he: מספר התוצאות המרבי להחזרה בחיפוש

source: Maximum number of worker threads for parallel processing
ar: الحد الأقصى لعدد خيوط العمل للمعالجة المتوازية
he: מספר התהליכונים המרבי לעיבוד מקבילי

source: Maximum time to wait for a file to process before timing out
ar: الحد الأقصى لانتظار معالجة الملف قبل انتهاء المهلة
he: הזמן המרבי להמתנה לעיבוד קובץ לפני פסק זמן

source: Maximum time to wait for query execution
ar: الحد الأقصى لانتظار تنفيذ الاستعلام
he: הזמן המרבי להמתנה להרצת השאילתה

source: Medium
ar: متوسط
he: בינוני

source: Medium (70%+)
ar: متوسطة (70%+)
he: בינוני (70%+)

source: Medium Radius
ar: متوسط
he: עיגול בינוני

source: Memory Usage
ar: استخدام الذاكرة
he: ניצול הזיכרון

source: Merge ALL duplicate keywords in the database?
ar: دمج جميع الكلمات المفتاحية المكررة في قاعدة البيانات؟
he: למזג את כל מילות המפתח הכפולות במסד הנתונים?

source: Merge Duplicates
ar: دمج التكرارات
he: מיזוג כפילויות

source: Merge all duplicate keywords
ar: دمج جميع الكلمات المفتاحية المكررة
he: מיזוג כל מילות המפתח הכפולות

source: Merge all duplicates of
ar: دمج جميع التكرارات لـ
he: מיזוג כל הכפילויות של

source: Merge duplicates
ar: التكرارات
he: מיזוג כפילויות

source: Merged
ar: مدمج
he: מוזג

source: Merging...
ar: جاري الدمج...
he: ממזג...

source: Metadata
ar: عرض البيانات الوصفية
he: מטא-נתונים

source: Metadata Section: See complete file metadata including file path, size, dates, hash values, and technical information
ar: قسم البيانات الوصفية: اعرض بيانات الملف الوصفية الكاملة بما في ذلك مسار الملف والحجم والتواريخ وقيم التجزئة والمعلومات التقنية
he: מקטע מטא-נתונים: צפו במטא-נתוני הקובץ המלאים ובכלל זה נתיב, גודל, תאריכים, ערכי גיבוב ומידע טכני

source: Metadata extraction
he: חילוץ נתוני תיאור

source: Metadata saved successfully!
ar: تم حفظ البيانات الوصفية بنجاح!
he: המטא-נתונים נשמרו בהצלחה!

source: Method
ar: طريقة الترتيب الافتراضية لقوائم الملفات
he: שיטה

source: Metrics update automatically to show current system status
ar: تتحدث المقاييس تلقائيًا لتوضح حالة النظام الحالية
he: המדדים מתעדכנים אוטומטית להצגת מצב המערכת הנוכחי

source: Min Connections
ar: الحد الأدنى للاتصالات
he: חיבורים מזעריים

source: Min Group Size
ar: الحد الأدنى لحجم المجموعة
he: גודל קבוצה מזערי

source: Minimum 12 characters.
ar: 12 حرفًا كحد أدنى.
he: 12 תווים לפחות.

source: Minimum files per group
ar: الحد الأدنى للملفات لكل مجموعة
he: מספר קבצים מזערי לכל קבוצה

source: Minimum number of connections in pool
ar: الحد الأدنى لعدد الاتصالات في المجمّع
he: המספר המזערי של חיבורים במאגר

source: Modal Management: Centralized modal system handles opening, closing, and managing all modals on the page
ar: إدارة النوافذ المنبثقة: يتعامل نظام النوافذ المنبثقة المركزي مع فتح وإغلاق وإدارة جميع النوافذ المنبثقة على الصفحة
he: ניהול חלונות קופצים: מערכת חלונות מרוכזת מטפלת בפתיחה, סגירה וניהול של כל החלונות הקופצים בעמוד

source: Modal element not found. Please refresh the page.
ar: عنصر النافذة المنبثقة غير موجود. يرجى تحديث الصفحة.
he: רכיב החלון הקופץ לא נמצא. נא לרענן את העמוד.

source: Modern
ar: حديث
he: מודרני

source: Modernized
ar: محدث
he: מודרניזם

source: Monitor Interval (seconds)
ar: فاصل المراقبة (ثوانٍ)
he: מרווח ניטור (שניות)

source: Monitor category usage to identify frequently used or unused categories
ar: راقب استخدام الفئات لتحديد الفئات المستخدمة بشكل متكرر أو غير المستخدمة
he: עקבו אחר השימוש בקטגוריות לזיהוי קטגוריות בשימוש תדיר או שאינן בשימוש

source: Monitor import progress and view results after completion
ar: راقب تقدّم الاستيراد واعرض النتائج بعد الانتهاء
he: עקבו אחר התקדמות הייבוא וצפו בתוצאות עם השלמתו

source: Monitor processing progress in real-time using the progress indicators
ar: راقب تقدم المعالجة في الوقت الفعلي باستخدام مؤشرات التقدم
he: עקבו אחר התקדמות העיבוד בזמן אמת באמצעות מחווני ההתקדמות

source: Monitor processing progress in real-time with detailed status updates
ar: راقب تقدم المعالجة في الوقت الفعلي مع تحديثات الحالة التفصيلية
he: מעקב אחר התקדמות העיבוד בזמן אמת עם עדכוני מצב מפורטים

source: Monitor processing status in the statistics cards and file list
ar: راقب حالة المعالجة في بطاقات الإحصائيات وقائمة الملفات
he: עקבו אחר מצב העיבוד בכרטיסי הסטטיסטיקה וברשימת הקבצים

source: Monitor progress in the log window
ar: راقب التقدم في نافذة السجل
he: עקבו אחר ההתקדמות בחלון היומן

source: Monitor thread, process, async, and multiprocessing managers simultaneously
ar: راقب مديري الخيوط والعمليات وغير المتزامن وتعدد المعالجات في آن واحد
he: ניטור מנהלי תהליכונים, תהליכים, אסינכרוני וריבוי-עיבוד במקביל

source: Monitor trends over time to understand system behavior patterns
ar: راقب الاتجاهات بمرور الوقت لفهم أنماط سلوك النظام
he: עקבו אחר מגמות לאורך זמן להבנת תבניות התנהגות המערכת

source: Monitoring
he: ניטור

source: Month
ar: شهر
he: חודש

source: Most Frequent Words
ar: الكلمات الأكثر تكراراً
he: המילים השכיחות ביותר

source: Multiple View Modes: Choose between grid and list views based on your preference and task requirements
ar: أنماط عرض متعددة: اختر بين عروض الشبكة والقائمة بناءً على تفضيلاتك ومتطلبات المهمة
he: מצבי תצוגה מרובים: בחרו בין תצוגת טבלאות לרשימה בהתאם להעדפותיכם ולדרישות המשימה

source: Multiple words: word1 word2 (searches for both)
ar: كلمات متعددة: word1 word2 (يبحث عن كلتيهما)
he: מספר מילים: מילה1 מילה2 (חיפוש שתיהן)

source: N/A
ar: غير متاح
he: לא זמין

source: NOT FOUND
he: לא נמצא

source: Name
ar: الاسم
he: שם

source: Name (A-Z)
ar: الاسم (أ-ي)
he: שם (א-ת)

source: Name (Z-A)
ar: الاسم (ي-أ)
he: שם (ת-א)

source: Name of the database
ar: اسم قاعدة البيانات
he: שם מסד הנתונים

source: Navigate through the directory tree in the sidebar to explore different folders
ar: انتقل عبر شجرة الدليل في الشريط الجانبي لاستكشاف مجلدات مختلفة
he: נווטו בעץ הספריות שבסרגל הצדי לחקירת תיקיות שונות

source: Navigation Bar: Use Back/Forward buttons to navigate through your browsing history, just like a web browser
ar: شريط التنقل: استخدم أزرار الرجوع/التقدم للتنقل عبر سجل التصفح الخاص بك، تمامًا مثل متصفح الويب
he: סרגל ניווט: השתמשו בכפתורים אחורה/קדימה לניווט בהיסטוריית העיון שלכם, בדיוק כמו בדפדפן

source: Navigation History: Never get lost - use browser-like back/forward navigation to retrace your exploration path
ar: سجل التنقل: لا تضيع أبدًا - استخدم التنقل للخلف/الأمام الشبيه بالمتصفح لإعادة تتبع مسار استكشافك
he: היסטוריית ניווט: לעולם אל תלכו לאיבוד - השתמשו בניווט אחורה/קדימה דמוי דפדפן כדי לשוב על עקבות החקירה שלכם

source: Navigation Module: Handles all navigation logic, history management, breadcrumb updates, and URL synchronization
ar: وحدة التنقل: تتعامل مع جميع منطق التنقل وإدارة التاريخ وتحديثات المسار ومزامنة URL
he: מודול ניווט: מטפל בכל לוגיקת הניווט, ניהול ההיסטוריה, עדכוני ה-Breadcrumb וסנכרון ה-URL

source: Navigation System
ar: نظام التنقل
he: מערכת הניווט

source: Navigation width
ar: تنقل الصفحات
he: רוחב הניווט

source: Navigation: Click any search result to navigate directly to that item or file
ar: التنقل: انقر على أي نتيجة بحث للانتقال مباشرة إلى ذلك العنصر أو الملف
he: ניווט: לחצו על כל תוצאת חיפוש לניווט ישיר אל הפריט או הקובץ

source: Network error. Please check your connection.
ar: خطأ في الشبكة. يرجى التحقق من الاتصال.
he: שגיאת רשת. נא לבדוק את החיבור.

source: Network error: Unable to connect to server. Please check your connection and try again.
ar: خطأ في الشبكة: تعذر الاتصال بالخادم. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
he: שגיאת רשת: לא ניתן להתחבר לשרת. נא לבדוק את החיבור ולנסות שוב.

source: New Import
he: ייבוא חדש

source: New Ingestion
he: קליטה חדשה

source: New Password
ar: كلمة المرور الجديدة
he: סיסמה חדשה

source: New Search
ar: البحث
he: חיפוש חדש

source: New associations
ar: خيارات العرض
he: שיוכים חדשים

source: Newest First
ar: الأحدث أولاً
he: חדש ביותר תחילה

source: Newest first
ar: الأحدث أولاً
he: חדש תחילה

source: Next
ar: التالي
he: הבא

source: Next File
ar: التالي
he: הקובץ הבא

source: Next Page
ar: التالي
he: עמוד הבא

source: No
ar: لا
he: לא

source: No Content
ar: بدون محتوى
he: ללא תוכן

source: No Email-like Words Found
ar: لم يتم العثور على كلمات شبيهة بالبريد الإلكتروني
he: לא נמצאו מילים הדומות לאימייל

source: No Files Found
ar: ملفات
he: לא נמצאו קבצים

source: No Saved Searches
ar: لا توجد عمليات بحث محفوظة
he: אין חיפושים שנשמרו

source: No Words Found
ar: الكلمات
he: לא נמצאו מילים

source: No categories assigned
ar: لا توجد فئات مخصصة
he: לא הוקצו קטגוריות

source: No categories found
ar: لم يتم العثور على فئات
he: לא נמצאו קטגוריות

source: No category data available for this folder
ar: لا توجد بيانات فئة متاحة لهذا المجلد
he: אין נתוני קטגוריות זמינים לתיקייה זו

source: No change data
ar: لا توجد تغييرات للحفظ
he: אין נתוני שינוי

source: No changes to save
ar: لا توجد تغييرات للحفظ
he: אין שינויים לשמירה

source: No classification data available
ar: لا توجد بيانات تصنيف متاحة
he: אין נתוני סיווג זמינים

source: No content available
ar: لا يوجد محتوى متاح
he: אין תוכן זמין

source: No content available to copy
ar: لا يوجد محتوى متاح
he: אין תוכן זמין להעתקה

source: No content available to download
ar: لا يوجد محتوى متاح
he: אין תוכן זמין להורדה

source: No data available
ar: لا توجد بيانات متاحة
he: אין נתונים זמינים

source: No duplicate categories found!
ar: لم يتم العثور على فئات
he: לא נמצאו קטגוריות כפולות!

source: No error message
ar: لا توجد رسالة خطأ
he: אין הודעת שגיאה

source: No events yet
he: אין אירועים עדיין

source: No file type data available
ar: لا توجد بيانات نوع ملف متاحة
he: אין נתוני סוגי קבצים זמינים

source: No file types found
ar: لم يتم العثور على أنواع ملفات
he: לא נמצאו סוגי קבצים

source: No files available
ar: لا توجد ملفات متاحة
he: אין קבצים זמינים

source: No files found
ar: ملفات
he: לא נמצאו קבצים

source: No files found in the "{category}" category for this folder.
ar: لم يتم العثور على ملفات في \
he: לא נמצאו קבצים בקטגוריה "{category}" עבור תיקייה זו.

source: No files found.
ar: لم يتم العثور على ملفات.
he: לא נמצאו קבצים.

source: No files in this path
ar: لا توجد ملفات في هذا المسار
he: אין קבצים בנתיב זה

source: No frequency data available
ar: لا توجد بيانات تردد متاحة
he: אין נתוני תדירות זמינים

source: No items found in this section
ar: لم يتم العثور على عناصر في هذا القسم
he: לא נמצאו פריטים במקטע זה

source: No items selected
ar: ملفات
he: לא נבחרו פריטים

source: No jobs yet. Start an ingestion or import.
he: אין משימות עדיין. התחילו קליטה או ייבוא.

source: No keywords available
ar: لا توجد كلمات مفتاحية متاحة
he: אין מילות מפתח זמינות

source: No keywords found
ar: لم يتم العثور على كلمات مفتاحية
he: לא נמצאו מילות מפתח

source: No keywords found matching
ar: لم يتم العثور على كلمات مفتاحية مطابقة
he: לא נמצאו מילות מפתח התואמות

source: No keywords found.
ar: لم يتم العثور على كلمات مفتاحية
he: לא נמצאו מילות מפתח.

source: No keywords yet — add your first keyword.
ar: لا توجد كلمات مفتاحية بعد — أضف كلمتك المفتاحية الأولى.
he: עדיין אין מילות מפתח — הוסיפו את מילת המפתח הראשונה.

source: No matches
ar: لا
he: אין התאמות

source: No operations yet - start an ingestion.
he: אין פעולות עדיין - התחילו קליטה.

source: No path data available
ar: لا توجد بيانات مسار متاحة
he: אין נתוני נתיבים זמינים

source: No paths found
ar: لم يتم العثور على مسارات
he: לא נמצאו נתיבים

source: No results found
ar: لم يتم العثور على نتائج
he: לא נמצאו תוצאות

source: No results found for
ar: لم يتم العثور على نتائج
he: לא נמצאו תוצאות עבור

source: No results found matching your criteria
ar: لم يتم العثور على نتائج تطابق معاييرك
he: לא נמצאו תוצאות התואמות לקריטריונים שלכם

source: No results to export
ar: لا توجد نتائج للتصدير
he: אין תוצאות לייצוא

source: No sides found
ar: لم يتم العثور على جوانب
he: לא נמצאו צדדים

source: No sides yet.
ar: الجوانب
he: עדיין אין צדדים.

source: No similar files found
ar: لم يتم العثور على ملفات مشابهة
he: לא נמצאו קבצים דומים

source: No sources found
ar: لم يتم العثور على مصادر
he: לא נמצאו מקורות

source: No sources yet.
ar: المصادر
he: עדיין אין מקורות.

source: No specific keywords found
ar: لم يتم العثور على كلمات مفتاحية محددة
he: לא נמצאו מילות מפתח ספציפיות

source: No status data available
ar: لا توجد بيانات حالة متاحة
he: אין נתוני מצב זמינים

source: No timeline data available for the last 30 days
ar: لا توجد بيانات جدول زمني متاحة لآخر 30 يوم
he: אין נתוני ציר זמן ל-30 הימים האחרונים

source: No valid frequency data
ar: لا توجد بيانات تردد صالحة
he: אין נתוני תדירות תקינים

source: No word data available
ar: لا توجد بيانات كلمات متاحة
he: אין נתוני מילים זמינים

source: No word frequency data available
ar: لا توجد بيانات تكرار كلمات متاحة
he: אין נתוני שכיחות מילים זמינים

source: No words found
ar: لم يتم العثور على كلمات
he: לא נמצאו מילים

source: No words found in the "{category}" category.
ar: لم يتم العثور على كلمات
he: לא נמצאו מילים בקטגוריה "{category}".

source: No words found in this file
ar: لم يتم العثور على كلمات في هذا الملف
he: לא נמצאו מילים בקובץ זה

source: No words found matching
ar: لم يتم العثور على كلمات
he: לא נמצאו מילים התואמות

source: No words found.
ar: الكلمات
he: לא נמצאו מילים.

source: No words in this category
ar: كلمة في هذه الفئة
he: אין מילים בקטגוריה זו

source: No words matching the email pattern (@ and .) were found in the database.
ar: لم يتم العثور على كلمات تطابق نمط البريد الإلكتروني (@ و .) في قاعدة البيانات.
he: לא נמצאו מילים התואמות לתבנית אימייל (@ ונקודה) במסד הנתונים.
