Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: Customize button colors and hover states
ar: خصص ألوان الأزرار وحالات التمرير
he: התאימו אישית צבעי כפתורים ומצבי ריחוף

source: Customize colors, typography, spacing, and visual elements across your entire application
ar: خصص الألوان والطباعة والتباعد والعناصر المرئية عبر تطبيقك بالكامل
he: התאימו אישית צבעים, טיפוגרפיה, ריווח ורכיבים ויזואליים בכל היישום

source: Customize form input appearance
ar: خصص مظهر إدخال النموذج
he: התאימו אישית את מראת שדות הטפסים

source: Customize section and card backgrounds and borders
ar: خصص خلفيات وحدود الأقسام والبطاقات
he: התאימו אישית רקעים ומסגרות של מקטעים וכרטיסים

source: Customize table appearance and hover effects
ar: خصص مظهر الجدول وتأثيرات التمرير
he: התאימו אישית את מראה הטבלאות ואפקטי ריחוף

source: Customize the color palette for charts and data visualizations
ar: خصص لوحة الألوان للرسوم البيانية وتصورات البيانات
he: התאימו אישית את ערכת הצבעים לתרשימים ולהמחשות נתונים

source: Customize the navigation sidebar appearance
ar: خصص مظهر شريط التنقل الجانبي
he: התאימו אישית את מראה סרגל הניווט הצדי

source: Cut
ar: المعالج
he: גזירה

source: DEBUG
he: ניפוי

source: Danger
ar: أكبر
he: סכנה

source: Dark
ar: داكن
he: כהה

source: Dashboard
ar: لوحة التحكم
he: לוח בקרה

source: Dashboard Overview & Navigation
ar: عروض لوحة التحكم
he: סקירת לוח הבקרה והניווט

source: Dashboard views
ar: عروض لوحة التحكم
he: תצוגות לוח הבקרה

source: Data Distribution
ar: توزيع البيانات
he: התפלגות נתונים

source: Data Export
ar: تصدير البيانات
he: ייצוא נתונים

source: Data Management
ar: إدارة البيانات
he: ניהול נתונים

source: Data Views
ar: عروض لوحة التحكم
he: תצוגות נתונים

source: Database
ar: دمج جميع الكلمات المفتاحية المكررة في قاعدة البيانات؟
he: מסד נתונים

source: Database Analysis
ar: تحليل قاعدة البيانات
he: ניתוח מסד נתונים

source: Database Backup
ar: النسخ الاحتياطي لقاعدة البيانات
he: גיבוי מסד נתונים

source: Database Name
ar: اسم قاعدة البيانات
he: שם מסד הנתונים

source: Database Size
ar: دمج جميع الكلمات المفتاحية المكررة في قاعدة البيانات؟
he: גודל מסד הנתונים

source: Database Size: Size of the analysis database storing metadata and extracted content
ar: حجم قاعدة البيانات: حجم قاعدة بيانات التحليل التي تخزن البيانات الوصفية والمحتوى المستخرج
he: גודל מסד הנתונים: גודל מסד הנתונים של הניתוח המאחסן מטא-נתונים ותוכן שחולץ

source: Database name for storage operations
ar: اسم قاعدة البيانات لعمليات التخزين
he: שם מסד הנתונים לפעולות אחסון

source: Database password (leave empty to keep current password)
ar: كلمة مرور قاعدة البيانات (اتركها فارغة للاحتفاظ بكلمة المرور الحالية)
he: סיסמת מסד הנתונים (השאירו ריק לשמירת הסיסמה הנוכחית)

source: Database server hostname or IP address
ar: اسم مضيف خادم قاعدة البيانات أو عنوان IP
he: שם המארח או כתובת ה-IP של שרת מסד הנתונים

source: Database server port number
ar: رقم منفذ خادم قاعدة البيانات
he: מספר הפורט של שרת מסד הנתונים

source: Database storage
ar: التاريخ
he: אחסון מסד נתונים

source: Database user name
ar: اسم مستخدم قاعدة البيانات
he: שם המשתמש של מסד הנתונים

source: Date
ar: التاريخ
he: תאריך

source: Date (Newest)
ar: التاريخ
he: תאריך (חדש יותר)

source: Date (Oldest)
ar: التاريخ
he: תאריך (ישן יותר)

source: Date Created
ar: تاريخ الإنشاء
he: תאריך יצירה

source: Date Format
ar: تنسيق التاريخ
he: פורמט תאריך

source: Date From
ar: من تاريخ
he: מתאריך

source: Date Range
ar: التاريخ
he: טווח תאריכים

source: Date Range: Specify a date range using "From" and "To" date pickers. Filters files by their creation or modification dates
ar: نطاق التاريخ: حدد نطاق تاريخ باستخدام منتقيي التاريخ "من" و"إلى". تصفية الملفات حسب تواريخ إنشائها أو تعديلها
he: טווח תאריכים: ציינו טווח תאריכים באמצעות בוררי "מתאריך" ו"עד תאריך". מסנן קבצים לפי תאריכי יצירתם או שינוים

source: Date To
ar: إلى تاريخ
he: עד תאריך

source: Date of Source Discovery
ar: تاريخ اكتشاف المصدر
he: תאריך גילוי המקור

source: Date:
ar: التاريخ
he: תאריך:

source: Debug Mode
ar: وضع التصحيح
he: מצב ניפוי שגיאות

source: Deep Analysis
ar: تحليل عميق
he: ניתוח מעמיק

source: Deep Learning
ar: التعلّم العميق
he: למידה עמוקה

source: Deep insights into your file collection with advanced visualizations and analysis
ar: رؤى عميقة في مجموعة ملفاتك مع تصورات وتحليلات متقدمة
he: תובנות מעמיקות על אוסף הקבצים שלכם עם המחשות וניתוחים מתקדמים

source: Default Search Type
ar: نوع البحث الافتراضي
he: סוג חיפוש ברירת מחדל

source: Default Side
ar: الجهة الافتراضية
he: צד ברירת מחדל

source: Default Sort (Display)
ar: الترتيب الافتراضي
he: מיון ברירת מחדל (תצוגה)

source: Default Sort (System)
ar: الترتيب الافتراضي
he: מיון ברירת מחדל (מערכת)

source: Default Sort: File Count (High to Low) - shows items with most files first, helping identify most important categories/keywords
ar: الترتيب الافتراضي: عدد الملفات (من الأعلى إلى الأدنى) - يعرض العناصر التي تحتوي على أكبر عدد من الملفات أولاً، مما يساعد في تحديد أهم الفئات/الكلمات المفتاحية
he: מיון ברירת מחדל: מניין קבצים (מרב למעט) - מציג תחילה פריטים עם הכי הרבה קבצים, לזיהוי הקטגוריות/מילות המפתח החשובות ביותר

source: Default Source
ar: المصدر الافتراضي
he: מקור ברירת מחדל

source: Default search interface to use
ar: واجهة البحث الافتراضية للاستخدام
he: ממשק החיפוש שיהיה בשימוש כברירת מחדל

source: Default side identifier for new files
ar: معرّف الجهة الافتراضي للملفات الجديدة
he: מזהה הצד המוגדר עבור קבצים חדשים

source: Default sort order (ascending or descending) - System-wide
ar: ترتيب الترتيب الافتراضي (تصاعدي أو تنازلي)
he: סדר המיון המוגדר (עולה או יורד) - בכל המערכת

source: Default sort order for display (ascending or descending)
ar: ترتيب الترتيب الافتراضي (تصاعدي أو تنازلي)
he: סדר המיון המוגדר לתצוגה (עולה או יורד)

source: Default sorting method for file lists (Display-specific)
ar: طريقة الترتيب الافتراضية لقوائم الملفات
he: שיטת המיון המוגדרת עבור רשימות קבצים (הגדרת תצוגה)

source: Default sorting method for file lists (System-wide)
ar: طريقة الترتيب الافتراضية لقوائم الملفات
he: שיטת המיון המוגדרת עבור רשימות קבצים (בכל המערכת)

source: Default source identifier for new files
ar: معرّف المصدر الافتراضي للملفات الجديدة
he: מזהה המקור המוגדר עבור קבצים חדשים

source: Define your brand identity and status indicators
ar: حدد هوية علامتك التجارية ومؤشرات الحالة
he: הגדירו את זהות המותג ואת מחווני המצב

source: Delete
ar: حذف
he: מחיקה

source: Delete Confirmation
ar: تكوين النظام
he: אישור מחיקה

source: Delete Error
ar: حذف
he: שגיאת מחיקה

source: Delete Failed
ar: ملف
he: המחיקה נכשלה

source: Delete Keyword
ar: حذف كلمة مفتاحية
he: מחיקת מילת מפתח

source: Delete Selected
ar: حذف المحدد
he: מחיקת נבחרים

source: Delete Side
ar: حذف
he: מחיקת צד

source: Delete Source
ar: حذف
he: מחיקת מקור

source: Delete User
ar: حذف مستخدم
he: מחיקת משתמש

source: Delete Word
ar: حذف
he: מחיקת מילה

source: Delete categories that are no longer needed, but be aware this may affect file classifications
ar: احذف الفئات التي لم تعد مطلوبة، ولكن اعلم أن هذا قد يؤثر على تصنيفات الملفات
he: מחקו קטגוריות שאינן נחוצות עוד, אך דעו שהדבר עשוי להשפיע על סיווגי הקבצים

source: Delete files that are no longer needed, but be aware this action cannot be undone
ar: احذف الملفات التي لم تعد مطلوبة، ولكن اعلم أن هذا الإجراء لا يمكن التراجع عنه
he: מחקו קבצים שאינם נחוצים עוד, אך זכרו שלא ניתן לבטל פעולה זו

source: Delete files? This cannot be undone.
ar: حذف الملفات؟ لا يمكن التراجع عن هذا.
he: למחוק את הקבצים? לא ניתן לבטל פעולה זו.

source: Delete keyword #
ar: حذف كلمة مفتاحية #
he: מחיקת מילת מפתח מס'

source: Delete keywords that are no longer needed, but check usage first to avoid breaking associations
ar: احذف الكلمات المفتاحية التي لم تعد مطلوبة، ولكن تحقق من الاستخدام أولاً لتجنب كسر الارتباطات
he: מחקו מילות מפתח שאינן נחוצות עוד, אך בדקו תחילה את השימושים כדי למנוע שבירת שיוכים

source: Delete selected keywords?
ar: حذف الكلمات المفتاحية المحددة؟
he: למחוק את מילות המפתח הנבחרות?

source: Delete selected words?
ar: حذف المحدد
he: למחוק את המילים הנבחרות?

source: Delete sides that are no longer needed, but check for associated files first
ar: احذف الجوانب التي لم تعد مطلوبة، ولكن تحقق من الملفات المرتبطة أولاً
he: מחקו צדדים שאינם נחוצים עוד, אך בדקו תחילה קבצים משויכים

source: Delete sources that are no longer needed, but ensure no important files are associated with them
ar: احذف المصادر التي لم تعد مطلوبة، ولكن تأكد من عدم وجود ملفات مهمة مرتبطة بها
he: מחקו מקורות שאינם נחוצים עוד, אך ודאו שאין קבצים חשובים המשויכים אליהם

source: Delete this file? This cannot be undone.
ar: حذف هذا الملف؟ لا يمكن التراجع عن هذا.
he: למחוק קובץ זה? לא ניתן לבטל פעולה זו.

source: Delete word #
ar: حذف
he: מחיקת מילה מס'

source: Deleted
ar: حذف
he: נמחק

source: Deleted successfully
ar: تم حذف الكلمة المفتاحية بنجاح!
he: נמחק בהצלחה

source: Deleting a category will remove it from all associated files. Consider merging categories instead of deleting them.
ar: سيؤدي حذف فئة إلى إزالتها من جميع الملفات المرتبطة. فكر في دمج الفئات بدلاً من حذفها.
he: מחיקת קטגוריה תסיר אותה מכל הקבצים המשויכים אליה. שקלו מיזוג קטגוריות במקום מחיקתן.

source: Deleting...
ar: جاري الدمج...
he: מוחק...

source: Density
ar: الكثافة
he: צפיפות

source: Descending
ar: تنازلي
he: יורד

source: Description
ar: الوصف
he: תיאור

source: Deselect All
ar: إلغاء تحديد الكل
he: ביטול בחירת הכול

source: Deselect All Files
ar: تحديد الكل
he: ביטול בחירת כל הקבצים

source: Destination
ar: الوجهة
he: יעד

source: Detail
he: פרט

source: Detailed Classification Breakdown
ar: تفصيل التصنيف التفصيلي
he: פירוט סיווג מפורט

source: Detailed File Reports
ar: تقارير الملفات التفصيلية
he: דוחות קבצים מפורטים

source: Details
ar: التفاصيل
he: פרטים

source: Detect and alert on future dates found in files
ar: اكتشاف والتنبيه على التواريخ المستقبلية الموجودة في الملفات
he: זיהוי והתראה על תאריכים עתידיים שנמצאו בקבצים

source: Different formats
ar: تنسيقات مختلفة
he: פורמטים שונים

source: Direction
ar: اتجاه الترتيب
he: כיוון

source: Directory Structure
ar: أضف ملفات لرؤية هيكل المجلد
he: מבנה ספריות

source: Directory Tree Navigation
ar: تنقل الصفحات
he: ניווט בעץ הספריות

source: Disabled interfaces are completely hidden from view on all pages. Toggle the switch to enable/disable - no need to click Save.
ar: تُخفى الواجهات المعطَّلة تمامًا من العرض في جميع الصفحات. بدّل المفتاح للتمكين/التعطيل - لا حاجة للنقر على «حفظ».
he: ממשקים מנוטרלים מוסתרים לחלוטין מהתצוגה בכל העמודים. גישו את המתג להפעלה/ניטרול - אין צורך ללחוץ על שמירה.

source: Discovery Date
ar: تاريخ الاكتشاف
he: תאריך גילוי

source: Disk I/O
ar: قراءة/كتابة القرص
he: כונן (קלט/פלט)

source: Display
ar: العرض
he: תצוגה

source: Display Format
ar: تنسيق التاريخ
he: פורמט תצוגה

source: Display Options
ar: تنسيق التاريخ
he: אפשרויות תצוגה

source: Display Results Per Page
ar: عرض النتائج لكل صفحة
he: תוצאות לעמוד בתצוגה

source: Display file metadata in file lists and detail views
ar: استخدام عرض مدمج لقوائم وجداول الملفات
he: הצגת מטא-נתוני קבצים ברשימות ובתצוגות פירוט

source: Display file previews in file lists and search results
ar: عرض معاينات الملفات في قوائم الملفات ونتائج البحث
he: הצגת תצוגות מקדימות של קבצים ברשימות ובתוצאות חיפוש

source: Displays file name, processing status, percentage complete, and estimated time remaining
ar: يعرض اسم الملف وحالة المعالجة ونسبة الإكمال والوقت المقدر المتبقي
he: מציג שם קובץ, מצב עיבוד, אחוז השלמה וזמן שנותר משוער

source: Distribution
ar: توزيع نوع الملف
he: התפלגות

source: Document Content
ar: محتوى المستند
he: תוכן המסמך

source: Document Metadata
ar: البيانات الوصفية للمستند
he: מטא-נתוני המסמך

source: Documents
ar: استخراج محتوى النص من المستندات للبحث والتحليل
he: מסמכים

source: Documents (High-Low)
ar: استخراج محتوى النص من المستندات للبحث والتحليل
he: מסמכים (גבוה-נמוך)

source: Documents (Low-High)
ar: استخراج محتوى النص من المستندات للبحث والتحليل
he: מסמכים (נמוך-גבוה)

source: Domain
ar: النطاق
he: דומיין

source: Domain Mode
ar: النطاق
he: מצב דומיין

source: Domain data
he: נתוני תחום

source: Domain import
he: ייבוא נתוני תחום

source: Done
ar: تم
he: בוצע

source: Download
ar: تحميل
he: הורדה

source: Download Content
ar: تحميل
he: הורדת תוכן

source: Download the content as a text file
ar: تحميل
he: הורידו את התוכן כקובץ טקסט

source: Downloading...
ar: جاري التحميل...
he: מוריד...

source: Drag & drop files here, or click to browse
he: גררו ושחררו קבצים לכאן, או לחצו לעיון

source: Dry run
he: הרצת ניסיון

source: Dry run failed
he: הרצת הניסיון נכשלה

source: Duplicate
ar: مكرر
he: כפול

source: Duplicate Categories
ar: ملفات مكررة
he: קטגוריות כפולות

source: Duplicate Files
ar: ملفات مكررة
he: קבצים כפולים

source: Duplicate Group
ar: مكرر
he: קבוצת כפילויות

source: Duplicate Side
ar: مكرر
he: שכפול צד

source: Duplicate Source
ar: مكرر
he: שכפול מקור

source: Duplicate file notifications identify files that appear multiple times in your system
ar: تحدد إشعارات الملفات المكررة الملفات التي تظهر عدة مرات في نظامك
he: התראות קבצים כפולים מזהות קבצים שמופיעים מספר פעמים במערכת שלכם

source: Duplicate keyword
ar: كلمات مفتاحية مكررة لـ
he: מילת מפתח כפולה

source: Duplicate sets
ar: مجموعات التكرارات
he: קבוצות כפילויות

source: Duplicates
ar: التكرارات
he: כפילויות

source: Duplicates removed successfully
ar: تم إنشاء الجانب بنجاح!
he: הכפילויות הוסרו בהצלחה

source: Duration
he: משך

source: Dynamic Loading: The main content area (unifiedContentView) dynamically loads content without page refreshes using JavaScript
ar: التحميل الديناميكي: يقوم منطقة المحتوى الرئيسية (unifiedContentView) بتحميل المحتوى ديناميكيًا دون تحديث الصفحة باستخدام JavaScript
he: טעינה דינמית: אזור התוכן הראשי (unifiedContentView) טוען תוכן באופן דינמי ללא רענון עמודים באמצעות JavaScript

source: ERROR
ar: 500 - خطأ في الخادم الداخلي
he: שגיאה

source: Each keyword can be associated with multiple files, categories, and sources
ar: يمكن ربط كل كلمة مفتاحية بعدة ملفات وفئات ومصادر
he: לכל מילת מפתח יכולים להיות שיוכים למספר קבצים, קטגוריות ומקורות

source: Each mode provides different options and output formats
ar: يوفر كل وضع خيارات وصيغ إخراج مختلفة
he: כל מצב מספק אפשרויות ופורמטי פלט שונים

source: Each section contains interactive charts that update based on your filter selections
ar: يحتوي كل قسم على مخططات تفاعلية تتحدث بناءً على اختيارات المرشح
he: כל מקטע מכיל גרפים אינטראקטיביים שמתעדכנים בהתאם לבחירות המסננים שלכם

source: Each side can be associated with multiple files, sources, categories, and keywords
ar: يمكن ربط كل جانب بعدة ملفات ومصادر وفئات وكلمات مفتاحية
he: לכל צד יכולים להיות שיוכים למספר קבצים, מקורות, קטגוריות ומילות מפתח

source: Each source can have additional information like country, city, ownership, and access status
ar: يمكن أن يحتوي كل مصدر على معلومات إضافية مثل الدولة والمدينة والملكية وحالة الوصول
he: לכל מקור יכולים להיות מידע נוסף כגון מדינה, עיר, בעלות ומצב גישה

source: Each tab contains advanced filtering options to narrow down your analysis
ar: يحتوي كل تبويب على خيارات تصفية متقدمة لتضييق نطاق التحليل
he: כל לשונית מכילה אפשרויות סינון מתקדמות לצמצום הניתוח

source: Each tab shows data in a table format with sortable columns
ar: يعرض كل تبويب البيانات بتنسيق جدول مع أعمدة قابلة للترتيب
he: כל לשונית מציגה נתונים בפורמט טבלה עם עמודות הניתנות למיון

source: Easy Data Management: Add sources, sides, categories, keywords, and relationships through intuitive modal interfaces
ar: إدارة البيانات السهلة: إضافة المصادر والأطراف والفئات والكلمات المفتاحية والعلاقات من خلال واجهات نوافذ منبثقة بديهية
he: ניהול נתונים קל: הוסיפו מקורות, צדדים, קטגוריות, מילות מפתח וקשרים באמצעות ממשקי חלונות אינטואיטיביים

source: Edit
ar: تعديل
he: עריכה

source: Edit Category
ar: إضافة
he: עריכת קטגוריה

source: Edit Global CSS
ar: تعديل CSS العام
he: עריכת CSS גלובלי

source: Edit Keyword
ar: تعديل
he: עריכת מילת מפתח

source: Edit Selected
ar: تعديل المحدد
he: עריכת נבחרים

source: Edit Side
ar: تعديل
he: עריכת צד

source: Edit Source
ar: تعديل
he: עריכת מקור

source: Edit Word
ar: تعديل
he: עריכת מילה

source: Edit existing categories by clicking the edit icon next to each category
ar: قم بتعديل الفئات الموجودة بالنقر على أيقونة التعديل بجانب كل فئة
he: ערכו קטגוריות קיימות בלחיצה על סמל העריכה שליד כל קטגוריה

source: Edit inline
ar: تعديل مباشر
he: עריכה בשורה

source: Edit keyword information or manage file associations from this page
ar: قم بتعديل معلومات الكلمة المفتاحية أو إدارة ارتباطات الملفات من هذه الصفحة
he: ערכו את פרטי מילת המפתח או נהלו שיוכי קבצים מעמוד זה

source: Edit keywords by clicking the edit icon, and associate them with categories or files
ar: قم بتعديل الكلمات المفتاحية بالنقر على أيقونة التعديل، واربطها بـ الفئات أو الملفات
he: ערכו מילות מפתח בלחיצה על סמל העריכה, ושייכו אותן לקטגוריות או קבצים

source: Edit side information or manage associations from this page
ar: تعديل معلومات الجانب أو إدارة الارتباطات من هذه الصفحة
he: ערכו את פרטי הצד או נהלו שיוכים מעמוד זה

source: Edit sides by clicking the edit icon on any side card
ar: قم بتعديل الجوانب بالنقر على أيقونة التعديل على أي بطاقة جانب
he: ערכו צדדים בלחיצה על סמל העריכה בכל כרטיס צד

source: Edit source information or manage associations from this page
ar: عدّل معلومات المصدر أو أدر الارتباطات من هذه الصفحة
he: ערכו את פרטי המקור או נהלו שיוכים מעמוד זה

source: Edit sources by clicking the edit icon on any source card
ar: قم بتعديل المصادر بالنقر على أيقونة التعديل على أي بطاقة مصدر
he: ערכו מקורות בלחיצה על סמל העריכה בכל כרטיס מקור

source: Edit word information or manage associations from this page
ar: تعديل معلومات الكلمة أو إدارة الارتباطات من هذه الصفحة
he: ערכו את פרטי המילה או נהלו שיוכים מעמוד זה

source: Edit words to update their associations with categories or modify their properties
ar: قم بتعديل الكلمات لتحديث ارتباطاتها بالفئات أو تعديل خصائصها
he: ערכו מילים לעדכון השיוכים שלהן לקטגוריות או לשינוי המאפיינים שלהן

source: Efficient Data Exploration: Navigate through thousands of files and items without page reloads, with smooth transitions and maintained state
ar: استكشاف البيانات بكفاءة: التنقل عبر آلاف الملفات والعناصر دون إعادة تحميل الصفحة، مع انتقالات سلسة وحالة محفوظة
he: חקר נתונים יעיל: נווטו באלפי קבצים ופריטים ללא טעינות עמוד מחדש, עם מעברים חלקים ושימור מצב

source: Email Address
ar: عنوان البريد الإلكتروني
he: כתובת אימייל

source: Email Address Details
ar: عناوين البريد الإلكتروني
he: פרטי כתובת אימייל

source: Email Addresses
ar: عناوين البريد الإلكتروني
he: כתובות אימייל

source: Email Addresses Overview
ar: عناوين البريد الإلكتروني
he: סקירת כתובות האימייל

source: Email Attachments
ar: استخراج مرفقات البريد الإلكتروني
he: קבצים מצורפים לאימייל

source: Email Notifications
ar: الإشعارات
he: התראות אימייל

source: Email Words
ar: كلمات البريد الإلكتروني
he: מילות אימייל

source: Email addresses are automatically extracted from file content and metadata
ar: يتم استخراج عناوين البريد الإلكتروني تلقائياً من محتوى الملف والبيانات الوصفية
he: כתובות אימייל נחלצות אוטומטית מתוכן הקבצים ומהמטא-נתונים

source: Email-like Words
ar: كلمات شبيهة بالبريد الإلكتروني
he: מילים הדומות לאימייל

source: Email-like Words Found
ar: تم العثور على كلمات شبيهة بالبريد الإلكتروني
he: נמצאו מילים הדומות לאימייל

source: Enable Monitoring
ar: تمكين المراقبة
he: הפעלת ניטור

source: Enable Notifications
ar: الإشعارات
he: הפעלת התראות

source: Enable Saved Searches
ar: تمكين عمليات البحث المحفوظة
he: הפעלת חיפושים שנשמרו

source: Enable Search History
ar: تمكين سجل البحث
he: הפעלת היסטוריית חיפוש

source: Enable Storage
ar: تمكين التخزين
he: הפעלת אחסון

source: Enable all features
ar: تمكين جميع الميزات
he: הפעלת כל היכולות

source: Enable debug mode for detailed error messages and logging
ar: تمكين وضع التصحيح للحصول على رسائل أخطاء وسجلات تفصيلية
he: הפעלת מצב ניפוי שגיאות להודעות שגיאה ורישום מפורטים

source: Enable file storage functionality
ar: تمكين وظيفة تخزين الملفات
he: הפעלת יכולות אחסון קבצים

source: Enable logging of user actions and system events
ar: تمكين تسجيل إجراءات المستخدم وأحداث النظام
he: הפעלת רישום פעולות משתמש ואירועי מערכת

source: Enable multi-threaded processing for better performance
ar: تمكين المعالجة متعددة الخيوط لأداء أفضل
he: הפעלת עיבוד רב-תהליכוני לביצועים טובים יותר

source: Enable parallel processing of multiple files
ar: تمكين المعالجة المتوازية لعدة ملفات
he: הפעלת עיבוד מקבילי של מספר קבצים

source: Enable real-time monitoring of processing operations
ar: تمكين المراقبة الفورية لعمليات المعالجة
he: הפעלת ניטור בזמן אמת של פעולות עיבוד

source: Enable smooth animations and transitions throughout the interface
ar: تمكين الرسوم المتحركة والانتقالات السلسة في جميع أنحاء الواجهة
he: הפעלת אנימציות ומעברים חלקים בכל הממשק

source: Enabled
ar: مفعّل
he: מופעל

source: End Color
ar: كلمة
he: צבע סיום

source: Endpoint
ar: نقطة النهاية
he: נקודת קצה

source: Ends with
ar: الكثافة
he: מסתיים ב-

source: Enhanced Search
ar: بحث محسّن
he: חיפוש מתקדם

source: Enhanced Search Features
ar: بحث محسّن
he: יכולות החיפוש המתקדם

source: Enhanced Search Overview
ar: بحث محسّن
he: סקירת החיפוש המתקדם

source: Enhanced Search provides intelligent search with auto-complete and suggestions
ar: يوفر البحث المحسّن بحثاً ذكياً مع الإكمال التلقائي والاقتراحات
he: החיפוש המתקדם מספק חיפוש חכם עם השלמה אוטומטית והצעות

source: Enhanced Search provides intelligent suggestions and auto-complete
ar: يوفر البحث المحسّن اقتراحات ذكية والإكمال التلقائي
he: החיפוש המתקדם מספק הצעות חכמות והשלמה אוטומטית

source: Ensemble
ar: مجمّع
he: משולב (Ensemble)

source: Ensure you have sufficient disk space and processing resources before uploading large files or folders.
ar: تأكد من وجود مساحة قرص وموارد معالجة كافية قبل تحميل الملفات أو المجلدات الكبيرة.
he: ודאו שיש לכם מספיק שטח דיסק ומשאבי עיבוד לפני העלאת קבצים או תיקיות גדולים.

source: Enter File Path or Select File/Folder
ar: أدخل مسار الملف أو اختر ملف/مجلد
he: הזינו נתיב קובץ או בחרו קובץ/תיקייה

source: Enter a file path or folder path to process files from your local system
ar: أدخل مسار ملف أو مجلد لمعالجة الملفات من نظامك المحلي
he: הזינו נתיב קובץ או נתיב תיקייה לעיבוד קבצים מהמערכת המקומית שלכם

source: Enter a new name for this search:
ar: أدخل اسمًا جديدًا لهذا البحث:
he: הזינו שם חדש לחיפוש זה:

source: Enter a search query to get started
ar: أدخل استعلام بحث للبدء
he: הזינו שאילתת חיפוש כדי להתחיל

source: Enter a server path.
he: הזינו נתיב שרת.

source: Enter a single word. Words must be unique.
ar: أدخل كلمة واحدة. يجب أن تكون الكلمات فريدة.
he: הזינו מילה בודדת. מילים חייבות להיות ייחודיות.

source: Enter file ID
ar: أدخل معرّف الملف
he: הזינו מזהה קובץ

source: Enter file path, select source and side, then click "Run Process"
ar: أدخل مسار الملف، اختر المصدر والجانب، ثم انقر على "تشغيل العملية"
he: הזינו נתיב קובץ, בחרו מקור וצד, ואז לחצו על "הרצת תהליך"

source: Enter full folder path (e.g., C:\Users\Documents or /home/user/documents)
ar: أدخل المسار الكامل للمجلد (مثال: C:\Users\Documents أو /home/user/documents)
he: הזינו נתיב תיקייה מלא (למשל C:\Users\Documents או /home/user/documents)

source: Enter full path to file or directory, or click Browse to select
ar: أدخل المسار الكامل للملف أو المجلد، أو انقر على تصفح للاختيار
he: הזינו נתיב מלא לקובץ או ספרייה, או לחצו על עיון לבחירה

source: Enter keywords or phrases in the search box to find files containing those terms
ar: أدخل الكلمات المفتاحية أو العبارات في صندوق البحث للعثور على الملفات التي تحتوي على تلك المصطلحات
he: הזינו מילות מפתח או ביטויים בתיבת החיפוש למציאת קבצים המכילים מונחים אלה

source: Enter new password or leave empty
ar: أدخل كلمة مرور جديدة أو اتركها فارغة
he: הזינו סיסמה חדשה או השאירו ריק

source: Enter search criteria
ar: أدخل معايير البحث
he: הזינו קריטריוני חיפוש

source: Enter search terms...
ar: أدخل مصطلحات البحث...
he: הזינו מונחי חיפוש...

source: Enter the complete path to the folder you want to analyze
ar: أدخل المسار الكامل للمجلد الذي تريد تحليله
he: הזינו את הנתיב המלא לתיקייה שברצונכם לנתח

source: Error
ar: خطأ
he: שגיאה

source: Error Code
ar: خطأ
he: קוד שגיאה
