Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: Files are queued and processed automatically, with status updates as they complete
ar: يتم قائمة انتظار الملفات ومعالجتها تلقائياً، مع تحديثات الحالة عند اكتمالها
he: קבצים נכנסים לתור ומעובדים אוטומטית, עם עדכוני מצב עם השלמתם

source: Files classified
ar: الملفات المصنفة
he: קבצים שסווגו

source: Files containing "{word}"
ar: الملفات التي تحتوي على \
he: קבצים המכילים "{word}"

source: Files filters
ar: تصفية الملفات
he: מסנני קבצים

source: Files in "{category}" Category
ar: ملفات
he: קבצים בקטגוריה "{category}"

source: Files in This Folder
ar: الملفات في هذا المجلد
he: קבצים בתיקייה זו

source: Files per Category
ar: الملفات لكل فئة
he: קבצים לקטגוריה

source: Files processed
ar: الملفات المعالجة
he: קבצים שעובדו

source: Filter
ar: تصفية
he: סינון

source: Filter Persistence: Applied filters are maintained as you navigate between sections until you reset them
ar: استمرارية المرشحات: يتم الحفاظ على المرشحات المطبقة أثناء التنقل بين الأقسام حتى تقوم بإعادة تعيينها
he: שימור מסננים: המסננים שהוחלו נשמרים בזמן הניווט בין מקטעים עד שתאפסו אותם

source: Filter by Category
ar: تصفية حسب الفئة
he: סינון לפי קטגוריה

source: Filter by Side
ar: تصفية
he: סינון לפי צד

source: Filter by Source
ar: تصفية حسب المصدر
he: סינון לפי מקור

source: Filter by category
ar: تصفية حسب الفئة
he: סינון לפי קטגוריה

source: Filter by file type
ar: تصفية حسب نوع الملف
he: סינון לפי סוג קובץ

source: Filter by file type, date range, source, side, category, or keyword
ar: قم بالتصفية حسب نوع الملف أو نطاق التاريخ أو المصدر أو الجانب أو الفئة أو الكلمة المفتاحية
he: סננו לפי סוג קובץ, טווח תאריכים, מקור, צד, קטגוריה או מילת מפתח

source: Filter by group type
ar: تصفية حسب نوع المجموعة
he: סינון לפי סוג קבוצה

source: Filter by keyword
ar: تصفية حسب الكلمة المفتاحية
he: סינון לפי מילת מפתח

source: Filter by side
ar: تصفية حسب الجانب
he: סינון לפי צד

source: Filter by similarity threshold
ar: تصفية حسب عتبة التشابه
he: סינון לפי סף דמיון

source: Filter by source
ar: تصفية حسب المصدر
he: סינון לפי מקור

source: Filter by this domain
ar: تصفية
he: סינון לפי דומיין זה

source: Filter categories by various criteria using the filter options
ar: قم بتصفية الفئات حسب معايير مختلفة باستخدام خيارات التصفية
he: סננו קטגוריות לפי קריטריונים שונים באמצעות אפשרויות הסינון

source: Filter email addresses by domain, file association, or usage frequency
ar: قم بتصفية عناوين البريد الإلكتروني حسب النطاق أو ارتباط الملف أو تكرار الاستخدام
he: סננו כתובות אימייל לפי דומיין, שיוך לקובץ או תדירות שימוש

source: Filter from date
ar: تصفية من تاريخ
he: סינון מתאריך

source: Filter keywords by usage count, category association, or status
ar: قم بتصفية الكلمات المفتاحية حسب عدد الاستخدامات أو ارتباط الفئة أو الحالة
he: סננו מילות מפתח לפי מניין שימושים, שיוך לקטגוריה או מצב

source: Filter saved searches by name
ar: رشِّح عمليات البحث المحفوظة حسب الاسم
he: סננו חיפושים שנשמרו לפי שם

source: Filter sides by various criteria using the filter options
ar: قم بتصفية الجوانب حسب معايير مختلفة باستخدام خيارات التصفية
he: סננו צדדים לפי קריטריונים שונים באמצעות אפשרויות הסינון

source: Filter sources by country, city, ownership, or access status using the filter dropdowns
ar: قم بتصفية المصادر حسب البلد أو المدينة أو الملكية أو حالة الوصول باستخدام القوائم المنسدلة للتصفية
he: סננו מקורות לפי מדינה, עיר, בעלות או מצב גישה באמצעות התפריטים הנפתחים

source: Filter the tree view using the search box to find specific directories
ar: استخدم شريط البحث أعلاه للعثور على ملفات محددة
he: סננו את תצוגת העץ באמצעות תיבת החיפוש למציאת ספריות ספציפיות

source: Filter to date
ar: تصفية
he: סינון עד תאריך

source: Filter words by usage count, category association, or search by name
ar: قم بتصفية الكلمات حسب عدد الاستخدامات أو ارتباط الفئة أو البحث بالاسم
he: סננו מילים לפי מניין שימושים, שיוך לקטגוריה, או חפשו לפי שם

source: Filtered Categories
ar: تصفية حسب الفئة
he: קטגוריות מסוננות

source: Filtered Sides
ar: تصفية
he: צדדים מסוננים

source: Filtered Sources
ar: تصفية حسب المصدر
he: מקורות מסוננים

source: Filtered Words
ar: تصفية حسب الكلمة المفتاحية
he: מילים מסוננות

source: Filtering Charts
ar: مخطط عدد الملفات
he: סינון גרפים

source: Filters
ar: تصفية
he: מסננים

source: Filters affect all charts in the current section simultaneously
ar: تؤثر المرشحات على جميع المخططات في القسم الحالي في نفس الوقت
he: המסננים משפיעים על כל הגרפים במקטע הנוכחי בו-זמנית

source: Filters applied! (This will filter all sections)
ar: تم تطبيق المرشحات! (سيتم تصفية جميع الأقسام)
he: המסננים הוחלו! (סינון זה יחול על כל המקטעים)

source: Filters are available for each data type (category, source, date range, etc.)
ar: المرشحات متاحة لكل نوع بيانات (الفئة، المصدر، نطاق التاريخ، إلخ)
he: מסננים זמינים לכל סוג נתונים (קטגוריה, מקור, טווח תאריכים וכו')

source: Filters work together to narrow results precisely
ar: تعمل المرشِّحات معًا لتضييق النتائج بدقة
he: המסננים פועלים יחד לצמצום התוצאות במדויק

source: Filter…
he: סינון…

source: Find Duplicates
ar: التكرارات
he: חיפוש כפילויות

source: Find exactly what you need with powerful filters and intelligent algorithms
ar: اعثر على ما تحتاجه تمامًا بفضل المرشِّحات القوية والخوارزميات الذكية
he: מצאו בדיוק את מה שאתם צריכים עם מסננים עוצמתיים ואלגוריתמים חכמים

source: Finding and Filtering
ar: البحث والتصفية
he: איתור וסינון

source: Finish
ar: إنهاء
he: סיום

source: First
ar: الأول
he: ראשון

source: First Page
ar: الأول
he: עמוד ראשון

source: Flexible Filtering: Combine multiple filters to create precise queries, helping you find exactly what you need
ar: التصفية المرنة: دمج عدة مرشحات لإنشاء استعلامات دقيقة، مما يساعدك في العثور على ما تحتاجه بالضبط
he: סינון גמיש: שלבו מספר מסננים ליצירת שאילתות מדויקות שיסייעו לכם למצוא בדיוק את מה שאתם צריכים

source: Focus Color
ar: معدل النجاح
he: צבע מיקוד

source: Folder Analysis
ar: تحليل المجلد
he: ניתוח תיקייה

source: Folder Analysis: Analyze all files in a directory and its subdirectories
ar: تحليل المجلد: تحليل جميع الملفات في دليل ومجلداته الفرعية
he: ניתוח תיקייה: ניתוח כל הקבצים בספרייה ובתתי-הספריות שלה

source: Folder Analytics
ar: تحليلات المجلد
he: אנליטיקת תיקייה

source: Folder Path:
ar: مسار المجلد:
he: נתיב תיקייה:

source: For large files (>100MB), use the "Large File Upload" section above
ar: للملفات الكبيرة (>100MB)، استخدم قسم "تحميل الملفات الكبيرة" أعلاه
he: עבור קבצים גדולים (מעל 100MB), השתמשו במקטע "העלאת קובץ גדול" שלמעלה

source: Form Colors
ar: اكتب حرفين على الأقل للبحث عن الكلمات من جدول الكلمات. يجب عليك اختيار كلمتين على الأقل لإنشاء عبارة كلمة مفتاحية.
he: צבעי טפסים

source: Forward
ar: تقدم
he: קדימה

source: Found %(count)s similar file(s) with similarity ≥ %(threshold)s%%
ar: تم العثور على %(count)s ملف(ملفات) مشابه(ة) مع تشابه ≥ %(threshold)s%%
he: נמצאו %(count)s קבצים דומים עם דמיון של %(threshold)s%% לפחות

source: Found in {count} file{s}
ar: موجود في {count} ملف
he: נמצא ב-{count} קבצים

source: Frequency
ar: تحليل تكرار الكلمات
he: תדירות

source: Fresh
he: מחדש

source: From
ar: الكلمات (من جدول الكلمات)
he: מתאריך

source: From date
ar: التاريخ
he: מתאריך

source: Full Content Reader Overview
ar: نظرة عامة على قارئ المحتوى الكامل
he: סקירת קורא התוכן המלא

source: Full Path
ar: المسار الكامل
he: נתיב מלא

source: Full View
ar: عرض
he: תצוגה מלאה

source: Full-text search with advanced filters, sorting, and export
ar: بحث نصي كامل مع مرشحات متقدمة وفرز وتصدير
he: חיפוש בטקסט מלא עם מסננים מתקדמים, מיון וייצוא

source: Function Manager: Central module system (FunctionManager) coordinates all page functionality through organized modules
ar: مدير الوظائف: نظام الوحدة المركزية (FunctionManager) ينسق جميع وظائف الصفحة من خلال وحدات منظمة
he: מנהל פונקציות: מערכת מודולים מרכזית (FunctionManager) מתאמת את כל פונקציונליות העמוד באמצעות מודולים מאורגנים

source: Future Date Detected
ar: اكتشاف التواريخ المستقبلية
he: זוהה תאריך עתידי

source: Future Date Detected: %(date)s
ar: اكتشاف التواريخ المستقبلية
he: זוהה תאריך עתידי: %(date)s

source: Future Dates
ar: اكتشاف التواريخ المستقبلية
he: תאריכים עתידיים

source: Future Dates Detection
ar: اكتشاف التواريخ المستقبلية
he: זיהוי תאריכים עתידיים

source: Future Event Detected
ar: اكتشاف الأحداث المستقبلية
he: זוהה אירוע עתידי

source: Future Event Detected: %(date)s
ar: اكتشاف الأحداث المستقبلية
he: זוהה אירוע עתידי: %(date)s

source: Future Events & Alerts
ar: الأحداث والتنبيهات المستقبلية
he: אירועים עתידיים והתראות

source: Future Events Detection
ar: اكتشاف الأحداث المستقبلية
he: זיהוי אירועים עתידיים

source: Future Files
ar: ملفات مستقبلية
he: קבצים עתידיים

source: Future date found
ar: اكتشاف التواريخ المستقبلية
he: נמצא תאריך עתידי

source: Future date found (%(days)s days away)
ar: تم العثور على تاريخ مستقبلي (بعد %(days)s يوم(أيام))
he: נמצא תאריך עתידי (%(days)s ימים מהיום)

source: Future date found in %(file_name)s
ar: اكتشاف والتنبيه على التواريخ المستقبلية الموجودة في الملفات
he: נמצא תאריך עתידי ב-%(file_name)s

source: Future date found in %(file_name)s (%(days)s days away)
ar: تم العثور على تاريخ مستقبلي في %(file_name)s (بعد %(days)s يوم(أيام))
he: נמצא תאריך עתידי ב-%(file_name)s (%(days)s ימים מהיום)

source: Future date notifications flag files with dates in the future, which may indicate data errors
ar: تعلم إشعارات التواريخ المستقبلية الملفات التي تحتوي على تواريخ في المستقبل، والتي قد تشير إلى أخطاء في البيانات
he: התראות תאריכים עתידיים מסמנות קבצים עם תאריכים בעתיד, העשויים לרמוז על שגיאות נתונים

source: Future-focused content found
ar: تم العثور على محتوى يركز على المستقبل
he: נמצא תוכן הפונה לעתיד

source: Future-focused content found in %(file_name)s
ar: تم العثور على محتوى يركز على المستقبل في %(file_name)s
he: נמצא תוכן הפונה לעתיד ב-%(file_name)s

source: Fuzzy Matching
ar: المطابقة الضبابية
he: התאמה מטושטשת

source: General
ar: عام
he: כללי

source: Generate a new temporary password for this user? Their current sessions will be revoked.
ar: هل تريد إنشاء كلمة مرور مؤقتة جديدة لهذا المستخدم؟ ستُلغى جلساته الحالية.
he: ליצור סיסמה זמנית חדשה עבור משתמש זה? ההפעלות הנוכחיות שלו יישללו.

source: Geolocation
ar: الموقع
he: גיאולוקציה

source: Geolocation: Browse files by geographic location. Clicking a location directly opens the file details modal
ar: الموقع الجغرافي: تصفح الملفات حسب الموقع الجغرافي. يؤدي النقر على موقع إلى فتح نافذة تفاصيل الملف مباشرة
he: גיאולוקציה: עיינו בקבצים לפי מיקום גיאוגרפי. לחיצה על מיקום פותחת ישירות את חלון פרטי הקובץ

source: Global CSS (applies to all pages)
ar: CSS العام (يطبق على جميع الصفحات)
he: CSS גלובלי (חל על כל העמודים)

source: Global CSS Editor
ar: محرر CSS العام
he: עורך CSS גלובלי

source: Global Search Bar
ar: شريط البحث الشامل
he: שורת חיפוש גלובלית

source: Go
ar: الذهاب إلى الصفحة الرئيسية
he: מעבר

source: Go Back
ar: رجوع
he: חזרה

source: Go Forward
ar: تقدم
he: התקדמות קדימה

source: Go Home
ar: الذهاب إلى الصفحة الرئيسية
he: לעמוד הבית

source: Go to Dashboard
ar: الذهاب إلى لوحة التحكم
he: מעבר ללוח הבקרה

source: Go to Enhanced Search
ar: الانتقال إلى البحث المتقدم
he: מעבר לחיפוש המתקדם

source: Go to page
ar: صفحة
he: מעבר לעמוד

source: Go to:
ar: انتقل إلى:
he: מעבר אל:

source: Gradient Colors
ar: ألوان متدرجة
he: צבעי מעבר (גרדיאנט)

source: Gradient Preview
ar: معاينة الملف
he: תצוגה מקדימה של המעבר

source: Grid
ar: المعرف
he: טבלאות (Grid)

source: Grid View
ar: عرض الشبكة
he: תצוגת טבלאות (Grid)

source: Grid View: Displays items in a card-based grid layout. Best for visual browsing and quick scanning of items
ar: عرض الشبكة: يعرض العناصر في تخطيط شبكي قائم على البطاقات. الأفضل للتصفح المرئي والفحص السريع للعناصر
he: תצוגת טבלאות (Grid): מציגה פריטים בפריסת כרטיסים. מתאימה ביותר לעיון חזותי וסריקה מהירה של פריטים

source: Group Type
ar: نوع المجموعة
he: סוג קבוצה

source: Hash Calculation
ar: حساب التجزئة
he: חישוב גיבוב

source: Hash Duplicate
ar: تكرار متطابق
he: כפילות גיבוב (Hash)

source: Hash Duplicates
ar: التكرارات المتطابقة
he: כפילויות גיבוב (Hash)

source: Hash ID:
ar: المعرف
he: מזהה גיבוב:

source: Hash verification for data integrity
ar: التحقق من التجزئة لسلامة البيانات
he: אימות גיבוב לתקינות הנתונים

source: Hash:
ar: التجزئة:
he: גיבוב:

source: Header BG
ar: القارئ
he: רקע כותרת

source: Heavy
ar: جاهز
he: כבד

source: Help
ar: مساعدة
he: עזרה

source: Hide Tips: Toggle this tips section using the chevron icon in the top-right, or disable permanently in Settings → Display
ar: إخفاء النصائح: قم بتبديل قسم النصائح هذا باستخدام أيقونة السهم في أعلى اليمين، أو تعطيله نهائياً في الإعدادات → العرض
he: הסתרת טיפים: גישו את מקטע הטיפים באמצעות סמל החץ שבפינה העליונה, או נטרלו אותו לצמיתות בהגדרות ← תצוגה

source: Hide password
ar: إخفاء كلمة المرور
he: הסתר סיסמה

source: High
ar: عالي
he: גבוה

source: High (80%+)
ar: عالية (80%+)
he: גבוה (80%+)

source: High Priority
ar: أولوية عالية
he: עדיפות גבוהה

source: Highlight Results
ar: تمييز النتائج
he: הדגשת תוצאות

source: Highlight matching terms in search results
ar: تمييز المصطلحات المطابقة في نتائج البحث
he: הדגשת מונחים תואמים בתוצאות החיפוש

source: History
ar: السجل
he: היסטוריה

source: History Management: The system maintains a complete navigation history, allowing you to go back and forward through your exploration
ar: إدارة التاريخ: يحافظ النظام على سجل تنقل كامل، مما يسمح لك بالرجوع والتقدم عبر استكشافك
he: ניהול היסטוריה: המערכת שומרת היסטוריית ניווט מלאה, המאפשרת לחזור אחורה ולהתקדם קדימה בחקירתכם

source: Hit Rate
ar: معدل الضربات
he: שיעור פגיעה

source: Home
ar: الرئيسية
he: בית

source: Home Button: Click the house icon to return to the root view showing all available sections
ar: زر الصفحة الرئيسية: انقر على أيقونة المنزل للعودة إلى العرض الجذري الذي يعرض جميع الأقسام المتاحة
he: כפתור הבית: לחצו על סמל הבית לחזרה לתצוגת השורש המציגה את כל המקטעים הזמינים

source: Host
ar: المضيف
he: מארח

source: Hover State
ar: تاريخ الاكتشاف
he: מצב ריחוף

source: Hover over chart elements to see detailed tooltips with exact values
ar: مرر الماوس فوق عناصر المخطط لرؤية تلميحات تفصيلية بقيم دقيقة
he: העברת סמן על רכיבי הגרף מציגה תיבות מידע מפורטות עם הערכים המדויקים

source: I'm Feeling Lucky
ar: أشعر بالحظ
he: אני מרגיש בר מזל

source: ID
ar: المعرف
he: מזהה

source: ID (Ascending)
ar: تصاعدي
he: מזהה (עולה)

source: ID (Descending)
ar: تنازلي
he: מזהה (יורד)

source: ID (High-Low)
ar: المعرف (من الأعلى إلى الأدنى)
he: מזהה (גבוה-נמוך)

source: ID (Low-High)
ar: المعرف (من الأدنى إلى الأعلى)
he: מזהה (נמוך-גבוה)

source: ID:
ar: المعرف
he: מזהה:

source: IDLE
ar: المعرف
he: מוסר

source: INFO
he: מידע

source: Identify the most common words to understand category themes
ar: حدد الكلمات الأكثر شيوعاً لفهم مواضيع الفئة
he: זהו את המילים הנפוצות ביותר להבנת נושאי הקטגוריה

source: If you believe this is an error, contact your administrator.
ar: إذا كنت تعتقد أن هذا خطأ، فاتصل بالمسؤول.
he: אם אתה סבור שמדובר בשגיאה، פנה למנהל המערכת.

source: Import
ar: الأهمية
he: ייבוא

source: Import Backup
ar: استيراد نسخة احتياطية
he: ייבוא גיבוי

source: Import Center
ar: مركز الاستيراد
he: מרכז הייבוא

source: Import Complete
ar: اكتمل الاستيراد
he: הייבוא הושלם

source: Import Files
ar: استيراد الملفات
he: ייבוא קבצים

source: Import Method
ar: طريقة الاستيراد
he: שיטת ייבוא

source: Import Settings
ar: استيراد الإعدادات
he: ייבוא הגדרות

source: Import and export settings to share configurations between systems
ar: استورد الإعدادات وصدّرها لمشاركة التهيئات بين الأنظمة
he: ייבוא וייצוא הגדרות לשיתוף תצורות בין מערכות

source: Import completed successfully
ar: اكتمل بنجاح
he: הייבוא הושלם בהצלחה

source: Import domain classification data (Excel/CSV/JSON from the application import-data directory).
he: ייבוא נתוני סיווג תחום (Excel/CSV/JSON מתיקיית ייבוא הנתונים של היישום).

source: Import failed
ar: فشل الاستيراد
he: הייבוא נכשל

source: Import files by entering file paths (one per line) or uploading a CSV file
ar: استورد الملفات بإدخال مساراتها (مسار في كل سطر) أو برفع ملف CSV
he: ייבוא קבצים באמצעות הזנת נתיבי קבצים (נתיב אחד בכל שורה) או העלאת קובץ CSV

source: Import files in bulk using file paths or CSV files for efficient processing
ar: استورد الملفات بالجملة باستخدام مسارات الملفات أو ملفات CSV لمعالجة فعّالة
he: ייבוא קבצים בכמויות באמצעות נתיבי קבצים או קובצי CSV לעיבוד יעיל

source: Import job could not be created.
he: לא ניתן היה ליצור את משימת הייבוא.

source: Import/Export
ar: الاستيراد / التصدير
he: ייבוא/ייצוא

source: Import/Export Overview
ar: نظرة عامة على الاستيراد / التصدير
he: סקירת ייבוא/ייצוא

source: Importance
ar: الأهمية
he: חשיבות

source: Importance (High-Low)
ar: الأهمية
he: חשיבות (גבוה-נמוך)

source: Importance (Low-High)
ar: الأهمية
he: חשיבות (נמוך-גבוה)

source: Importance 0.0-1.0
he: חשיבות 0.0-1.0

source: Important:
ar: الأهمية
he: חשוב:

source: Importing existing data is a distinct operation from file ingestion. Validate and preview before you commit - large imports run as jobs you can monitor and cancel.
he: ייבוא נתונים קיימים הוא פעולה נפרדת מקליטת קבצים. אמתו והציגו תצוגה מקדימה לפני הביצוע - ייבוא גדול רץ כמשימות שניתן לעקוב אחריהן ולבטל.

source: Importing...
ar: جاري الدمج...
he: מייבא...

source: In-Modal Search: Search within the file content using the search bar. Supports case-sensitive and whole-word matching
ar: البحث داخل النافذة: البحث داخل محتوى الملف باستخدام شريط البحث. يدعم مطابقة حساسة لحالة الأحرف ومطابقة الكلمة الكاملة
he: חיפוש בתוך החלון: חפשו בתוך תוכן הקובץ באמצעות שורת החיפוש. תומך בהתאמה רגישה לאותיות ולמילים שלמות

source: Inactive
ar: غير نشط
he: לא פעיל

source: Include data in backup
ar: تضمين البيانات في النسخة الاحتياطية
he: לכלול נתונים בגיבוי

source: Include file content in search by default
ar: تضمين محتوى الملف في البحث افتراضياً
he: כלול תוכן קבצים בחיפוש כברירת מחדל

source: Include file metadata in search by default
ar: تضمين البيانات الوصفية للملفات في البحث افتراضياً
he: כלול מטא-נתוני קבצים בחיפוש כברירת מחדל

source: Include file names in search by default
ar: تضمين أسماء الملفات في البحث افتراضياً
he: כלול שמות קבצים בחיפוש כברירת מחדל

source: Include synonyms
ar: تضمين المرادفات
he: לכלול מילים נרדפות

source: Info Color
ar: جارٍ المسح:
he: צבע מידע

source: Info and link colors
ar: ألوان المعلومات والروابط
he: צבעי מידע וקישורים

source: Info:
ar: معلومات:
he: מידע:

source: Information
ar: معلومات الكلمة
he: מידע

source: Ingest a list of server-side files (restricted to configured ingestion roots). One path per line.
he: קליטת רשימת קבצים מהשרת (מוגבל לשורשי קליטה מוגדרים). נתיב אחד בכל שורה.

source: Ingestion
he: קליטה

source: Initialization complete
ar: اكتمل التحليل!
he: האתחול הושלם

source: Input / Ingestion
ar: الإدخال / الاستيعاب
he: קלט / קליטה

source: Input BG
ar: خلفية الإدخال
he: רקע שדה קלט

source: Input Border
ar: حدود الإدخال
he: מסגרת שדה קלט

source: Instructions
ar: التعليمات
he: הנחיות

source: Interactive Charts
ar: مخطط الفئات
he: גרפים אינטראקטיביים

source: Interface Visibility
ar: رؤية الواجهة
he: נראות ממשקים

source: Interface Visibility Control
ar: التحكم في ظهور الواجهات
he: שליטה בנראות ממשקים

source: Interface settings reset successfully
ar: تم إعادة تعيين إعدادات الواجهة بنجاح
he: הגדרות הממשק אופסו בהצלחה

source: Interface visibility updated successfully
ar: تم تحديث وضوح الواجهة بنجاح
he: נראות הממשקים עודכנה בהצלחה

source: Interfaces
ar: واجهات
he: ממשקים

source: Internal Server Error
ar: خطأ في الخادم الداخلي
he: שגיאת שרת פנימית

source: Interval in seconds for monitoring updates
ar: الفاصل الزمني بالثواني لتحديثات المراقبة
he: המרווח בשניות לעדכוני ניטור

source: Invalid backup
ar: نسخة احتياطية غير صالحة
he: גיבוי לא תקין

source: Invalid data format
ar: تنسيق بيانات غير صالح
he: פורמט נתונים לא תקין

source: Invalid input
ar: نسخة احتياطية غير صالحة
he: קלט לא חוקי

source: Invalid navigation parameters
ar: معاملات التنقل غير صالحة
he: פרמטרי ניווט לא חוקיים

source: Invalid request. Please check your input.
ar: طلب غير صالح. يرجى التحقق من المدخلات.
he: בקשה לא חוקית. נא לבדוק את הקלט.

source: Invalid settings file
ar: ملف إعدادات غير صالح
he: קובץ הגדרות לא תקין

source: Item Count Display: Shows current position (e.g., "Showing 1-50 of 250") to help you track your location in large datasets
ar: عرض عدد العناصر: يعرض الموضع الحالي (مثل "عرض 1-50 من 250") لمساعدتك في تتبع موقعك في مجموعات البيانات الكبيرة
he: תצוגת מניין פריטים: מציגה את המיקום הנוכחי (למשל, "מוצג 1-50 מתוך 250") למעקב אחר מיקומכם במערכי נתונים גדולים

source: Item View: Clicking an item (e.g., a specific category) shows all files associated with that item
ar: عرض العنصر: يؤدي النقر على عنصر (مثل فئة محددة) إلى عرض جميع الملفات المرتبطة بهذا العنصر
he: תצוגת פריט: בלחיצה על פריט (למשל, קטגוריה ספציפית) מוצגים כל הקבצים המשויכים לאותו פריט

source: Item added successfully
ar: تم إضافة الكلمة بنجاح
he: הפריט נוסף בהצלחה

source: Item created successfully
ar: تم إنشاء الجانب بنجاح!
he: הפריט נוצר בהצלחה

source: Item deleted successfully
ar: تم حذف الجانب بنجاح!
he: הפריט נמחק בהצלחה

source: Item removed successfully
ar: تم إنشاء الجانب بنجاح!
he: הפריט הוסר בהצלחה

source: Item updated successfully
ar: تم تحديث الجانب بنجاح!
he: הפריט עודכן בהצלחה

source: Items Per Page
ar: العناصر لكل صفحة
he: פריטים לעמוד

source: Items Per Page: Adjust how many items display in tables from Settings → Display → Items Per Page
ar: العناصر لكل صفحة: اضبط عدد العناصر المعروضة في الجداول من الإعدادات → العرض → العناصر لكل صفحة
he: פריטים לעמוד: כווננו כמה פריטים מוצגים בטבלאות מהגדרות ← תצוגה ← פריטים לעמוד

source: JavaScript Functionality
ar: وظائف JavaScript
he: פונקציונליות JavaScript

source: Job
he: משימה

source: Job / role *
he: עבודה / תפקיד *

source: Job could not be created.
he: לא ניתן היה ליצור את המשימה.

source: Job/Type
ar: النوع
he: תפקיד/סוג

source: Jobs
ar: المهام
he: משימות

source: Jobs / Operations
he: משימות / פעולות

source: Jump to page
ar: صفحة
he: קפיצה לעמוד

source: Keep
ar: احتفظ
he: לשמור

source: Key Benefits
ar: الفوائد الرئيسية
he: יתרונות מרכזיים

source: Keyboard Accessibility: Full keyboard navigation support for all interactive elements, improving accessibility
ar: إمكانية الوصول بلوحة المفاتيح: دعم كامل للتنقل بلوحة المفاتيح لجميع العناصر التفاعلية، مما يحسن إمكانية الوصول
he: נגישות מקלדת: תמיכה מלאה בניווט במקלדת לכל הרכיבים האינטראקטיביים, לשיפור הנגישות

source: Keyword
ar: الكلمة المفتاحية
he: מילת מפתח

source: Keyword Details
ar: التفاصيل
he: פרטי מילת מפתח

source: Keyword Details Overview
ar: التفاصيل
he: סקירת פרטי מילת המפתח

source: Keyword ID
ar: الكلمة المفتاحية
he: מזהה מילת מפתח

source: Keyword Information
ar: معلومات الكلمة المفتاحية
he: מידע על מילת המפתח

source: Keyword Text
ar: الكلمة المفتاحية
he: טקסט מילת המפתח

source: Keyword Usage
ar: الكلمات المفتاحية
he: שימוש במילת המפתח

source: Keyword associations updated successfully!
ar: تم حذف الكلمة المفتاحية بنجاح!
he: שיוכי מילות המפתח עודכנו בהצלחה!

source: Keyword created successfully!
ar: تم حذف الكلمة المفتاحية بنجاح!
he: מילת המפתח נוצרה בהצלחה!

source: Keyword deleted successfully!
ar: تم حذف الكلمة المفتاحية بنجاح!
he: מילת המפתח נמחקה בהצלחה!

source: Keywords
ar: الكلمات المفتاحية
he: מילות מפתח

source: Keywords Analysis
ar: تحليل الكلمات المفتاحية
he: ניתוח מילות מפתח

source: Keywords Chart
ar: مخطط الكلمات المفتاحية
he: תרשים מילות מפתח

source: Keywords Distribution
ar: مخطط توزيع الكلمات المفتاحية
he: התפלגות מילות מפתח

source: Keywords Management
ar: إدارة الكلمات المفتاحية
he: ניהול מילות מפתח

source: Keywords Tab: Word frequency analysis with Top 25/50/100 word lists and usage statistics
ar: تبويب الكلمات المفتاحية: تحليل تكرار الكلمات مع قوائم أفضل 25/50/100 كلمة وإحصائيات الاستخدام
he: לשונית מילות מפתח: ניתוח שכיחות מילים עם רשימות 25/50/100 המובילות וסטטיסטיקות שימוש

source: Keywords Table
ar: جدول الكلمات المفتاحية
he: טבלת מילות מפתח
