Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: No words yet — add your first word.
ar: لا توجد كلمات بعد — أضف أول كلمة لك.
he: עדיין אין מילים — הוסיפו את המילה הראשונה.

source: Note:
ar: لاحظة
he: הערה:

source: Note: Use Settings page to apply imported settings
ar: ملاحظة: استخدم صفحة الإعدادات لتطبيق الإعدادات المستوردة
he: הערה: השתמשו בעמוד ההגדרות להחלת ההגדרות שיובאו

source: Notes
ar: لا
he: הערות

source: Nothing to start - run a preview first.
he: אין מה להתחיל - הריצו תצוגה מקדימה תחילה.

source: Notification Details
ar: تفاصيل الإشعار
he: פרטי ההתראה

source: Notification Preferences
ar: تفضيلات الإشعارات
he: העדפות התראות

source: Notifications
ar: الإشعارات
he: התראות

source: Notifications Overview
ar: الإشعارات
he: סקירת ההתראות

source: Notifications alert you to important system events, issues, and findings
ar: تنبهك الإشعارات إلى أحداث النظام المهمة والمشاكل والنتائج
he: ההתראות מודיעות לכם על אירועי מערכת חשובים, בעיות וממצאים

source: Notifications help you identify data quality issues and anomalies
ar: تساعدك الإشعارات في تحديد مشاكل جودة البيانات والشذوذ
he: ההתראות מסייעות לזהות בעיות איכות נתונים וחריגות

source: Notify when batch processing operations complete
ar: الإشعار عند اكتمال عمليات المعالجة المجمعة
he: הודעה עם השלמת פעולות עיבוד באצווה

source: Notify when file processing is complete
ar: الإشعار عند اكتمال معالجة الملف
he: הודעה עם סיום עיבוד קובץ

source: Notify when similar files are detected
ar: الإشعار عند اكتشاف ملفات مشابهة
he: הודעה כאשר מזוהים קבצים דומים

source: Number of Files
ar: عدد الملفات
he: מספר קבצים

source: Number of days ahead to show upcoming events
ar: عدد الأيام المستقبلية لعرض الأحداث القادمة
he: מספר הימים קדימה להצגת אירועים קרובים

source: Number of items to display per page in lists and tables (System-wide)
ar: عدد العناصر المعروضة لكل صفحة في القوائم والجداول (على مستوى النظام)
he: מספר הפריטים להצגה בכל עמוד ברשימות ובטבלאות (בכל המערכת)

source: Number of records to fetch in each chunk
ar: عدد السجلات التي تُجلب في كل قطعة
he: מספר הרשומות לשליפה בכל מקטע

source: Number of records to process in each batch
ar: عدد السجلات المعالجة في كل دفعة
he: מספר הרשומות לעיבוד בכל אצווה

source: Number of results per page for search and file lists (Display-specific)
ar: عدد النتائج لكل صفحة للبحث وقوائم الملفات (خاص بالعرض)
he: מספר התוצאות לעמוד עבור חיפוש ורשימות קבצים (הגדרת תצוגה)

source: OCR when available
he: OCR כשזמין

source: OK
ar: موافق
he: אישור

source: Off
he: כבוי

source: Off-Hours
ar: خارج ساعات العمل
he: מחוץ לשעות העבודה

source: Off-Hours (11 PM)
ar: خارج ساعات العمل (11 مساءً)
he: מחוץ לשעות העבודה (23:00)

source: Oldest First
ar: الأقدم أولاً
he: ישן ביותר תחילה

source: Oldest first
ar: الأقدم أولاً
he: ישן תחילה

source: Only show notifications for errors and warnings
ar: عرض الإشعارات للأخطاء والتحذيرات فقط
he: הצגת התראות לשגיאות ואזהרות בלבד

source: Open Full View in New Tab
ar: فتح العرض الكامل في علامة تبويب جديدة
he: פתיחת תצוגה מלאה בלשונית חדשה

source: Open Full View in New Tab for
ar: فتح العرض الكامل في علامة تبويب جديدة لـ
he: פתיחת תצוגה מלאה בלשונית חדשה עבור

source: Opening Files: Click any file card or list item to open the comprehensive file details modal
ar: فتح الملفات: انقر على أي بطاقة ملف أو عنصر قائمة لفتح نافذة تفاصيل الملف الشاملة
he: פתיחת קבצים: לחצו על כל כרטיס קובץ או פריט רשימה לפתיחת חלון פרטי הקובץ המקיף

source: Operations
he: פעולות

source: Operators: word1 AND word2 OR word3 NOT word4
ar: المعاملات: word1 AND word2 OR word3 NOT word4
he: אופרטורים: מילה1 AND מילה2 OR מילה3 NOT מילה4

source: Optional - reduces database load
ar: اختياري - يقلل حمل قاعدة البيانات
he: אופציונלי - מפחית את העומס על מסד הנתונים

source: Optional path to log file (leave empty for default)
ar: مسار اختياري لملف السجل (اتركه فارغًا للافتراضي)
he: נתיב אופציונלי לקובץ היומן (השאירו ריק לברירת המחדל)

source: Or Use Bootstrap Icon
ar: أو استخدم أيقونة Bootstrap
he: או שימוש בסמל Bootstrap

source: Or enter the full file or directory path
ar: أدخل المسار الكامل للملف أو المجلد
he: או הזינו את הנתיב המלא לקובץ או לספרייה

source: Order
ar: الترتيب
he: סדר

source: Overall Progress
ar: التقدم الإجمالي
he: התקדמות כללית

source: Overview
ar: نظرة عامة
he: סקירה כללית

source: Overview Tab: File timeline chart, file type distribution, and processing statistics
ar: تبويب النظرة العامة: مخطط الجدول الزمني للملفات وتوزيع أنواع الملفات وإحصائيات المعالجة
he: לשונית סקירה: תרשים ציר זמן של קבצים, התפלגות סוגי קבצים וסטטיסטיקות עיבוד

source: Ownership
ar: الملكية
he: בעלות

source: PDF export requires jsPDF library. Downloading as PNG instead.
ar: تصدير PDF يتطلب مكتبة jsPDF. يتم التنزيل كصورة PNG بدلاً من ذلك.
he: ייצוא PDF דורש את ספריית jsPDF. במקום זאת יתבצע הורדה כ-PNG.

source: PNG, JPG, SVG, GIF, WebP, or ICO (max 5MB)
ar: PNG أو JPG أو SVG أو GIF أو WebP أو ICO (حد أقصى 5 ميجابايت)
he: PNG, JPG, SVG, GIF, WebP או ICO (עד 5MB)

source: PROCESSING
ar: جاري المعالجة...
he: מעבד

source: Page
ar: صفحة
he: עמוד

source: Page Navigation
ar: تنقل الصفحات
he: ניווט בעמוד

source: Page Not Found
ar: الصفحة غير موجودة
he: העמוד לא נמצא

source: Page Overview
ar: نظرة عامة على الصفحة
he: סקירת העמוד

source: Page Tips & Instructions
ar: التعليمات
he: טיפים והנחיות לעמוד

source: Page navigation
ar: تنقل الصفحات
he: ניווט בעמוד

source: Page size:
ar: الحجم
he: גודל עמוד:

source: Pagination Controls: Navigate between pages using Previous/Next buttons or direct page number links
ar: أدوات التصفح: التنقل بين الصفحات باستخدام أزرار السابق/التالي أو روابط أرقام الصفحات المباشرة
he: פקדי עימוד: נווטו בין עמודים באמצעות כפתורי קודם/הבא או קישורי מספרי עמודים ישירים

source: Paragraphs
ar: الفقرات
he: פסקאות

source: Parallel Processing
ar: المعالجة
he: עיבוד מקבילי

source: Password
ar: كلمة المرور
he: סיסמה

source: Password is currently set
ar: كلمة المرور معينة حاليًا
he: סיסמה מוגדרת כעת

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
he: הסיסמאות אינן תואמות.

source: Paste
ar: إيقاف مؤقت
he: הדבקה

source: Paste CSS here to override unified styles. This CSS is injected globally and applies to ALL pages. You can target unified classes like .page-header, .page-title, .section-card, .stat-card, .id-card, etc. Changes are saved system-wide.
ar: الصق CSS هنا لتجاوز الأنماط الموحدة. يتم حقن هذا CSS عالمياً وينطبق على جميع الصفحات. يمكنك استهداف الفئات الموحدة مثل .page-header و .page-title و .section-card و .stat-card و .id-card وغيرها. يتم حفظ التغييرات على مستوى النظام.
he: הדביקו CSS כאן כדי לדרוס סגנונות מאוחדים. CSS זה מוזרק גלובלית וחל על כל העמודים. ניתן לכוון למחלקות מאוחדות כגון ‎.page-header‎, ‎.page-title‎, ‎.section-card‎, ‎.stat-card‎, ‎.id-card‎ ועוד. השינויים נשמרים בכל המערכת.

source: Path
ar: المسار
he: נתיב

source: Path Analysis
ar: تحليل المسار
he: ניתוח נתיבים

source: Path Analysis Overview
ar: تحليل المسار
he: סקירת ניתוח נתיבים

source: Path Analysis displays your files organized by their directory structure
ar: يعرض تحليل المسار ملفاتك منظمة حسب هيكل الدليل
he: ניתוח נתיבים מציג את הקבצים שלכם מאורגנים לפי מבנה הספריות שלהם

source: Path Analysis: Navigate to path-based analysis for exploring file system structures and relationships
ar: تحليل المسار: الانتقال إلى التحليل القائم على المسار لاستكشاف هياكل وعلاقات نظام الملفات
he: ניתוח נתיבים: עברו לניתוח מבוסס נתיבים לחקירת מבני מערכת הקבצים והיחסים ביניהם

source: Path Level Analysis
ar: تحليل مستوى المسار
he: ניתוח לפי רמת נתיב

source: Path:
ar: المسار
he: נתיב:

source: Pause
ar: إيقاف مؤقت
he: השהיה

source: Pending
ar: معلق
he: ממתין

source: Pending Analysis
ar: تحليل معلق
he: ניתוחים ממתינים

source: Per Page
ar: لكل صفحة:
he: לעמוד

source: Per Page:
ar: لكل صفحة:
he: לעמוד:

source: Per Page: Control how many items display per page (10, 25, 50, 100, or 200). Default is 50 items per page
ar: لكل صفحة: تحكم في عدد العناصر المعروضة في كل صفحة (10، 25، 50، 100، أو 200). الافتراضي هو 50 عنصرًا لكل صفحة
he: לעמוד: שלטו בכמה פריטים מוצגים בכל עמוד (10, 25, 50, 100 או 200). ברירת המחדל היא 50 פריטים לעמוד

source: Per-File Progress
ar: تقدم كل ملف
he: התקדמות לכל קובץ

source: Percentage
ar: النسبة المئوية
he: אחוז

source: Performance & Threading
ar: الأداء والخيوط
he: ביצועים ותהליכונים

source: Performance Monitoring
ar: مراقبة الأداء
he: ניטור ביצועים

source: Performance summary report
ar: تقرير ملخص الأداء
he: דוח סיכום ביצועים

source: Performance: Processing speed and efficiency metrics
ar: الأداء: مقاييس سرعة المعالجة وكفاءتها
he: ביצועים: מדדי מהירות ויעילות עיבוד

source: Permanently delete
ar: حذف نهائي
he: מחיקה לצמיתות

source: Phase
he: שלב

source: Pick Icon
ar: اختر الأيقونة
he: בחירת סמל

source: Please confirm this action
ar: تأكيد الإجراءات
he: נא לאשר פעולה זו

source: Please enter Source ID and Side ID
ar: يُرجى إدخال معرّف المصدر ومعرّف الجهة
he: נא להזין מזהה מקור ומזהה צד

source: Please enter a file ID to analyze
ar: يرجى اختيار الملفات للتحليل
he: נא להזין מזהה קובץ לניתוח

source: Please enter a file path
ar: يرجى إدخال مسار ملف
he: נא להזין נתיב קובץ

source: Please enter a folder path to analyze
ar: يرجى إدخال مسار ملف
he: נא להזין נתיב תיקייה לניתוח

source: Please enter a search query first
ar: يرجى إدخال مسار ملف واحد على الأقل
he: נא להזין תחילה שאילתת חיפוש

source: Please enter a valid folder path
ar: يرجى إدخال مسار ملف
he: נא להזין נתיב תיקייה תקין

source: Please enter a valid value
ar: يرجى إدخال مسار ملف
he: נא להזין ערך תקין

source: Please enter at least one file path
ar: يُرجى إدخال مسار ملف واحد على الأقل
he: נא להזין לפחות נתיב קובץ אחד

source: Please enter text to classify
ar: أدخل النص للتصنيف:
he: נא להזין טקסט לסיווג

source: Please fill in all required fields
ar: يرجى ملء جميع الحقول المطلوبة (الاسم، الوظيفة/النوع، الدولة)
he: נא למלא את כל שדות החובה

source: Please fill in all required fields (Name, Job/Type, Country)
ar: يرجى ملء جميع الحقول المطلوبة (الاسم، الوظيفة/النوع، الدولة)
he: נא למלא את כל שדות החובה (שם, תפקיד/סוג, מדינה)

source: Please fill in the side name
ar: يرجى ملء اسم الجانب
he: נא למלא את שם הצד

source: Please reload the page to see changes
ar: يرجى إعادة تحميل الصفحة لرؤية التغييرات
he: נא לרענן את העמוד לצפייה בשינויים

source: Please select a CSV file
ar: يُرجى اختيار ملف CSV
he: נא לבחור קובץ CSV

source: Please select an item
ar: يرجى اختيار ملف CSV
he: נא לבחור פריט

source: Please select at least one file to export
ar: يرجى اختيار الملفات للتصدير
he: נא לבחור לפחות קובץ אחד לייצוא

source: Please select at least one item
ar: يرجى إدخال مسار ملف واحد على الأقل
he: נא לבחור לפחות פריט אחד

source: Please select both Source and Side
ar: يرجى اختيار المصدر والجانب معاً
he: נא לבחור גם מקור וגם צד

source: Please select files to analyze
ar: يرجى اختيار الملفات للتحليل
he: נא לבחור קבצים לניתוח

source: Please select files to delete
ar: يرجى اختيار الملفات للحذف
he: נא לבחור קבצים למחיקה

source: Please select files to export
ar: يرجى اختيار الملفات للتصدير
he: נא לבחור קבצים לייצוא

source: Please try refreshing the page
ar: يرجى محاولة تحديث الصفحة
he: נסו לרענן את העמוד

source: Please wait...
ar: يرجى الانتظار...
he: נא להמתין...

source: Pool Timeout (seconds)
ar: مهلة المجمّع (ثوانٍ)
he: פסק זמן מאגר (שניות)

source: Port
ar: المنفذ
he: פורט

source: Preview
ar: معاينة الملف
he: תצוגה מקדימה

source: Preview & confirmation
he: תצוגה מקדימה ואישור

source: Preview (dry run)
he: תצוגה מקדימה (הרצת ניסיון)

source: Preview (no save)
ar: حفظ
he: תצוגה מקדימה (ללא שמירה)

source: Preview failed
he: התצוגה המקדימה נכשלה

source: Previous
ar: السابق
he: הקודם

source: Previous File
ar: السابق
he: הקובץ הקודם

source: Previous Page
ar: السابق
he: עמוד קודם

source: Primary Button
ar: زر أساسي
he: כפתור ראשי

source: Primary Color
ar: اللون الأساسي
he: צבע ראשי

source: Primary Hover
ar: تمرير أساسي
he: ריחוף ראשי

source: Print
ar: طباعة
he: הדפסה

source: Print Results
ar: طباعة النتائج
he: הדפסת תוצאות

source: Priority
ar: الأولوية
he: עדיפות

source: Priority Level
ar: مستوى الأولوية
he: רמת עדיפות

source: Priority: High to Low
ar: الأولوية: من الأعلى إلى الأدنى
he: עדיפות: מגבוה לנמוך

source: Priority: Low to High
ar: الأولوية: من الأدنى إلى الأعلى
he: עדיפות: מנמוך לגבוה

source: Process Nested Files
ar: معالجة الملفات المتداخلة
he: עיבוד קבצים מקוננים

source: Process already running. Please wait...
ar: العملية قيد التشغيل بالفعل. يرجى الانتظار...
he: תהליך כבר פועל. נא להמתין...

source: Process completed successfully!
ar: اكتملت العملية بنجاح!
he: התהליך הושלם בהצלחה!

source: Process files found inside extracted archives and attachments
ar: معالجة الملفات الموجودة داخل الأرشيفات والمرفقات المستخرجة
he: עיבוד קבצים המתגלים בתוך ארכיונים וקבצים מצורפים שחולצו

source: Processed
ar: معالج
he: עובד

source: Processed Files
ar: الملفات المعالجة
he: קבצים שעובדו

source: Processed Files: Displays successfully analyzed files with processing percentage rate
ar: الملفات المعالجة: يعرض الملفات التي تم تحليلها بنجاح مع نسبة المعالجة
he: קבצים שעובדו: מציג קבצים שנותחו בהצלחה עם שיעור אחוזי העיבוד

source: Processing
ar: المعالجة
he: מעבד

source: Processing Complete
ar: المعالجة
he: העיבוד הושלם

source: Processing Engine
ar: المعالجة
he: מנוע עיבוד

source: Processing Options
ar: المعالجة
he: אפשרויות עיבוד

source: Processing Performance
ar: أداء المعالجة
he: ביצועי עיבוד

source: Processing Performance: Two charts showing success rates by file type and processing speed trends
ar: أداء المعالجة: مخططان يعرضان معدلات النجاح حسب نوع الملف واتجاهات سرعة المعالجة
he: ביצועי עיבוד: שני תרשימים המציגים שיעורי הצלחה לפי סוג קובץ ומגמות מהירות עיבוד

source: Processing Rate
ar: معدل المعالجة
he: קצב עיבוד

source: Processing Rate Chart
ar: مخطط معدل المعالجة
he: תרשים קצב עיבוד

source: Processing Rate by Source
ar: معدل المعالجة
he: קצב עיבוד לפי מקור

source: Processing Settings
ar: المعالجة
he: הגדרות עיבוד

source: Processing Speed (Last 30 Days)
ar: سرعة المعالجة (آخر 30 يوم)
he: מהירות עיבוד (30 הימים האחרונים)

source: Processing Statistics
ar: إحصائيات المعالجة
he: סטטיסטיקות עיבוד

source: Processing Status
ar: المعالجة
he: מצב עיבוד

source: Processing failed
ar: المعالجة
he: העיבוד נכשל

source: Processing status is displayed for each file: pending, processing, completed, or error
ar: يتم عرض حالة المعالجة لكل ملف: معلق أو قيد المعالجة أو مكتمل أو خطأ
he: מצב העיבוד מוצג עבור כל קובץ: ממתין, מעובד, הושלם או שגיאה

source: Processing...
ar: جاري المعالجة...
he: מעבד...

source: Processing:
ar: المعالجة
he: מעבד:

source: Production Ready
ar: جاهز للإنتاج
he: מוכן לייצור

source: Progress
he: התקדמות

source: Query Expansion
ar: توسيع الاستعلام
he: הרחבת שאילתה

source: Query Settings
ar: إعدادات الاستعلام
he: הגדרות שאילתות

source: Query Timeout (seconds)
ar: مهلة الاستعلام (ثوانٍ)
he: פסק זמן שאילתה (שניות)

source: Query:
ar: الاستعلام:
he: שאילתה:

source: Queue Size
ar: حجم قائمة الانتظار
he: גודל התור

source: Queue Size: Number of tasks waiting to be processed
ar: حجم الطابور: عدد المهام في انتظار المعالجة
he: גודל תור: מספר המשימות הממתינות לעיבוד

source: Quick Analysis
ar: تحليل سريع
he: ניתוח מהיר

source: Quick Stats
ar: إحصائيات سريعة
he: סטטיסטיקות מהירות

source: Re-run previous analyses or use them as templates for new batches
ar: إعادة تشغيل التحليلات السابقة أو استخدامها كقوالب لدفعات جديدة
he: הרצה חוזרת של ניתוחים קודמים או שימוש בהם כתבניות לאצוות חדשות

source: Read
ar: تعليم الكل كمقروء
he: נקרא

source: Reader
ar: القارئ
he: קורא

source: Ready
ar: جاهز
he: מוכן

source: Ready to process
ar: إعادة المعالجة
he: מוכן לעיבוד

source: Real-Time Updates
ar: التحديثات الفورية
he: עדכונים בזמן אמת

source: Real-time
ar: الوقت
he: זמן אמת

source: Real-time Search: As you type, the system performs searches and updates results dynamically
ar: البحث في الوقت الفعلي: أثناء الكتابة، يقوم النظام بإجراء عمليات البحث وتحديث النتائج ديناميكيًا
he: חיפוש בזמן אמת: תוך כדי ההקלדה המערכת מבצעת חיפושים ומעדכנת תוצאות באופן דינמי

source: Real-time processing logs
ar: سجلات المعالجة في الوقت الفعلي
he: יומני עיבוד בזמן אמת

source: Recent Searches
ar: عمليات البحث الأخيرة
he: חיפושים אחרונים

source: Recent searches are saved for quick access
ar: يتم حفظ عمليات البحث الأخيرة للوصول السريع
he: חיפושים אחרונים נשמרים לגישה מהירה

source: Recursive (include subdirectories)
he: רקורסיבי (כולל תיקיות משנה)

source: Refresh
ar: تحديث
he: רענון

source: Refresh Data: Statistics update automatically, but you can refresh the page to ensure latest data is displayed
ar: تحديث البيانات: تتحدث الإحصائيات تلقائياً، ولكن يمكنك تحديث الصفحة لضمان عرض أحدث البيانات
he: רענון נתונים: הסטטיסטיקות מתעדכנות אוטומטית, אך ניתן לרענן את העמוד לוודא שהנתונים העדכניים מוצגים

source: Refresh Page
ar: تحديث الصفحة
he: רענון העמוד

source: Refresh the page or use the refresh button to get the latest data
ar: حدّث الصفحة أو استخدم زر التحديث للحصول على أحدث البيانات
he: רעננו את העמוד או השתמשו בכפתור הרענון לקבלת הנתונים העדכניים

source: Refreshing page...
ar: جاري تحديث الصفحة...
he: מרענן עמוד...

source: Regularly updating keyword associations ensures your files remain properly tagged and searchable.
ar: يضمن تحديث ارتباطات الكلمات المفتاحية بانتظام أن تبقى ملفاتك موسومة وقابلة للبحث بشكل صحيح.
he: עדכון קבוע של שיוכי מילות המפתח מבטיח שהקבצים שלכם יישארו מתויגים וניתנים לחיפוש כראוי.

source: Relations
ar: العلاقات
he: יחסים

source: Relations (Hash): View files grouped by hash values. Files with identical content share the same hash, helping identify duplicates
ar: العلاقات (Hash): اعرض الملفات المجمعة حسب قيم التجزئة. الملفات التي لها نفس المحتوى تشترك في نفس التجزئة، مما يساعد في تحديد الملفات المكررة
he: יחסים (גיבוב): צפו בקבצים המקובצים לפי ערכי גיבוב. קבצים בעלי תוכן זהה חולקים את אותו גיבוב, מה שמסייע לזהות כפילויות

source: Relevance
ar: الصلة
he: רלוונטיות

source: Reload now?
ar: لا
he: לרענן כעת?

source: Remaining
ar: متبقي
he: נותרו

source: Remove
ar: استئناف
he: הסרה

source: Remove Duplicates
ar: التكرارات
he: הסרת כפילויות

source: Remove Logo
ar: استئناف
he: הסרת לוגו

source: Remove words from the category by clicking the delete icon
ar: أزل الكلمات من الفئة بالنقر على أيقونة الحذف
he: הסירו מילים מהקטגוריה בלחיצה על סמל המחיקה

source: Removed successfully
ar: اكتمل بنجاح
he: הוסר בהצלחה

source: Removing...
ar: جاري المعالجة...
he: מסיר...

source: Rename
ar: إعادة تسمية
he: שינוי שם

source: Rename or delete saved searches at any time
ar: أعد تسمية عمليات البحث المحفوظة أو احذفها في أي وقت
he: שנו שם או מחקו חיפושים שנשמרו בכל עת

source: Rendering Modules: Grid and list renderers create the visual display, with pagination handling cursor-based navigation
ar: وحدات العرض: تقوم عارضات الشبكة والقائمة بإنشاء العرض المرئي، مع معالجة التصفح للتنقل القائم على المؤشر
he: מודולי עיבוד גרפי: מעבדי טבלאות ורשימה יוצרים את התצוגה החזותית, עם טיפול עימוד בניווט מבוסס סמן

source: Reprocess
ar: إعادة المعالجة
he: עיבוד מחדש

source: Reprocess File
ar: إعادة معالجة الملف
he: עיבוד מחדש של הקובץ

source: Reprocess this file? This may take a moment.
ar: إعادة معالجة هذا الملف؟ قد يستغرق هذا لحظة.
he: לעבד מחדש את הקובץ? התהליך עשוי להימשך רגע.

source: Reprocess this file? This will extract and store the content again.
ar: إعادة معالجة هذا الملف؟ سيتم استخراج وتخزين المحتوى مرة أخرى.
he: לעבד מחדש את הקובץ? פעולה זו תחלץ ותאחסן את התוכן שוב.

source: Require password change at first sign-in
ar: طلب تغيير كلمة المرور عند أول تسجيل دخول
he: דרישת שינוי סיסמה בכניסה הראשונה

source: Reset
ar: إعادة تعيين
he: איפוס

source: Reset All
ar: إلغاء تحديد الكل
he: איפוס הכול

source: Reset Filters
ar: إعادة تعيين
he: איפוס מסננים

source: Reset Filters: Click "Reset" to clear all filters and return to unfiltered view
ar: إعادة تعيين المرشحات: انقر على "إعادة تعيين" لمسح جميع المرشحات والعودة إلى العرض غير المرشح
he: איפוס מסננים: לחצו על "איפוס" לניקוי כל המסננים וחזרה לתצוגה ללא סינון

source: Reset filters
ar: إعادة تعيين التصفية
he: איפוס מסננים

source: Reset to Defaults
ar: إعادة تعيين إلى الافتراضي
he: חזרה לברירות מחדל

source: Reset to default
ar: إعادة تعيين إلى الافتراضي
he: חזרה לברירת מחדל

source: Resolve duplicates to clean up your file library and save storage space
ar: حل المكررات لتنظيف مكتبة الملفات الخاصة بك وتوفير مساحة التخزين
he: טפלו בכפילויות לניקוי ספריית הקבצים וחיסכון בנפח אחסון

source: Resource Limit
ar: حد الموارد
he: מגבלת משאבים

source: Resource Optimization
ar: تحسين الموارد
he: מיטוב משאבים

source: Responsive Design: Works seamlessly on different screen sizes, adapting layout for optimal viewing
ar: التصميم المتجاوب: يعمل بسلاسة على أحجام شاشات مختلفة، مع تكيف التخطيط للعرض الأمثل
he: עיצוב רספונסיבי: פועל בצורה חלקה בגדלי מסך שונים, עם התאמת פריסה לצפייה מיטבית

source: Restore backup
he: שחזור הגיבוי

source: Restore job failed to start
he: משימת השחזור לא הצליחה להתחיל

source: Restore previously exported application data (allowlist-validated JSON backup, transactional).
he: שחזור נתוני יישום שיוצאו בעבר (גיבוי JSON עם רשימת היתרים מאומתת, טרנזקציונלי).

source: Result Count: The number of matching files is displayed next to "Search Results" heading
ar: عدد النتائج: يتم عرض عدد الملفات المطابقة بجانب عنوان "نتائج البحث"
he: מניין התוצאות: מספר הקבצים התואמים מוצג לצד הכותרת "תוצאות חיפוש"

source: Result summary
he: סיכום תוצאות

source: Results are displayed in order of relevance, with the most relevant matches first
ar: يتم عرض النتائج بترتيب الصلة، مع عرض المطابقات الأكثر صلة أولاً
he: התוצאות מוצגות לפי סדר הרלוונטיות, כשההתאמות הרלוונטיות ביותר ראשונות

source: Retry
ar: إعادة المحاولة
he: נסה שוב

source: Retry Failed
ar: إعادة المحاولة للفاشلة
he: ניסיון חוזר לנכשלים

source: Return to file details to view metadata and other information
ar: العودة إلى تفاصيل الملف لعرض البيانات الوصفية والمعلومات الأخرى
he: חזרו לפרטי הקובץ לצפייה במטא-נתונים ובמידע נוסף

source: Review and adjust classifications to improve accuracy over time
ar: راجع التصنيفات وعدّلها لتحسين الدقة بمرور الوقت
he: סקרו וכווננו סיווגים לשיפור הדיוק לאורך זמן

source: Review and correct file dates to ensure data accuracy
ar: راجع وصحح تواريخ الملفات لضمان دقة البيانات
he: סקרו ותקנו תאריכי קבצים להבטחת דיוק הנתונים

source: Review carefully. Imports run as jobs with full error reporting.
he: בדקו בקפידה. ייבוא רץ כמשימות עם דיווח שגיאות מלא.

source: Review categories and keywords most commonly associated with this source
ar: راجع الفئات والكلمات المفتاحية الأكثر ارتباطًا بهذا المصدر
he: סקרו את הקטגוריות ומילות המפתח הנפוצות ביותר המשויכות למקור זה

source: Review categories that commonly contain this word
ar: مراجعة الفئات التي تحتوي عادة على هذه الكلمة
he: סקרו קטגוריות שבדרך כלל מכילות מילה זו

source: Review content analysis including word frequency and themes
ar: مراجعة تحليل المحتوى بما في ذلك تكرار الكلمات والمواضيع
he: סקרו ניתוח תוכן ובכלל זה תדירות מילים ונושאים

source: Review detailed results for each file including suggested categories and keywords
ar: راجع النتائج التفصيلية لكل ملف بما في ذلك الفئات والكلمات المفتاحية المقترحة
he: סקרו תוצאות מפורטות לכל קובץ ובכלל זה קטגוריות ומילות מפתח מוצעות

source: Review duplicate notifications to decide which files to keep or remove
ar: راجع إشعارات المكررات لتقرر أي الملفات تريد الاحتفاظ بها أو إزالتها
he: סקרו את התראות הכפילויות כדי להחליט אילו קבצים לשמור ואילו להסיר

source: Review extracted text, keywords, categories, and other analysis data
ar: مراجعة النص المستخرج والكلمات المفتاحية والفئات وبيانات التحليل الأخرى
he: סקרו טקסט שחולץ, מילות מפתח, קטגוריות ונתוני ניתוח אחרים

source: Review past analysis results, configurations, and outcomes
ar: مراجعة نتائج التحليل السابقة والتكوينات والنتائج
he: סקירת תוצאות ניתוח, תצורות ותוצאות מהעבר

source: Review processing status and analysis results
ar: مراجعة حالة المعالجة ونتائج التحليل
he: סקרו את מצב העיבוד ותוצאות הניתוח

source: Review statistics showing the distribution of data across this side
ar: مراجعة الإحصائيات التي تعرض توزيع البيانات عبر هذا الجانب
he: סקרו סטטיסטיקות המציגות את התפלגות הנתונים בצד זה
