Repository: RussellTCrivello/file_analysis
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, he

source: Breadcrumb Navigation: Shows your current location path (e.g., Home > Category > Item Name) - click any part to navigate there
ar: تنقل المسار: يعرض مسار موقعك الحالي (مثل: الرئيسية > الفئة > اسم العنصر) - انقر على أي جزء للانتقال إليه
he: ניווט Breadcrumb: מציג את נתיב המיקום הנוכחי (למשל, בית ← קטגוריה ← שם פריט) - לחצו על כל חלק לניווט אליו

source: Breadcrumbs
ar: مسار التنقل
he: נתיב ניווט (Breadcrumbs)

source: Brief description of the source...
ar: وصف موجز للمصدر...
he: תיאור קצר של המקור...

source: Browse
ar: تحقق من وحدة تحكم المتصفح للتفاصيل
he: עיון

source: Browse and search files, words, keywords, categories
ar: تصفح الملفات والكلمات والكلمات المفتاحية والفئات والبحث فيها
he: עיון וחיפוש בקבצים, מילים, מילות מפתח וקטגוריות

source: Bulk Actions:
ar: إجراءات مجمعة:
he: פעולות מרובות:

source: Button Colors
ar: ألوان الأزرار
he: צבעי כפתורים

source: By Size
ar: حسب الحجم
he: לפי גודל

source: By Status
ar: حسب الحالة
he: לפי מצב

source: By Type
ar: حسب النوع
he: לפי סוג

source: Bytes Stored
ar: البايتات المخزنة
he: בייטים נשמרו

source: C:/Users/Documents/file.pdf or /home/user/file.pdf
ar: C:/Users/Documents/file.pdf أو /home/user/file.pdf
he: C:/Users/Documents/file.pdf או /home/user/file.pdf

source: CLI File Processor
ar: معالج ملفات CLI
he: מעבד קבצים מסוג שורת פקודה (CLI)

source: CPU
ar: المعالج
he: מעבד

source: CPU Usage
ar: استخدام المعالج
he: ניצול המעבד

source: CRITICAL
he: קריטי

source: CSV File
ar: ملف CSV
he: קובץ CSV

source: CSV files should contain file paths in the first column
ar: يجب أن تحتوي ملفات CSV على مسارات الملفات في العمود الأول
he: קובצי CSV אמורים להכיל נתיבי קבצים בעמודה הראשונה

source: CSV should have a file_path column
ar: يجب أن يحتوي ملف CSV على عمود file_path
he: קובץ ה-CSV אמור להכיל עמודת file_path

source: Cache Management
ar: إدارة الذاكرة المؤقتة
he: ניהול מטמון

source: Cache Statistics
ar: إحصائيات الذاكرة المؤقتة
he: סטטיסטיקות מטמון

source: Cache cleared successfully
ar: تم مسح الذاكرة المؤقتة بنجاح
he: המטמון נוקה בהצלחה

source: Cache statistics
ar: إحصائيات الذاكرة المؤقتة
he: סטטיסטיקות מטמון

source: Calculate File Hashes
ar: حساب تجزئات الملفات
he: חישוב גיבובי קבצים

source: Calculate and store file hash values (MD5, SHA256) for duplicate detection
ar: حساب وتخزين قيم تجزئة الملفات (MD5، SHA256) لاكتشاف التكرارات
he: חישוב ואחסון ערכי גיבוב (MD5, SHA256) לזיהוי כפילויות

source: Cancel
ar: إلغاء
he: ביטול

source: Cancel this job? In-flight files finish; no new files start.
he: לבטל את המשימה? קבצים בעיבוד יסתיימו; לא יתחילו קבצים חדשים.

source: Cannot change file selection while processing
ar: لا يمكن تغيير اختيار الملف أثناء المعالجة
he: לא ניתן לשנות בחירת קבצים בזמן עיבוד

source: Cannot clear log while processing
ar: لا يمكن مسح السجل أثناء المعالجة
he: לא ניתן לנקות את היומן בזמן עיבוד

source: Capability
ar: القدرة
he: יכולת

source: Card BG
ar: مسح السجل
he: רקע כרטיס

source: Card Border
ar: إضافة
he: מסגרת כרטיס

source: Case Sensitive
ar: بحث حساس لحالة الأحرف
he: רגיש לאותיות גדולות/קטנות

source: Case Sensitive Search
ar: بحث حساس لحالة الأحرف
he: חיפוש רגיש לאותיות גדולות/קטנות

source: Categories
ar: الفئات
he: קטגוריות

source: Categories & Keywords
ar: الفئة
he: קטגוריות ומילות מפתח

source: Categories Analysis
ar: تحليل الفئات
he: ניתוח קטגוריות

source: Categories Chart
ar: مخطط الفئات
he: תרשים קטגוריות

source: Categories Distribution
ar: توزيع الفئات
he: התפלגות קטגוריות

source: Categories Management
ar: إدارة المصادر
he: ניהול קטגוריות

source: Categories Tab: Pie and bar charts showing category distribution across your files
ar: تبويب الفئات: مخططات دائرية وشريطية تعرض توزيع الفئات عبر ملفاتك
he: לשונית קטגוריות: תרשימי עוגה ועמודות המציגים את התפלגות הקטגוריות בקבצים שלכם

source: Categories Table
ar: جدول الفئات
he: טבלת קטגוריות

source: Categories distribution chart
ar: مخطط توزيع الفئات
he: תרשים התפלגות קטגוריות

source: Categories filters
ar: تصفية الفئات
he: מסנני קטגוריות

source: Categories help organize and classify your files for easier management and retrieval
ar: تساعد الفئات في تنظيم وتصنيف ملفاتك لإدارة واسترجاع أسهل
he: קטגוריות מסייעות לארגן ולסווג את הקבצים שלכם לניהול ואחזור קלים יותר

source: Categories pagination
ar: تحليل الفئات
he: עימוד קטגוריות

source: Categories show the main themes and classifications for files from this source
ar: تُظهر الفئات السمات الرئيسة وتصنيفات الملفات الواردة من هذا المصدر
he: הקטגוריות מציגות את הנושאים והסיווגים העיקריים לקבצים ממקור זה

source: Categories show the main themes and classifications for files in this side
ar: تعرض الفئات الموضوعات الرئيسية والتصنيفات للملفات في هذا الجانب
he: הקטגוריות מציגות את הנושאים והסיווגים העיקריים לקבצים בצד זה

source: Categories: Add categories from the Categories page in the sidebar to organize your files
ar: الفئات: أضف فئات من صفحة الفئات في الشريط الجانبي لتنظيم ملفاتك
he: קטגוריות: הוסיפו קטגוריות מעמוד הקטגוריות בסרגל הצדי לארגון הקבצים שלכם

source: Categories: Number of classification categories used to organize your files
ar: الفئات: عدد فئات التصنيف المستخدمة لتنظيم ملفاتك
he: קטגוריות: מספר קטגוריות הסיווג המשמשות לארגון הקבצים שלכם

source: Categorized
ar: غير مصنف
he: מסווג

source: Category
ar: الفئة
he: קטגוריה

source: Category (Optional)
ar: الفئة (اختياري)
he: קטגוריה (אופציונלי)

source: Category (from Categories table)
ar: الفئة (من جدول الفئات)
he: קטגוריה (מטבלת הקטגוריות)

source: Category Distribution
ar: توزيع الفئات
he: התפלגות קטגוריות

source: Category Distribution (Pie Chart)
ar: توزيع الفئات (مخطط دائري)
he: התפלגות קטגוריות (תרשים עוגה)

source: Category Files
ar: ملفات
he: קבצי הקטגוריה

source: Category Filter: Filter files by specific categories. Select from a dropdown of available categories
ar: مرشح الفئة: تصفية الملفات حسب فئات محددة. اختر من قائمة منسدلة للفئات المتاحة
he: מסנן קטגוריות: סננו קבצים לפי קטגוריות ספציפיות. בחרו מתפריט נפתח של הקטגוריות הזמינות

source: Category Name
ar: الفئة
he: שם קטגוריה

source: Category Name
ar: الفئة
he: שם קטגוריה

source: Category Search: When adding keywords, you can search and select categories from the categories table
ar: بحث الفئة: عند إضافة الكلمات المفتاحية، يمكنك البحث عن الفئات واختيارها من جدول الفئات
he: חיפוש קטגוריות: בעת הוספת מילות מפתח ניתן לחפש ולבחור קטגוריות מטבלת הקטגוריות

source: Category Statistics
ar: إحصائيات الذاكرة المؤقتة
he: סטטיסטיקות קטגוריות

source: Category Tags: Click on category filter tags below the search bar to filter by specific categories
ar: علامات الفئات: انقر على علامات مرشح الفئات أسفل شريط البحث للتصفية حسب فئات محددة
he: תגי קטגוריה: לחצו על תגי סינון קטגוריה מתחת לשורת החיפוש לסינון לפי קטגוריות ספציפיות

source: Category Words
ar: الفئة
he: מילות הקטגוריה

source: Category Words Breakdown
ar: تفصيل كلمات الفئة
he: פירוט מילות הקטגוריה

source: Category Words Overview
ar: تفصيل كلمات الفئة
he: סקירת מילות הקטגוריה

source: Category added successfully
ar: تم إنشاء الجانب بنجاح!
he: הקטגוריה נוספה בהצלחה

source: Category created successfully!
ar: تم إنشاء الجانب بنجاح!
he: הקטגוריה נוצרה בהצלחה!

source: Category deleted successfully
ar: تم إنشاء الجانب بنجاح!
he: הקטגוריה נמחקה בהצלחה

source: Category name is required
ar: اسم الفئة مطلوب
he: נדרש שם קטגוריה

source: Category updated successfully
ar: تم إنشاء الجانب بنجاح!
he: הקטגוריה עודכנה בהצלחה

source: Category: Browse files organized by categories. Each category shows the number of associated files. Click to view all categories, then click a category to see its files
ar: الفئة: تصفح الملفات المنظمة حسب الفئات. تعرض كل فئة عدد الملفات المرتبطة بها. انقر لعرض جميع الفئات، ثم انقر على فئة لرؤية ملفاتها
he: קטגוריה: עיינו בקבצים המאורגנים לפי קטגוריות. כל קטגוריה מציגה את מניין הקבצים המשויכים לה. לחצו לצפייה בכל הקטגוריות, ואז לחצו על קטגוריה לצפייה בקבציה

source: Change Password
ar: تغيير كلمة المرور
he: שינוי סיסמה

source: Changes are saved automatically when you toggle interfaces
ar: تُحفظ التغييرات تلقائيًا عند تبديل حالة الواجهات
he: השינויים נשמרים אוטומטית בעת גישות ממשקים

source: Changes saved successfully
ar: تم حفظ جميع التغييرات بنجاح
he: השינויים נשמרו בהצלחה

source: Changing database settings may require application restart and could affect database connectivity.
ar: قد يتطلب تغيير إعدادات قاعدة البيانات إعادة تشغيل التطبيق وقد يؤثر على الاتصال بقاعدة البيانات.
he: שינוי הגדרות מסד הנתונים עשוי לדרוש הפעלה מחדש של היישום ועשוי להשפיע על הקישוריות למסד הנתונים.

source: Characters
ar: اكتب حرفين على الأقل للبحث عن الكلمات من جدول الكلمات. يجب عليك اختيار كلمتين على الأقل لإنشاء عبارة كلمة مفتاحية.
he: תווים

source: Chart Colors
ar: اكتب حرفين على الأقل للبحث عن الكلمات من جدول الكلمات. يجب عليك اختيار كلمتين على الأقل لإنشاء عبارة كلمة مفتاحية.
he: צבעי תרשימים

source: Chart Legends: Click on legend items to show/hide specific data series in the chart
ar: وسائل إيضاح المخطط: انقر على عناصر وسائل الإيضاح لإظهار/إخفاء سلاسل بيانات محددة في المخطط
he: מקרא הגרפים: לחצו על פריטי המקרא להצגה/הסתרה של סדרות נתונים ספציפיות בגרף

source: Chart View
ar: عرض المخطط
he: תצוגת תרשים

source: Chart exported successfully
ar: تم إنشاء الجانب بنجاح!
he: הגרף יוצא בהצלחה

source: Chart library not loaded
ar: لم يتم تحميل مكتبة الرسوم البيانية
he: ספריית התרשימים לא נטענה

source: Charts & Visualizations - How to Use
ar: المخططات والتصورات - كيفية الاستخدام
he: גרפים והמחשות - אופן השימוש

source: Charts Dashboard
ar: لوحة معلومات الرسوم البيانية
he: לוח גרפים

source: Charts Dashboard Overview
ar: نظرة عامة على لوحة معلومات الرسوم البيانية
he: סקירת לוח הגרפים

source: Charts automatically update when you change filter selections
ar: تتحدث المخططات تلقائياً عند تغيير اختيارات المرشح
he: הגרפים מתעדכנים אוטומטית כאשר משנים את בחירות המסננים

source: Charts help you visualize trends, distributions, and patterns in your data
ar: تساعدك المخططات على تصور الاتجاهات والتوزيعات والأنماط في بياناتك
he: גרפים מסייעים להמחיש מגמות, התפלגויות ותבניות בנתונים שלכם

source: Check back in a few minutes
ar: تحقق مرة أخرى بعد بضع دقائق
he: לחזור לבדוק בעוד מספר דקות

source: Check browser console and server logs for details
ar: تحقق من وحدة تحكم المتصفح وسجلات الخادم للتفاصيل
he: בדקו את קונסולת הדפדפן ואת יומני השרת לפרטים

source: Check browser console for details
ar: تحقق من وحدة تحكم المتصفح للتفاصيل
he: בדקו את קונסולת הדפדפן לפרטים

source: Check file hash values for integrity verification
ar: التحقق من قيم التجزئة للملف للتحقق من السلامة
he: בדקו את ערכי הגיבוב של הקובץ לאימות תקינות

source: Check the processing log for detailed information about each file's analysis
ar: تحقق من سجل المعالجة للحصول على معلومات مفصلة حول تحليل كل ملف
he: בדקו את יומן העיבוד למידע מפורט על הניתוח של כל קובץ

source: Checkpoint
he: נקודת ביקורת

source: Choose a backup file first.
he: בחרו קובץ גיבוי תחילה.

source: Choose how dates are displayed throughout the system
ar: اختر كيفية عرض التواريخ في جميع أنحاء النظام
he: בחרו כיצד תאריכים מוצגים בכל המערכת

source: Choose processing options like extracting text, metadata, calculating hashes, or extracting archives
ar: اختر خيارات المعالجة مثل استخراج النص والبيانات الوصفية وحساب التجزئات أو استخراج الأرشيفات
he: בחרו אפשרויות עיבוד כגון חילוץ טקסט, מטא-נתונים, חישוב גיבובים או חילוץ ארכיונים

source: Choose specific data fields to include in your export
ar: اختر حقول البيانات المحددة التي تريد تضمينها في التصدير
he: בחרו שדות נתונים ספציפיים לכלול בייצוא

source: Chunk Size
ar: الحجم
he: גודל מקטע

source: Chunk Size (bytes)
ar: حجم القطعة (بايت)
he: גודל מקטע (בייטים)

source: Chunk size
ar: الحجم
he: גודל מקטע

source: Chunked upload for files over 100MB
ar: تحميل مجزأ للملفات التي تزيد عن 100 ميجابايت
he: העלאה מקוטעת לקבצים מעל 100MB

source: Chunks
ar: القطع
he: מקטעים

source: City
ar: المدينة
he: עיר

source: Classification
ar: التصنيف
he: סיווג

source: Classification & Analysis
ar: التصنيف والتحليل
he: סיווג וניתוח

source: Classification & Analysis: View all categories, keywords, sources, sides, and other classifications associated with the file
ar: التصنيف والتحليل: اعرض جميع الفئات والكلمات المفتاحية والمصادر والأطراف والتصنيفات الأخرى المرتبطة بالملف
he: סיווג וניתוח: צפו בכל הקטגוריות, מילות המפתח, המקורות, הצדדים וסיווגים אחרים המשויכים לקובץ

source: Classification Analysis
ar: تحليل التصنيف
he: ניתוח סיווג

source: Classification Distribution
ar: توزيع التصنيف
he: התפלגות סיווג

source: Classification Method:
ar: طريقة التصنيف:
he: שיטת סיווג:

source: Classification Results
ar: نتائج التصنيف
he: תוצאות סיווג

source: Classification based on keywords below
ar: التصنيف بناءً على الكلمات المفتاحية أدناه
he: הסיווג מבוסס על מילות המפתח שלהלן

source: Classification failed
ar: التصنيف
he: הסיווג נכשל

source: Classification groups
ar: مجموعات التصنيف
he: קבוצות סיווג

source: Clear
ar: مسح البحث
he: ניקוי

source: Clear All
ar: مسح الكل
he: ניקוי הכול

source: Clear Cache
ar: مسح الذاكرة المؤقتة
he: ניקוי מטמון

source: Clear Filters
ar: تصفية
he: ניקוי מסננים

source: Clear Log
ar: مسح السجل
he: ניקוי יומן

source: Clear Search: Remove search text and filters to see all files again
ar: مسح البحث: أزل نص البحث والمرشحات لرؤية جميع الملفات مرة أخرى
he: ניקוי חיפוש: הסירו את טקסט החיפוש והמסננים כדי לראות שוב את כל הקבצים

source: Clear all filters using the reset button to start a new search
ar: امسح جميع المرشحات باستخدام زر إعادة التعيين لبدء بحث جديد
he: נקו את כל המסננים באמצעות כפתור האיפוס כדי להתחיל חיפוש חדש

source: Clear filters individually or reset all at once
ar: امسح المرشحات بشكل فردي أو أعد تعيين الكل دفعة واحدة
he: נקו מסננים בנפרד או אפסו את כולם בבת אחת

source: Clear search
ar: مسح البحث
he: ניקוי חיפוש

source: Clear search cache
ar: مسح البحث
he: ניקוי מטמון החיפוש

source: Cleared.
he: נוקה.

source: Click "Add Category" to create a new category with a name and optional description
ar: انقر على "إضافة فئة" لإنشاء فئة جديدة مع اسم ووصف اختياري
he: לחצו על "הוספת קטגוריה" ליצירת קטגוריה חדשה עם שם ותיאור אופציונלי

source: Click "Add Side" to create a new side with name, description, and optional metadata
ar: انقر على "إضافة جانب" لإنشاء جانب جديد مع الاسم والوصف والبيانات الوصفية الاختيارية
he: לחצו על "הוספת צד" ליצירת צד חדש עם שם, תיאור ומטא-נתונים אופציונליים

source: Click "Add Source" to create a new source with name, description, and optional metadata
ar: انقر على "إضافة مصدر" لإنشاء مصدر جديد مع الاسم والوصف والبيانات الوصفية الاختيارية
he: לחצו על "הוספת מקור" ליצירת מקור חדש עם שם, תיאור ומטא-נתונים אופציונליים

source: Click "Add Word" to associate a new word with this category
ar: انقر على "إضافة كلمة" لربط كلمة جديدة بهذه الفئة
he: לחצו על "הוספת מילה" לשיוך מילה חדשה לקטגוריה זו

source: Click "Add Word" to manually add a word to the system
ar: انقر على "إضافة كلمة" لإضافة كلمة يدوياً إلى النظام
he: לחצו על "הוספת מילה" להוספת מילה למערכת באופן ידני

source: Click "Add" to create a new keyword with a name and optional description
ar: انقر على "إضافة" لإنشاء كلمة مفتاحية جديدة مع اسم ووصف اختياري
he: לחצו על "הוספה" ליצירת מילת מפתח חדשה עם שם ותיאור אופציונלי

source: Click "Run Process" to start
ar: انقر على "تشغيل العملية" للبدء
he: לחצו על "הרצת תהליך" כדי להתחיל

source: Click any word to see files
ar: انقر على أي كلمة لرؤية الملفات
he: לחצו על כל מילה לצפייה בקבצים

source: Click column headers to sort data by that field
ar: انقر على رؤوس الأعمدة لترتيب البيانات حسب ذلك الحقل
he: לחצו על כותרות העמודות למיון הנתונים לפי השדה

source: Click on a file to view its full details and content
ar: انقر على ملف لعرض تفاصيله ومحتواه الكامل
he: לחצו על קובץ לצפייה בפרטיו ובתוכנו המלאים

source: Click on any email address to view details and associated files
ar: انقر على أي عنوان بريد إلكتروني لعرض التفاصيل والملفات المرتبطة
he: לחצו על כל כתובת אימייל לצפייה בפרטים ובקבצים המשויכים

source: Click on any file to view detailed information, content preview, and analysis results
ar: انقر على أي ملف لعرض معلومات مفصلة ومعاينة المحتوى ونتائج التحليل
he: לחצו על כל קובץ לצפייה במידע מפורט, תצוגה מקדימה של התוכן ותוצאות ניתוח

source: Click on any folder in the tree to view its contents and statistics
ar: انقر على أي مجلد في الشجرة لعرض محتوياته وإحصائياته
he: לחצו על כל תיקייה בעץ לצפייה בתוכנה ובסטטיסטיקות שלה

source: Click on any folder name in the directory tree on the left to view:
ar: انقر على أي اسم مجلد في شجرة المجلدات على اليسار لعرض:
he: לחצו על כל שם תיקייה בעץ הספריות משמאל כדי לצפות ב:

source: Click on any result to view detailed information about that file
ar: انقر على أي نتيجة لعرض معلومات تفصيلية حول ذلك الملف
he: לחצו על כל תוצאה לצפייה במידע המפורט על הקובץ

source: Click on chart legends to show or hide specific data series
ar: انقر على وسائل إيضاح المخطط لإظهار أو إخفاء سلاسل بيانات محددة
he: לחיצה על מקרא הגרף מציגה או מסתירה סדרות נתונים ספציפיות

source: Click the
ar: انقر على
he: לחצו על כפתור

source: Click to sort
ar: انقر على
he: לחצו למיון

source: Click to view files containing this email
ar: انقر لعرض الملفات التي تحتوي على هذا البريد الإلكتروني
he: לחצו לצפייה בקבצים המכילים אימייל זה

source: Close
ar: إغلاق
he: סגירה

source: Close File Details
ar: إغلاق تفاصيل الملف
he: סגירת פרטי הקובץ

source: Close Filters
ar: إغلاق
he: סגירת מסננים

source: Collapse
ar: طي
he: כיווץ

source: Collapse All
ar: الكل
he: כיווץ הכול

source: Color
ar: مسح السجل
he: צבע

source: Colors are applied in real-time. Scroll to see changes throughout the page.
ar: يتم تطبيق الألوان في الوقت الفعلي. قم بالتمرير لرؤية التغييرات في جميع أنحاء الصفحة.
he: הצבעים מוחלים בזמן אמת. גללו לראות את השינויים בכל העמוד.

source: Combine multiple filters to create detailed, focused visualizations
ar: اجمع عدة مرشحات لإنشاء تصورات مفصلة ومركزة
he: שילוב מספר מסננים ליצירת המחשות מפורטות וממוקדות

source: Combine multiple filters to narrow down your search results
ar: اجمع عدة مرشحات لتضييق نطاق نتائج البحث
he: שלבו מספר מסננים לצמצום תוצאות החיפוש

source: Command-line interface for processing files
ar: واجهة سطر الأوامر لمعالجة الملفات
he: ממשק שורת פקודה לעיבוד קבצים

source: Compact
ar: عرض مدمج
he: קומפקטי

source: Compact Mode
ar: وضع المدمج
he: מצב קומפקטי

source: Compact View
ar: عرض مدمج
he: תצוגה קומפקטית

source: Compact spacing
ar: عرض مدمج
he: ריווח קומפקטי

source: Completed
ar: مكتمل
he: הושלם

source: Completed Tasks: Total tasks finished by each manager
ar: المهام المكتملة: إجمالي المهام التي أنجزها كل مدير
he: משימות שהושלמו: סך המשימות שכל מנהל סיים

source: Comprehensive Dashboard
ar: لوحة التحكم الشاملة
he: לוח בקרה מקיף

source: Comprehensive Dashboard Overview
ar: لوحة التحكم الشاملة
he: סקירת לוח הבקרה המקיף

source: Comprehensive File Analytics
ar: تحليلات الملفات الشاملة
he: אנליטיקת קבצים מקיפה

source: Comprehensive Search: Find information across all data types with a single search interface, saving time and effort
ar: البحث الشامل: العثور على المعلومات عبر جميع أنواع البيانات بواجهة بحث واحدة، مما يوفر الوقت والجهد
he: חיפוש מקיף: מצאו מידע בכל סוגי הנתונים עם ממשק חיפוש אחד, וחסכו זמן ומאמץ

source: Comprehensive Search: The global search bar searches across all data types: files, categories, keywords, sources, sides, words, and titles
ar: البحث الشامل: يبحث شريط البحث الشامل عبر جميع أنواع البيانات: الملفات والفئات والكلمات المفتاحية والمصادر والأطراف والكلمات والعناوين
he: חיפוש מקיף: שורת החיפוש הגלובלית מחפשת בכל סוגי הנתונים: קבצים, קטגוריות, מילות מפתח, מקורות, צדדים, מילים וכותרות

source: Comprehensive analysis, classification, and insights
ar: تحليل وتصنيف ورؤى شاملة
he: ניתוח, סיווג ותובנות מקיפים

source: Concurrency Monitoring Overview
ar: نظرة عامة على مراقبة التزامن
he: סקירת ניטור מקביליות

source: Configure and customize your system preferences
ar: تكوين وتخصيص تفضيلات النظام
he: הגדרה והתאמה אישית של העדפות המערכת

source: Confirm Actions
ar: تأكيد الإجراءات
he: אישור פעולות

source: Confirm Deletion
ar: تأكيد الإجراءات
he: אישור מחיקה

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
he: אישור סיסמה חדשה

source: Confirmation
ar: تأكيد الإجراءات
he: אישור

source: Connection Pool Settings
ar: إعدادات مجمع الاتصالات
he: הגדרות מאגר חיבורים

source: Connection Settings
ar: إعدادات الاتصال
he: הגדרות חיבור

source: Contact support if the problem persists
ar: اتصل بالدعم إذا استمرت المشكلة
he: ליצור קשר עם התמיכה אם הבעיה נמשכת

source: Contains
ar: تحليل المحتوى
he: מכיל

source: Content
ar: تحليل المحتوى
he: תוכן

source: Content Actions
ar: تأكيد الإجراءات
he: פעולות תוכן

source: Content Analysis
ar: تحليل المحتوى
he: ניתוח תוכן

source: Content Analysis: Charts showing content coverage (with/without content) and top categories distribution
ar: تحليل المحتوى: مخططات تعرض تغطية المحتوى (مع/بدون محتوى) وتوزيع الفئات الرئيسية
he: ניתוח תוכן: תרשימים המציגים כיסוי תוכן (עם/ללא תוכן) ואת התפלגות הקטגוריות המובילות

source: Content Coverage
ar: تغطية المحتوى
he: כיסוי תוכן

source: Content copied to clipboard!
ar: تم نسخ المحتوى إلى الحافظة!
he: התוכן הועתק ללוח!

source: Content statistics show word count, character count, and storage information
ar: تعرض إحصائيات المحتوى عدد الكلمات وعدد الأحرف ومعلومات التخزين
he: סטטיסטיקות התוכן מציגות מניין מילים, מניין תווים ומידע אחסון

source: Continue
ar: تحليل المحتوى
he: המשך

source: Control border radius and shadow effects
ar: تحكم في نصف قطر الحدود وتأثيرات الظل
he: שלטו בעיגול פינות המסגרות ובאפקטי הצל

source: Control font sizes across all pages
ar: تحكم في أحجام الخطوط عبر جميع الصفحات
he: שלטו בגדלי הגופנים בכל העמודים

source: Control page backgrounds and text colors for optimal readability
ar: تحكم في خلفيات الصفحات وألوان النص للحصول على قابلية قراءة مثالية
he: שלטו בצבעי רקעי עמודים וטקסט לקריאות מיטבית

source: Control spacing between elements and layout dimensions
ar: تحكم في التباعد بين العناصر وأبعاد التخطيط
he: שלטו בריווח בין רכיבים ובממדי הפריסה

source: Copy
ar: نسخ
he: העתקה

source: Copy Content
ar: نسخ
he: העתקת תוכן

source: Copy the entire content to clipboard for use in other applications
ar: انسخ المحتوى بالكامل إلى الحافظة للاستخدام في التطبيقات الأخرى
he: העתיקו את התוכן המלא ללוח לשימוש ביישומים אחרים

source: Country
ar: الدولة
he: מדינה

source: Country *
he: מדינה *

source: Create
ar: إنشاء
he: יצירה

source: Create Side
ar: إنشاء
he: יצירת צד

source: Create Source
ar: إنشاء
he: יצירת מקור

source: Create User
ar: إنشاء مستخدم
he: יצירת משתמש

source: Create a copy of this side?
ar: إنشاء نسخة من هذا الجانب؟
he: ליצור עותק של צד זה?

source: Create a copy of this source?
ar: إنشاء نسخة من هذا المصدر؟
he: ליצור עותק של מקור זה?

source: Create beautiful gradient backgrounds for sections and cards
ar: أنشئ خلفيات متدرجة جميلة للأقسام والبطاقات
he: צרו רקעי מעבר יפים למקטעים ולכרטיסים

source: Create custom template
ar: إنشاء قالب مخصص
he: יצירת תבנית מותאמת אישית

source: Create new source / side
he: יצירת מקור / צד חדש

source: Create side
he: יצירת צד

source: Create source
he: יצירת מקור

source: Created
ar: إنشاء
he: נוצר

source: Created successfully
ar: تم إنشاء الجانب بنجاح!
he: נוצר בהצלחה

source: Created:
ar: إنشاء
he: נוצר:

source: Creating...
ar: جارٍ البدء...
he: יוצר...

source: Creation Date
ar: تاريخ الإنشاء
he: תאריך יצירה

source: Current
ar: الحالي
he: נוכחי

source: Current Page
ar: الصفحة الحالية
he: עמוד נוכחי

source: Current file
he: הקובץ הנוכחי

source: Current page
ar: الحالي
he: עמוד נוכחי

source: Current performance metrics
ar: مقاييس الأداء الحالية
he: מדדי ביצועים נוכחיים

source: Cursor Pagination: Uses efficient cursor-based pagination for large datasets, loading only what you need
ar: التصفح القائم على المؤشر: يستخدم تصفحًا فعالاً قائمًا على المؤشر لمجموعات البيانات الكبيرة، مع تحميل ما تحتاجه فقط
he: עימוד סמן: משתמש בעימוד מבוסס סמן יעיל למערכי נתונים גדולים, וטוען רק את מה שאתם צריכים

source: Custom Time
ar: وقت مخصص
he: שעה מותאמת

source: Customization & Settings
ar: تحسين الموارد
he: התאמה אישית והגדרות
